[h: link = macroLinkText("openMonsterLocHp@Lib:RQII", "none")]
[h: arguments = macro.args]
[h, if(json.isEmpty(arguments)): tokenId = getSelected(); tokenId = json.get(arguments,"tokenId")]
[h, if(listCount(tokenId) != 1): abort(0)]
[h: tokenType = getPropertyType(tokenId)]
[h, if(tokenType != "RQ_Monster"): abort(0)]
[frame("locMonsterHp"): {
<html>
<head>
<link rel="onChangeSelection" type="macro" href="[r:link]">
</head>
<body>
[r, macro("editMonsterLocHp@Lib:RQII"): tokenId]
</body>
</html>
}]