[h: arguments = macro.args]
[h: tokens = json.get(arguments, "tokens")]
[h: link = macroLinkText("updateCombat@Lib:RQII", "all")]
[h: linkCA = macroLinkText("openCombatAction@Lib:RQII", "all")]

[h: globalCombat = getLibProperty("combat", "Lib:RQII")]
[h: linkUpdateGlobalCombat = macroLinkText("updateGlobalCombat@Lib:RQII", "all")]
[h: initRoll = json.get(globalCombat, "initRoll")]
<table>
  <tr>
    <td>Initiative</td>
    <td>Cycle</td>
    <td>Melee Round</td>
    <td></td>
  </tr>
  <tr>
    <td>
      [r, if(initRoll > 0): "Rolled "+initRoll+" time(s)";"Not rolled !"]
    </td>
    <td><b>[r: json.get(globalCombat, "cycle")]</b></td>
    <td><b>[r: json.get(globalCombat, "mr")]</b></td>
    <td rowspan="2">
      <form action="[r:linkUpdateGlobalCombat]" method="json">
        <input type="hidden" name="tokens" value=[r: tokens]>
        <input type="hidden" name="action" value="reset">
        <input type="submit" name="edit_btn" value="Start / Reset">
      </form>
    </td>
  </tr>
  <tr>
    <td>
      <form action="[r:linkUpdateGlobalCombat]" method="json">
        <input type="hidden" name="tokens" value=[r: tokens]>
        <input type="hidden" name="action" value="rollinit">
        <input type="submit" name="edit_btn" value="Roll Initiative">
      </form>
    </td>    
    <td>
      <form action="[r:linkUpdateGlobalCombat]" method="json">
        <input type="hidden" name="tokens" value=[r: tokens]>
        <input type="hidden" name="action" value="nxtcycle">
        <input type="submit" name="edit_btn" value="Next Cycle">
      </form>
    </td>
    <td>
      <form action="[r:linkUpdateGlobalCombat]" method="json">
        <input type="hidden" name="tokens" value=[r: tokens]>
        <input type="hidden" name="action" value="nxtmr">
        <input type="submit" name="edit_btn" value="Next MR">
      </form>
    </td>
  </tr>
</table>
<hr>
<table style="cellspacing:0px;">
  <tr>
    <td>Token</td>
    <td>CA</td>
    <td>Turn status</td>
    <td>Active Turn</td>
    <td colspan="3"> </td>
  </tr>
[r, foreach(item, tokens, ""), code: {
  [h: tokenId = json.get(item, "tokenId")]
  [h: currentCombatStatus = getProperty("combatStatus",tokenId)]
  <tr>
    <td> [r: getName(tokenId)] </td>
    <td> [r: json.get(currentCombatStatus,"activeCA")] / <b>[r: json.get(currentCombatStatus,"ccCA")]</b> </td>
    <td> [r: json.get(currentCombatStatus,"turnStatus")]</td>
    <td> [r: json.get(currentCombatStatus,"activeTurn")]</td>
    <td style="padding: 0px; cellspacing:0px;">
      <form action="[r:linkCA]" method="json">
        <input type="hidden" name="tokenId" value="[r:tokenId]">
        <input type="hidden" name="msg" value="">
        <input type="submit" name="edit_btn" value="action">
      </form>
    </td>
	<td style="padding: 0px; cellspacing:0px;">
      <form action="[r:link]" method="json">
        <input type="hidden" name="tokenId" value="[r:tokenId]">
        <input type="hidden" name="action" value="disable">
        <input type="submit" name="edit_btn" value="disable">
      </form>
    </td>
    [h: linkSetCombatStatus = macroLinkText("setTokenCombatStatus@Lib:RQII", "")]
    <td style="padding: 0px; cellspacing:0px;">
      <form action="[r:linkSetCombatStatus]" method="json">
        <input type="hidden" name="id" value="[r:tokenId]">
        <input type="submit" name="edit_btn" value="updateCA">
      </form>
    </td>
    [h: linkDamageHeal = macroLinkText("openLocationHp@Lib:RQII", "")]
    <td style="padding: 0px; cellspacing:0px;">
      <form action="[r:linkDamageHeal]" method="json">
        <input type="hidden" name="tokenId" value="[r:tokenId]">
        <input type="submit" name="edit_btn" value="Damage / Heal">
      </form>
    </td>
    <td style="padding: 2px; cellspacing:0px;">
      [h: linkOpenHumCombatAttr = macroLinkText("openHumCombatAttr@Lib:RQII", "")]
	  <form action="[r:linkOpenHumCombatAttr]" method="json">
        <input type="hidden" name="tokenId" value="[r:tokenId]">
        <input type="submit" name="edit_btn" value="Change Charac & Weapon">
      </form>
    </td>
  </tr>
}]
</table>