[h: arguments = macro.args]
[h: tokens = json.get(arguments, "tokens")]
[h: link = macroLinkText("updateCombat@Lib:RQII", "all")]
[h: linkCA = macroLinkText("openCombatAction@Lib:RQII", "all")]

[h: globalCombat = getLibProperty("combat", "Lib:RQII")]
[h: linkUpdateGlobalCombat = macroLinkText("updateGlobalCombat@Lib:RQII", "all")]
[h: initRoll = json.get(globalCombat, "initRoll")]
<table>
  <tr>
    <td>Initiative</td>
    <td>Cycle</td>
    <td>Melee Round</td>
    <td></td>
  </tr>
  <tr>
    <td>
      [r, if(initRoll > 0): "Rolled "+initRoll+" time(s)";"Not rolled !"]
    </td>
    <td><b>[r: json.get(globalCombat, "cycle")]</b></td>
    <td><b>[r: json.get(globalCombat, "mr")]</b></td>
    <td rowspan="2">
      <form action="[r:linkUpdateGlobalCombat]" method="json">
        <input type="hidden" name="tokens" value=[r: tokens]>
        <input type="hidden" name="action" value="reset">
        <input type="submit" name="edit_btn" value="Start / Reset">
      </form>
      [r: macroLink("Refresh", "openCombat@Lib:RQII", "all")]
    </td>
  </tr>
  <tr>
    <td>
      <form action="[r:linkUpdateGlobalCombat]" method="json">
        <input type="hidden" name="tokens" value=[r: tokens]>
        <input type="hidden" name="action" value="rollinit">
        <input type="submit" name="edit_btn" value="Roll Initiative">
      </form>
    </td>    
    <td>
      <form action="[r:linkUpdateGlobalCombat]" method="json">
        <input type="hidden" name="tokens" value=[r: tokens]>
        <input type="hidden" name="action" value="nxtcycle">
        <input type="submit" name="edit_btn" value="Next Cycle">
      </form>
    </td>
    <td>
      <form action="[r:linkUpdateGlobalCombat]" method="json">
        <input type="hidden" name="tokens" value=[r: tokens]>
        <input type="hidden" name="action" value="nxtmr">
        <input type="submit" name="edit_btn" value="Next MR">
      </form>
    </td>
  </tr>
</table>
<hr>
<table style="cellspacing:0px;">
  <tr>
    <td style="text-align:left">Token</td>
    <td style="width:30px">CA</td>
    <td style="text-align:center">Turn status</td>
    <td style="text-align:center">Active Turn</td>
    <td></td>
    <td style="text-align:left">Last proactive action</td>
    <td style="text-align:left">Last reactive action</td>
    <td style="text-align:left">Last change after action</td>
    <td style="text-align:left">Turn Declaration</td>
  </tr>
  [h: class = "oddRow"]
[r, foreach(item, tokens, ""), code: {
  [h: tokenId = json.get(item, "tokenId")]
  [h: currentCombatStatus = getProperty("combatStatus",tokenId)]
  [h: currentCombatLog = getProperty("combatLog",tokenId)]
  <tr class="[r:class]">
    <td style="text-align:left"> [r: getName(tokenId)] </td>
    <td> [r: json.get(currentCombatStatus,"activeCA")] / <b>[r: json.get(currentCombatStatus,"ccCA")]</b> </td>
    <td> [r: json.get(currentCombatStatus,"turnStatus")]</td>
    <td> [r: json.get(currentCombatStatus,"activeTurn")]</td>
    <td style="padding: 0px; cellspacing:0px;">
      <form action="[r:linkCA]" method="json">
        <input type="hidden" name="tokenId" value="[r:tokenId]">
        <input type="hidden" name="msg" value="">
        <input type="submit" name="edit_btn" value="act">
      </form>
    </td>
    <td style="text-align:left">[r: json.get(currentCombatLog,"lastProactiveAction")]</td>
    <td style="text-align:left">[r: json.get(currentCombatLog,"lastReactiveAction")]</td> 
    <td style="text-align:left">[r: json.get(currentCombatLog,"lastTokenChange")]</td> 
    <td style="text-align:left">[r: json.get(currentCombatLog,"turnDeclaration")]</td>
  </tr>
  [h: class = if(class=="oddRow", "evenRow", "oddRow")]
}]
</table>