[h: "<!-- getSituationModMalus - Function to return situationMod Malus -->"]
[h: "<!-- if = none, return an empty string -->"]

[h: tokenId = arg(0)]
[h: propSituationMods = getLibProperty("situationMod","Lib:RQII")]
[h: currentCombatStatus = getProperty("combatStatus",tokenId)]
[h: tokSituationMod = json.get(currentCombatStatus,"situationMod")]

[h: situationModMalusPath = tokSituationMod+".skillGrade"]
[h: situationModMalus = tokSituationMod+" : <b>"+json.path.read(propSituationMods,situationModMalusPath)+" %</b>"]

[r, if(tokSituationMod != "none") : situationModMalus] 