[h: arguments = macro.args]
[r, if(json.isEmpty(arguments)), code: {
  [assert(0,"<i>combatAction::openCombatSheets</i> : no arguments, this macro can't be called without mandatory parameters",0)]
 };{
  [h: tab = json.get(arguments,"tab")]
  [h, if(tab == "") : tab = "main"]
}]

[h: dialogName = "Combat Sheet"]

[dialog5(dialogName,"width=888; height=830; temporary=1"): {
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="pureCss@Lib:RQII">
      <link rel="stylesheet" type="text/css" href="rqCss@Lib:RQII">
      <title>Combat Sheets</title>
    </head>
    <body>
	  [h: macroParam = getInitiativeList()]
	  [r, switch(tab), code:
        case "main" :{
  	      [r, macro("viewCombatSheets@Lib:RQII"): macroParam]
        };
		case "log" :{
  	      [r, macro("viewCombatLog@Lib:RQII"): macroParam]
        };
        default: {
          [r, macro("viewCombatSheets@Lib:RQII"): macroParam]
        }
      ] 
    </body>
</html>
}]