[h: arguments = macro.args]
[h: cLogTokenId = "none"]
[h, if(json.isEmpty(arguments)), code: {
  [assert(0,"<i>combatAction::openCombat</i> : no arguments, this macro can't be called without mandatory parameters",0)]
 };{
  [h: tab = json.get(arguments,"tab")]
  [h, if(tab == "") : tab = "main"]
  [h: cLogTokenId = json.get(arguments,"cLogTokenId")]
  [h, if(json.isEmpty(cLogTokenId)) : cLogTokenId = "none"]
}]

[h: dialogName = "Combat Sheet"]


[h: link = macroLinkText("openCombat@Lib:RQII", "none")]
[frame("Combat"): {
<html>
  <head>
    <link rel="onChangeSelection" type="macro" href="[r:link]">
    <link rel="stylesheet" type="text/css" href="rqCss@Lib:RQII">
  </head>
<body>
	[h: macroParam = json.set("{}", "cLogTokenId", cLogTokenId)]
	[h: macroParam = json.merge(macroParam,getInitiativeList())]
  [r, macro("editCombat@Lib:RQII"): macroParam]
</body>
</html>
}]