[h: link = macroLinkText("openCombatAction@Lib:RQII", "all")]
[h: arguments = macro.args]
[h, if(json.isEmpty(arguments)), code:{
	[h: tokenId = getSelected()]
    <!-- work only on one token -->
    [h, if(listCount(tokenId) != 1): abort(0)]
	[h: msg = ""]
};
{
	[h: tokenId = json.get(arguments,"tokenId")]
	[h: msg = json.get(arguments,"msg")]
}]

[h: param = json.set("{}", "tokenId", tokenId, "msg", msg)]
[frame("Combat Action"): {
<html>
<head>
<link rel="onChangeSelection" type="macro" href="[r:link]">
</head>
<body>
[r, macro("editCombatAction@Lib:RQII"): param]
</body>
</html>
}]