[h: link = macroLinkText("openCombatAction@Lib:RQII", "none")]
[h: arguments = macro.args]
[h: tokenId = json.get(arguments,"id")]
[h: msg = json.get(arguments,"msg")]
[frame("Combat Action"): {
<html>
<head>
<link rel="onChangeSelection" type="macro" href="[r:link]">
</head>
<body>

<!-- Combat Status variable -->
[h: tCombatStatus = getProperty("combatStatus",tokenId)]

[h: turnStatus = json.get(tCombatStatus,"turnStatus")]
[h: activeTurn = json.get(tCombatStatus,"activeTurn")]
[h: activeCA = json.get(tCombatStatus,"activeCA")]
[h: ccCA = json.get(tCombatStatus,"ccCA")]
[h: baseCA = json.get(tCombatStatus,"baseCA")]
[h: bonusCA = json.get(tCombatStatus,"bonusCA")]
[h: weaponCA = json.get(tCombatStatus,"weaponCA")]
[h: magicCA = json.get(tCombatStatus,"magicCA")]
[h: proactiveCA = json.get(tCombatStatus,"proactiveCA")]
[h: reactiveCA = json.get(tCombatStatus,"reactiveCA")]
[h: castCA = json.get(tCombatStatus,"castCA")]
[h: lostProCA = json.get(tCombatStatus,"lostProCA")]
[h: lostCA = json.get(tCombatStatus,"lostCA")]

<b>[r: getName(tokenId)]</b>
<hr>
<!-- Show action based on combat status -->
[r, if (msg != ""), code:{
<b>[r: msg]</b><br>
}]
<br>
<!-- Compute condition based on various value -->
[h: showProactiveAction = 0]
[h: showReactiveAction = 0]
[h: showNoProactiveAction = 0]
[h: showNoAction = 1]
[h: noActionMsg = ""]

<!-- token can do a proactive action when it is his turn, if he has some CA left, if he has not played already during this cycle and if he has not lose proactiveCA -->
[h, if ((activeTurn)&&(activeCA>0)&&(turnStatus == "on")&&(lostProCA<=0)),code:{
  [h: showProactiveAction = 1]
  [h: showNoAction = 0]
}]
[h, if ((activeTurn)&&(activeCA>0)&&(turnStatus == "on")&&(lostProCA>0)),code:{
  [h: showNoProactiveAction = 1]
  [h: showNoAction = 0]
}]
[h, if ((!activeTurn)&&(activeCA>0)),code:{
  [h: showReactiveAction = 1]
  [h: showNoAction = 0]
}]
[h, if (activeCA<=0): noActionMsg = noActionMsg + "<li>no more CA for this MR</li>"]
[h, if (lostProCA>0): noProactiveActionMsg = noProactiveActionMsg + "<li>no more CA for this cycle</li>"]
[h, if (turnStatus == "disabled"): noActionMsg = noActionMsg + "<li>turn is disabled, token is out of combat</li>"]
[h, if (turnStatus == "off"): noActionMsg = noActionMsg + "<li>Token has already play his turn during this cycle</li>"]

<!-- Update action target -->
[h: linkUpdateCombat = macroLinkText("updateCombat@Lib:RQII", "all")]
<!-- Show proactive action : only if activeTurn = 1 , if activeCA >0 and if turn is On -->
[r, if (showProactiveAction), code :{
  Turn is active, token can take proactives actions :<br>
  <table>
    <tr>
      <td>
        <form action="[r:linkUpdateCombat]" method="json">
          <input type="hidden" name="id" value="[r:tokenId]">
          <input type="hidden" name="action" value="attack">
          <input type="submit" name="edit_btn" value="attack">
        </form>
      </td>
      <td>
        <form action="[r:linkUpdateCombat]" method="json">
          <input type="hidden" name="id" value="[r:tokenId]">
          <input type="hidden" name="action" value="delay">
          <input type="submit" name="edit_btn" value="delay">
        </form>
      </td>
    </tr>
  </table>


}]
<!-- Show reactive action : only if turnStatus = delay or on and activeTurn  -->
[r, if (showReactiveAction), code :{
  Token can only take reactive actions<br>
  <form action="[r:linkUpdateCombat]" method="json">
        <input type="hidden" name="id" value="[r:tokenId]">
        <input type="hidden" name="action" value="parry">
        <input type="submit" name="edit_btn" value="parry">
  </form>
  <!-- Check is any token can still play -->
  
}]

[r, if (showNoProactiveAction), code :{
  You have still [r: lostCA] lost because of an event, you can only do reactive actions<br>
  You can delay your turn.
}]

[r, if (showNoAction), code :{
  Can only do free actions<br>
  No actions because :<ul>[r: noActionMsg]</ul>
  <!-- jump to next token which is not out or disabled -->
  [r, if (activeTurn): getNextTurn(tokenId)]
}]
<br>
Combat status
<hr>
<table>
  <tr>
    <td colspan="2">Turn</td>
    <td colspan="2">CA values</td>
    <td colspan="2">compute CA values</td>
    <td colspan="2">MR Used CA</td>
    <td colspan="2">Fumble lost</td>
  <tr>
    <td>turnStatus</td><td> [r: turnStatus] </td>
    <td>activeCA</td><td> [r: activeCA] </td>
    <td>baseCA</td><td> [r: baseCA] </td>
    <td>proactiveCA</td><td> [r: proactiveCA] </td>
    <td>lostProCA</td><td> [r: lostProCA] </td>
  </tr>
  <tr>
    <td>activeTurn</td><td> [r: activeTurn] </td> 
    <td>ccCA</td><td> [r: ccCA] </td>
    <td>bonusCA</td><td> [r: bonusCA] </td>
    <td>reactiveCA</td><td> [r: reactiveCA] </td>
    <td>lostCA</td><td> [r: lostCA] </td>
  </tr>
  <tr>
    <td></td><td></td>
    <td></td><td></td>
    <td>weaponCA</td><td> [r: weaponCA] </td>
    <td>castCA</td> <td> [r: castCA] </td>
    <td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td>
    <td></td><td></td>
    <td>magicCA</td><td> [r: magicCA] </td>
    <td></td><td></td>
    <td></td><td></td>
  </tr> 
</table> 
</body>
</html>
}]