[h: link = macroLinkText("openCombatAction@Lib:RQII", "all")]
[h: arguments = macro.args]
[h, if(json.isEmpty(arguments)), code:{
	[h: tokenId = getSelected()]
    <!-- work only on one token -->
    [h, if(listCount(tokenId) != 1): abort(0)]
    [h: tokenType = getPropertyType(tokenId)]
    [h, if(tokenType != "RQ_Human" || tokenType != "RQ_Monster"): abort(0)]
	[h: msg = ""]
};
{
	[h: tokenId = json.get(arguments,"tokenId")]
	[h: msg = json.get(arguments,"msg")]
}]

[h: param = json.set("{}", "tokenId", tokenId, "msg", msg)]

[h: dialogName = "Combat Action"]

[dialog5(dialogName,"width=715; height=900; temporary=1"): {
<html>
<head>
  <link rel="onChangeSelection" type="macro" href="[r:link]">
  <link rel="stylesheet" type="text/css" href="pureCss@Lib:RQII">
	<link rel="stylesheet" type="text/css" href="pureGridsResponsiveCss@Lib:RQII">
  <link rel="stylesheet" type="text/css" href="rqCss@Lib:RQII">
  <title>Combat Action - [r: getName(tokenId)]</title>
</head>
<body class="body-custom">
[r, if(isNPC(tokenId) && !isGM()), code: {
  [r, macro("editCombatActionReadOnly@Lib:RQII"): param]
};{
  [r, macro("editCombatAction@Lib:RQII"): param]
}]
</body>
</html>
}]