[h: "<!-- Function to display a reduce set of skills during combat -->"]
[h: tokenId = arg(0)]
[h: tokenMap = getCurrentMapName()]
[h: propDamageMod = getProperty("DamageMod",tokenId,tokenMap)]

[h: aSkills = getProperty("combatSkills", tokenId)]
[foreach(skill, aSkills, ","), code: {
  [h: skillName = replace(lower(skill),"[^a-zA-Z0-9_.]","")]
  [h: skillValues = json.get(aSkills,skill)]
  [r: skill] : [r: json.get(skillValues,"current")]%
}]
[h: aSkills = getProperty("commonSkills", tokenId)]
[h: unarmedValue = json.get(aSkills,"Unarmed")]
[h: evadeValue = json.get(aSkills,"Evade")]
[h: evadeValue = json.get(aSkills,"Evade")]
[h: resilienceValue = json.get(aSkills,"Resilience")]
[h: persistenceValue = json.get(aSkills,"Persistence")]
<br> Unarmed [r: json.get(unarmedValue,"current")]%, Evade [r: json.get(evadeValue,"current")]%
<br><br> Resilience [r: json.get(resilienceValue,"current")]%, Persistence [r: json.get(persistenceValue,"current")]%