[h: arguments = macro.args]
[h: logEntry = json.get(macro.args, "logEntry")]
[h: logEntryKey = json.get(macro.args, "logEntryKey")]
[h: logTypeFilter = json.get(macro.args, "logTypeFilter")]
[h: logMrFilter = json.get(macro.args, "logMrFilter")]

[h: logType = json.get(logEntry,"logType")]
[h: logCurrMr = json.get(logEntry,"currMr")]

[r, if(matches(logType,logTypeFilter) && matches(logCurrMr,logMrFilter)), code:{
			  [h: tokenId = json.get(logEntry,"tokenId")]
			  [h: tokenName = getName(tokenId)]
				<tr>
					<td>[r: logEntryKey]</td>
					<td>MR [r: json.get(logEntry,"currMr")] / C[r: json.get(logEntry,"currCycle")]</td>
					<td>[r: tokenName]</td>
					<td>[r: json.get(logEntry,"logType")]</td>
					<td>[r: json.get(logEntry,"logMsg")]</td>
					<td>[r: json.get(logEntry,"logComment")]</td>
					<td>[r: json.get(logEntry,"serverTime")]</td>
				</tr>
}]