[h: "<!-- Function to Display specific actions when turn has been delayed -->"]
[h: "<!-- return nothing, but the html form -->"]
[h: tokenId = arg(0)] 
[h: linkUpdateCombatProactive = macroLinkText("updateCombatProactive@Lib:RQII", "all")]
[h: linkUpdateCombatReactive = macroLinkText("updateCombatReactive@Lib:RQII", "all")]
<span style="color:red"><b>Turn has been delayed.</b> You can use your proactive CA to take a reactive action (parry, evade, ...).
<br>Or you can play you turn just before the current player (use <b>interrupt</b>)<br></span>
- <i>Reminder</i> : if your proactive CA is not used before the next cycle you will loose it ;) !<br><br>
<table>
  <tr>
    <td>
      <form action="[r:linkUpdateCombatProactive]" method="json">
        <input type="hidden" name="tokenId" value="[r:tokenId]">
        <input type="hidden" name="action" value="parrydelayed">
        <input type="submit" name="edit_btn" value="Parry(delayed)">
      </form>
    </td>
    <td>
      <form action="[r:linkUpdateCombatProactive]" method="json">
        <input type="hidden" name="tokenId" value="[r:tokenId]">
        <input type="hidden" name="action" value="evadedelayed">
        <input type="submit" name="edit_btn" value="Evade(delayed)">
      </form>
    </td>
    <td>
      <form action="[r:linkUpdateCombatProactive]" method="json">
        <input type="hidden" name="tokenId" value="[r:tokenId]">
        <input type="hidden" name="action" value="evadeProneDelayed">
        <input type="submit" name="edit_btn" value="Evade Prone(delayed)">
      </form>
    </td>
  </tr>
  <tr>
    <td>
      <form action="[r:linkUpdateCombatProactive]" method="json">
        <input type="hidden" name="tokenId" value="[r:tokenId]">
        <input type="hidden" name="action" value="parrydelayed">
        <input type="submit" name="edit_btn" value="Outmanoeuvre: Resist(delayed)">
      </form>
    </td>
    <td>
      <form action="[r:linkUpdateCombatProactive]" method="json">
        <input type="hidden" name="tokenId" value="[r:tokenId]">
        <input type="hidden" name="action" value="parrydelayed">
        <input type="submit" name="edit_btn" value="Change Range: Resist(delayed)">
      </form>
    </td>
    <td>
      <form action="[r:linkUpdateCombatProactive]" method="json">
        <input type="hidden" name="tokenId" value="[r:tokenId]">
        <input type="hidden" name="action" value="parrydelayed">
        <input type="submit" name="edit_btn" value="Counter Spell(delayed)">
      </form>
    </td>
  </tr>
    <tr>
      <td>
        <form action="[r:linkUpdateCombatProactive]" method="json">
          <input type="hidden" name="tokenId" value="[r:tokenId]">
          <input type="hidden" name="action" value="parrydelayed">
          <input type="submit" name="edit_btn" value="Charge: Riposte(delayed)">
        </form>
      </td>    
      <td>
        <form action="[r:linkUpdateCombatProactive]" method="json">
          <input type="hidden" name="tokenId" value="[r:tokenId]">
          <input type="hidden" name="action" value="parrydelayed">
          <input type="submit" name="edit_btn" value="Change Range: Riposte(delayed)">
        </form>
      </td>
      <td>
				<form action="[r:linkUpdateCombatReactive]" method="json">
					<input type="hidden" name="tokenId" value="[r:tokenId]">
					<input type="hidden" name="action" value="interrupt">
					<input type="submit" name="edit_btn" value="Interrupt">
				</form>
			</td>
      <td></td>
    </tr>
</table>