[h: arguments = macro.args]

<div class="pure-g">
  <div class="header pure-u-1">
	<div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected">
			  [h: macroParam = json.set("{}", "tab", "main")]
              [h: lnkTxt = macroLinktext("openCombatSheets@Lib:RQII", "all",macroParam)]
	          <a class="pure-menu-link" href="[r: lnkTxt]">Main</a>
			</li>
			<li class="pure-menu-item">
			  [h: macroParam = json.set("{}", "tab","log")]
              [h: lnkTxt = macroLinktext("openCombatSheets@Lib:RQII", "all",macroParam)]
	          <a class="pure-menu-link" href="[r: lnkTxt]">Combat Log</a>
			</li>
        </ul>
    </div>
  </div>     
</div> 
<div class="container pure-g">
  <div class="pure-u-1-24">
  <table class="content pure-table pure-table-striped">
  <thead>
    <tr>
		<th>MR/Cycle</th>
        <th>Token</th>
		<th>Event(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
		<td>MR1,C1</td>
		<td>Token 1</td>
		<td>Attacks</td>
    </tr>
  </tbody>
  </table>
  </div>
</div>