body {
    background: #fff;
    font-size: 85%;
}

.container {
    padding-left: 2px;
}
 
.content {
    padding: 0 0 0;
    font-size: 90%;
}

.section {
    padding: 5px 0px 10px 0px;
    font-size: 90%;
}

h4,
label {
	padding: 10px 0px 5px 0px;
	margin: 0 0 0 0;
	font-size: 90%;
    color: #34495e;
}

.button-small {
    font-size: 85%;
}

.button-warning {
    background: rgb(223, 117, 20);
    /* this is an orange */
}

.content-subhead {
    text-transform: uppercase;
    color: #aaa;
    border-bottom: 1px solid #eee;
    padding: 0.4em 0;
    font-size: 80%;
    font-weight: 500;
    letter-spacing: 0.1em;
}
/*
 * -- MENU STYLES --
 */

.home-menu {
    padding: 0.5em;
    text-align: left;
    box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
}
.home-menu {
    background: #2d3e50;
}
.pure-menu.pure-menu-fixed {
    border-bottom: none;
    height: 40px;
    position: static;
}

.home-menu .pure-menu-heading {
    color: white;
    font-weight: 400;
    font-size: 120%;
}

.home-menu .pure-menu-selected a {
    color: white;
}

.home-menu a {
    color: #6FBEF3;
}