[h: arguments = macro.args]
[h: logEntry = json.get(macro.args, "logEntry")]
[h: logEntryKey = json.get(macro.args, "logEntryKey")]
[h: logTypeFilter = json.get(macro.args, "logTypeFilter")]
[h: logSessionNameFilter = json.get(macro.args, "logSessionNameFilter")]
[h: tLogTokenId = json.get(macro.args, "tLogTokenId")]


[h: tokenId = json.get(logEntry,"tokenId")]
[h: tokenName = getName(tokenId)]

[h: logType = json.get(logEntry,"logType")]
[h: logSessionName = json.get(logEntry,"sessionName")]

[r, if(matches(logType,logTypeFilter) && matches(logSessionName,logSessionNameFilter)), code:{
	<tr>
		<td>[r: logEntryKey]</td>
		<td>[r: json.get(logEntry,"sessionName")]</td>
		<td>[r: json.get(logEntry,"logType")]</td>
		<td>[r: json.get(logEntry,"logMsg")]</td>
		<td>[r: json.get(logEntry,"logComment")]</td>
		<td>[r: json.get(logEntry,"serverTime")]</td>
    <td>
      [h: macroParam = json.set("{}", "logId", logEntryKey,"tLogTokenId",tLogTokenId)]
      [h: link = macroLinkText("editTokenLogEntry@Lib:RQII", "all",macroParam)]
      [r, if(isGM()), code:{
        <a class="button-warning pure-button" href="[r: link]">edit</a>
      };{}]
    </td>
	</tr>
}]