[h: arguments = macro.args] 
[h: tokenId = json.get(arguments, "tokenId")]
[h: tokenMap = json.get(arguments, "tokenMap")]
[h: tab = json.get(arguments,"tab")]
[h, if(tab == "") : tab = "main"]

[h: tabMainClass = "pure-menu-item"]
[h: tabMagicClass = "pure-menu-item"]
[h: tabSkillsClass = "pure-menu-item"]
[h: tabApHpClass = "pure-menu-item"]
[h: tabCombatClass = "pure-menu-item"]
[h: tabLogsClass = "pure-menu-item"]

[r, switch(tab), code:
  case "main" :{
      [h: tabMainClass = "pure-menu-item pure-menu-selected"]
  };
  case "magic" :{
      [h: tabMagicClass = "pure-menu-item pure-menu-selected"]
  };
  case "skills" :{
      [h: tabSkillsClass = "pure-menu-item pure-menu-selected"]
  };
  case "aphp" :{
      [h: tabApHpClass = "pure-menu-item pure-menu-selected"]
  };
  case "combat" :{
      [h: tabCombatClass = "pure-menu-item pure-menu-selected"]
  };
  case "logs" :{
      [h: tabLogsClass = "pure-menu-item pure-menu-selected"]
  };
  default: {
      [h: tabMainClass = "pure-menu-item pure-menu-selected"]
  }
] 

<div class="pure-g">
  <div class="header pure-u-1">
	  <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
      <a class="pure-menu-heading" href='https://www.inyanga.me/xwiki/bin/view/[r: getProperty("wiki",tokenId,tokenMap)]'>[r: getName(tokenId,tokenMap)]</a>
      <ul class="pure-menu-list">
        <li class="[r: tabMainClass]">
			    [h: macroParam = json.set("{}", "tokenId", tokenId)]
          [h: lnkTxt = macroLinktext("openSheet@Lib:RQII", "all",macroParam)]
	        <a class="pure-menu-link" href="[r: lnkTxt]">Main</a>
			  </li>
			  <li class="[r: tabMagicClass]">
			    [h: macroParam = json.set("{}", "tokenId", tokenId, "tab","magic")]
          [h: lnkTxt = macroLinktext("openSheet@Lib:RQII", "all",macroParam)]
	        <a class="pure-menu-link" href="[r: lnkTxt]">Magic</a>
			  </li>
			  <li class="[r: tabSkillsClass]">
			    [h: macroParam = json.set("{}", "tokenId", tokenId, "tab", "skills")]
          [h: lnkTxt = macroLinktext("openSheet@Lib:RQII", "all",macroParam)]
	        <a class="pure-menu-link" href="[r: lnkTxt]">Skills</a>
			  </li>
			  <li class="[r: tabApHpClass]">
			    [h: macroParam = json.set("{}", "tokenId", tokenId, "tab","aphp")]
          [h: lnkTxt = macroLinktext("openSheet@Lib:RQII", "all",macroParam)]
	        <a class="pure-menu-link" href="[r: lnkTxt]">Damage / Heal</a>
			  </li>
        <li class="[r: tabCombatClass]">
			    [h: macroParam = json.set("{}", "tokenId", tokenId, "tab","combat")]
          [h: lnkTxt = macroLinktext("openSheet@Lib:RQII", "all",macroParam)]
	        <a class="pure-menu-link" href="[r: lnkTxt]">Combat</a>
			  </li>
			  <li class="pure-menu-item">
			    [h: macroParam = json.set("{}", "tokenId", tokenId)]
          [h: lnkTxt = macroLinktext("openHumCombatAttr@Lib:RQII", "all",macroParam)]
	        <a class="pure-menu-link" href="[r: lnkTxt]">Edit Sheet</a>
			  </li>
        <li class="[r: tabLogsClass]">
			    [h: macroParam = json.set("{}", "tokenId", tokenId, "tab", "logs")]
          [h: lnkTxt = macroLinktext("openSheet@Lib:RQII", "all",macroParam)]
	        <a class="pure-menu-link" href="[r: lnkTxt]">Logs</a>
			  </li>
        <li class="pure-menu-item"><a class="pure-menu-link" href='https://www.inyanga.me/xwiki/bin/view/[r: getProperty("wiki",tokenId,tokenMap)]'>Wiki</a></li>			
      </ul>
    </div>
  </div>     
</div> 