[h: arguments = macro.args] 
[h: tokenId = json.get(arguments, "tokenId")]
[h: tokenMap = json.get(arguments, "tokenMap")]

[h: aSkills = getProperty("magicSkills", tokenId)]
[h: manipValues = json.get(aSkills,"Draconic Illumination")]
[r, if(manipValues != ""), code :{
  <h4>Draconic Magic</h4>
  <table class="content pure-table pure-table-striped">
    <tbody>
	    <tr>
		  <td>
            <b>Draconic Illumination :</b> [r: json.get(manipValues,"current")]%
		  </td>
        [h: spells = getProperty("draconicSpells", tokenId)]
	      <td>
            [foreach(spell,spells,","), code:{
		    [h: spellValues = json.get(spells,spell)]
              [h: spellName = json.get(spellValues,"displayname")]
	            [h: spellMagnitude = json.get(spellValues,"magnitude")]
              [r: spellName] ([r: spellMagnitude])  	
            }]
	      </td>
      </tr>
	    [h: spells = getProperty("draconicPrepared", tokenId)]
	    <tr>
	  <td><i>prepared</i></td>
	      <td>
            [foreach(spell,spells), code:{
              [h: spellValues = json.get(spells,spell)]
              [h: spellName = json.get(spellValues,"displayname")]
	            [h: spellMagnitude = json.get(spellValues,"magnitude")]
              [r: spellName] ([r: spellMagnitude])  	
            }]
	      </td>
      </tr>
    </tbody>
  </table>
}]