[h: arguments = macro.args] 
[h: tokenId = json.get(arguments, "tokenId")]
[h: tokenMap = json.get(arguments, "tokenMap")]

<h4>Spirit Magic</h4>
[h: aSkills = getProperty("magicSkills", tokenId)]
[h: walkingValue = json.get(aSkills,"Spirit Walking")]
[h: bindingValue = json.get(aSkills,"Spirit Binding")]
[r, if(bindingValue != ""), code :{
  <table class="content pure-table pure-table-striped">
   <tbody>
   <tr>
		  <td>
            <b>Spirit Walking :</b> [r: json.get(walkingValue,"current")]%,<br>
		  <b>Spirit Binding :</b> [r: json.get(bindingValue,"current")]%
		  </td>
        [h: spirits = getProperty("spiritSpells", tokenId)]
	  <td>
	    [h: currPage = 1]
		[h: prevLimit = 2]
          [foreach(spirit, spirits, ","), code: {
    	      [h: spiritValues = json.get(spirits,spirit)]
	      [h: spiritBaseName = json.get(spiritValues,"spiritBaseName")]
	      [h: spiritCustomName = json.get(spiritValues,"spiritCustomName")]
            [r: spiritCustomName] ([r: spiritBaseName])
            [r: if(currPage>prevLimit,"<br>","")]
            [h, if(currPage>prevLimit) : prevLimit=prevLimit+3]
            [h: currPage = currPage + 1]				  
          }]
	      </td>
      </tr>
   </tbody>
  </table>
}]