[h: arguments = macro.args] 
[h: tokenId = json.get(arguments, "tokenId")]
[h: tokenMap = json.get(arguments, "tokenMap")]

[h, if(tokenMap == "") : tokenMap = getCurrentMapName()]

[h: propNames = "STR, CON, SIZ, INT, POW, DEX, CHA"]

<div class="pure-g">
  <div class="header pure-u-1">
	<div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href='https://www.inyanga.me/xwiki/bin/view/[r: getProperty("wiki",tokenId,tokenMap)]'>[r: getName(tokenId,tokenMap)]</a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected">
			  [h: macroParam = json.set("{}", "tokenId", tokenId)]
              [h: lnkTxt = macroLinktext("openSheet@Lib:RQII", "all",macroParam)]
	          <a class="pure-menu-link" href="[r: lnkTxt]">Main</a>
			</li>
			<li class="pure-menu-item">
			  [h: macroParam = json.set("{}", "tokenId", tokenId, "tab","magic")]
              [h: lnkTxt = macroLinktext("openSheet@Lib:RQII", "all",macroParam)]
	          <a class="pure-menu-link" href="[r: lnkTxt]">Magic</a>
			</li>
			<li class="pure-menu-item">
			  [h: macroParam = json.set("{}", "tokenId", tokenId, "tab", "skills")]
              [h: lnkTxt = macroLinktext("openSheet@Lib:RQII", "all",macroParam)]
	          <a class="pure-menu-link" href="[r: lnkTxt]">Skills</a>
			</li>
			<li class="pure-menu-item">
			  [h: macroParam = json.set("{}", "tokenId", tokenId)]
              [h: lnkTxt = macroLinktext("openAPHP@Lib:RQII", "all",macroParam)]
	          <a class="pure-menu-link" href="[r: lnkTxt]">Damage / Heal</a>
			</li>
			<li class="pure-menu-item">
			  [h: macroParam = json.set("{}", "tokenId", tokenId)]
              [h: lnkTxt = macroLinktext("openSheetMgt@Lib:RQII", "all",macroParam)]
	          <a class="pure-menu-link" href="[r: lnkTxt]">Edit Sheet</a>
			</li>
            <li class="pure-menu-item"><a class="pure-menu-link" href='https://www.inyanga.me/xwiki/bin/view/[r: getProperty("wiki",tokenId,tokenMap)]'>Wiki</a></li>			
        </ul>
    </div>
  </div>     
</div> 
<div class="container pure-g">
  <div class="pure-u-3-24">
    <p>
      <img src="[r: getTokenPortrait(100,tokenId,tokenMap)]"></img><br>
      <img src="[r: getTokenImage(100,tokenId,tokenMap)]"></img>      
	</p>
  </div>
  <div class="pure-u-4-24">
    <table class="content pure-table pure-table-striped">
       <thead>
         <tr>
          <th>Name</th>
          <th>Score</th>
         </tr>
       </thead>
       <tbody>
        [foreach(prop, propNames, ""), code: {
          <tr>
            <td>[r: prop]</td>
            <td>[r: getProperty(prop, tokenId, tokenMap)]</td>
          </tr>
        }]
        </tbody>
    </table>
  </div>
  <div class="pure-u-11-24">
    <section>
      [r, macro("viewAPHP@this"): tokenId]
	</section>
	<section class="section">
	  [h: propDamageMod = getProperty("DamageMod",tokenId,tokenMap)]
    [h: propStrikeRank = getProperty("StrikeRank",tokenId,tokenMap)]
    [h: propCombatStatus = getProperty("combatStatus",tokenId,tokenMap)]
    [h: propMagicPoint = getProperty("MagicPoint",tokenId,tokenMap)]
    [h: propArmorPenalty = getProperty("ArmorPenalty",tokenId)]
	  <p>
      <b>SR :</b> [r: json.get(propStrikeRank, "current")]([r: json.get(propStrikeRank, "base")]), <b>CA :</b> [r: json.get(propCombatStatus,"baseCA")], 
      <b>MP :</b> [r: json.path.read(propMagicPoint,"MP.current")]/[r: json.path.read(propMagicPoint,"MP.base")] (<i>dedPOW : [r: json.get(propMagicPoint, "dedPOW")]</i>),
      <b>Armor Penalty : </b>[r: json.get(propArmorPenalty, "current")]
	  </p>
    </section>	 
  </div>
  <div class="pure-u-1-24">
  </div>	
  <div class="pure-u-4-24">
    [h: propOtherAttr = getProperty("otherAttr",tokenId)]
    <table class="content pure-table pure-table-striped">
	  <tbody>
         <tr>
           <td>Hero Pts</td>
		   <td>[r: json.get(propOtherAttr,"currHeroPts")]</td>
         </tr>
		 <tr>
           <td>Hero Pts (prev)</td>
		   <td><i>[r: json.get(propOtherAttr,"prevHeroPts")]</i></td>
         </tr>
         <tr>
           <td>Movement</td>
		   <td>[r: json.get(propOtherAttr,"movement")]</td>
         </tr>
         <tr>
           <td>Enc</td>
		   <td>[r: json.get(propOtherAttr,"currEnc")]</td>
         </tr>
		 <tr>
           <td>Enc (travel)</td>
		   <td>[r: json.get(propOtherAttr,"travelEnc")]</td>
         </tr>
         <tr>
           <td>Healing Rate</td>
		   <td>[r: json.get(propOtherAttr,"healRate")]</td>
         </tr>
         <tr>
           <td>ImprovementMod</td>
		   <td>[r: json.get(propOtherAttr,"improvementMod")]</td>
         </tr>
	  </tbody>
    </table>
	<p class="section">
	  [h: propFatigue = getProperty("fatigue",tokenId)]
	  <b>Fatigue :</b>[r: json.get(propFatigue,"level")]
	</p>
  </div>
  <div class="pure-u-1-24">
  </div>
</div>

<div class="container pure-g">
  <div class="header pure-u-1">
    <section class="section">
      <b>Combat skills :</b>
    [h: aSkills = getProperty("combatSkills", tokenId)]
	[foreach(skill, aSkills, ","), code: {
  	  [h: skillName = replace(lower(skill),"[^a-zA-Z0-1_.]","")]
  	  [h: skillValues = json.get(aSkills,skill)]
      [r: skill] : [r: json.get(skillValues,"current")]%
    }]
    [h: aSkills = getProperty("commonSkills", tokenId)]
    [h: skillValues = json.get(aSkills,"Unarmed")]
    , Unarmed [r: json.get(skillValues,"current")]%
    . <b>DMG :</b> [r: json.get(propDamageMod, "current")]
    </section>
    [r, macro("viewMeleeWeapons@this"): tokenId]<br>
  </div>
</div>

<div class="container pure-g">
  <div class="header pure-u-1">
    [r, macro("viewRangedWeapons@this"): tokenId]<br>
  </div>
</div>

<div class="container pure-g">
  <div class="header pure-u-8-24">
    <h4>Wealth</h4>
    [h: wealth = getProperty("wealth", tokenId)]
    [h: wealthHold = json.get(wealth,"hold")]
    [h: wealthHidden = json.get(wealth,"hidden")]
	<table class="content pure-table pure-table-striped">
	  <thead>
          <tr>
            <th></th>
            <th>GP</th>
			<th>SP</th>
			<th>CP</th>
			<th>Others</th>
          </tr>
	  </thead>
	  <tbody>
          <tr>
            <td><b>Hold</b></td>
            <td>[r: json.get(wealthHold,"gp")]</td>
			<td>[r: json.get(wealthHold,"sp")]</td>
			<td>[r: json.get(wealthHold,"cp")]</td>
			<td>[r: json.get(wealthHold,"others")]</td>
          </tr>
		  <tr>
            <td><b>Hidden</b></td>
            <td>[r: json.get(wealthHidden,"gp")]</td>
			<td>[r: json.get(wealthHidden,"sp")]</td>
			<td>[r: json.get(wealthHidden,"cp")]</td>
			<td>[r: json.get(wealthHidden,"others")]</td>			
          </tr>
	  </tbody>
    </table>
  </div>
  <div class="header pure-u-2-24">
  </div>
  <div class="header pure-u-14-24">
    <h4>Equipment</h4>
	[h: equipmentDesc = getProperty("equipmentDesc", tokenId)]
	[h: holdEquipment = json.get(equipmentDesc,"hold")]
	[h: hiddenEquipment = json.get(equipmentDesc,"hidden")]
	<table class="content pure-table pure-table-striped">
	  <thead>
	    <tr><th>Hold</th></tr>
	  </thead>
	  <tbody>
	    <tr><td>[r: holdEquipment]</td><tr>
	  </tbody>
	  <thead>
	    <tr><th>Hidden</th></tr>
	  </thead>
	  <tbody>
	    <tr><td>[r: hiddenEquipment]</td><tr>
	  </tbody>
	</table>
  <p class="section">
    <i>Typical Armor</i> : [r: json.get(propArmorPenalty, "desc")]
  </p>
  </div>

</div>