[h: id = macro.args]
[h,macro("getMissileNb@this"): getSelected()]
[h: wpList = macro.return]
<table class="content pure-table pure-table-striped">
  <thead>
  <tr>
      <th>
        Name(<i>Type</i>)
      </th>
    <th>Size</th>
	<th>Load</th>
	<th>Reach</th>
    <th>Damage</th>
	<th>Modif</th>
	<th>AP/HP</th>
    <th>Manoeuvre</th>
	<th>Special</th>
  </tr>
  </thead>
  <tbody>
    [h: class = "oddRow"]
    [foreach(missile, wpList, ""), code: {
      [h,macro("getMissile@this"): "weaponNb="+missile+"; tokId="+id]
      [h: wProp = macro.return]
      <tr class="[r:class]">
        <td>
          <b>[r: getStrProp(wProp, "Name")]</b>(<i>[r: getStrProp(wProp, "Type")]</i>)
        </td>
        <td>[r: getStrProp(wProp, "Size")]</td>
	    <td>[r: getStrProp(wProp, "Load")]</td>
        <td>[r: getStrProp(wProp, "Reach")]</td>
        <td>[r: getStrProp(wProp, "Damage")]</td>
	    <td>[r: getStrProp(wProp, "Modif")]</td>
        <td>[r: getStrProp(wProp, "ApHp")]</td>
        <td>[r: getStrProp(wProp, "Manoeuvre")]</td>
        <td>[r: getStrProp(wProp, "Special")]</td>
      </tr>
    }]
  </tbody>
</table>