[h: arguments = macro.args] 
[h: tokenId = json.get(arguments, "tokenId")]
[h: tokenMap = json.get(arguments, "tokenMap")]

[h, if(tokenMap == "") : tokenMap = getCurrentMapName()]

[h: propNames = "STR, CON, SIZ, INT, POW, DEX, CHA"]

[h: macroParam = json.set("{}", "tokenId", tokenId,"tokenMap", tokenMap,"tab","magic")]
[r, macro("subViewSheetMenu@Lib:RQII"): macroParam]

<div class="container pure-g">
  <div class="pure-u-16-24">
    [h: aSkills = getProperty("magicSkills", tokenId)]
	[h: showCommon = 0]
	[h: showDivine = 0]
	[h: showSorcery = 0]
	[h: showDraconic = 0]
	[h: showSpirit = 0]
	[h, if(json.isEmpty(aSkills)): magicSkillsExist = 0; magicSkillsExist = 1]
	[h, if(magicSkillsExist), code :{
	  [h: skillValue = json.get(aSkills,"Common Magic")]
      [h, if(skillValue != "") : showCommon = 1; showCommon = 0]
	  [h: skillValue = json.get(aSkills,"Lore1")]
      [h, if(skillValue != "") : showDivine = 1; showDivine = 0]
      [h: skillValue = json.get(aSkills,"Manipulation")]
      [h, if(skillValue != "") : showSorcery = 1; showSorcery = 0]	
      [h: skillValue = json.get(aSkills,"Draconic Illumination")]
      [h, if(skillValue != "") : showDraconic = 1; showDraconic = 0]
      [h: skillValue = json.get(aSkills,"Spirit Binding")]
      [h, if(skillValue != "") : showSpirit = 1; showSpirit = 0]	  
	};{}]
    
    <section>
	  [r, if(showCommon), code :{
	    [h: macroParam = json.set("{}", "tokenId", tokenId)]
	    [r, macro("subViewMagicCommon@Lib:RQII"): macroParam]
	  };{}]
    </section>
	<section>
	  [r, if(showDivine), code :{
	    [h: macroParam = json.set("{}", "tokenId", tokenId)]
	    [r, macro("subViewMagicDivine@Lib:RQII"): macroParam]
	  };{}]
	</section>
	<section>
	  [r, if(showSorcery), code :{
	    [h: macroParam = json.set("{}", "tokenId", tokenId)]
	    [r, macro("subViewMagicSorcery@Lib:RQII"): macroParam]
	  };{}]
	</section>
	<section>
	  [r, if(showDraconic), code :{
	    [h: macroParam = json.set("{}", "tokenId", tokenId)]
	    [r, macro("subViewMagicDraconic@Lib:RQII"): macroParam]
      };{}]
	</section>
	<section>
	  [r, if(showSpirit), code :{
	    [h: macroParam = json.set("{}", "tokenId", tokenId)]
	  [  r, macro("subViewMagicSpirit@Lib:RQII"): macroParam]
	  };{}]
	</section>
    <section>
	  <h4>Traits</h4>
	  [h: propTraits = getProperty("traits", tokenId)]
	  [h: traitsDb = getLibProperty("traitsDb","Lib:RQII")]
      <table class="content pure-table pure-table-striped">
		<tbody>
			<tr>
				<td>
                [foreach(trait, propTraits, ","), code: {
          	      [h: traitAttr = json.get(traitsDb,trait)]
  	              [h: traitName = json.get(traitAttr,"displayname")]
				  [r: traitName]		  
                }]
	  	      </td>
	        </tr>
	    </tbody>
	  </table>
	</section>
	<section>
	  <h4>Heroic Abilities</h4>
	  [h: propHeroicSkills = getProperty("heroicSkills",tokenId)]
    [h: heroicDb = getLibProperty("heroicDb","Lib:RQII")]

    <table class="content pure-table pure-table-striped">
		<tbody>
			<tr>
				<td>		
                [foreach(trait, propHeroicSkills, ","), code: {
          	      [h: traitAttr = json.get(heroicDb,trait)]
  	              [h: traitName = json.get(traitAttr,"displayname")]
                  [r: traitName]
                }]
	  	      </td>
	        </tr>
	    </tbody>
	  </table>
	</section>
  </div>
  <div class="pure-u-8-24">
    <h4>Magic Items</h4>
    [h: magicItemDesc = getProperty("magicItemDesc", tokenId)]
	  [h: hold = json.get(magicItemDesc,"hold")]
	  [h: hidden = json.get(magicItemDesc,"hidden")]
    <table class="content pure-table">
      <thead>
          <tr>
              <th>Hold</th>
          </tr>                
      </thead>
      <tbody>
          <tr>
              <td>[r: hold]</td>
          </tr>
      </tbody>
      <thead>
          <tr>
              <th>Hidden</th>
          </tr>                
      </thead>
      <tbody>
          <tr>
              <td>[r: hidden]</td>
          </tr>
      </tbody>
    </table>
  </div>
</div>