[h: id = macro.args]
[h,macro("getWeaponNb@this"): getSelected()]
[h: wpList = macro.return]
<table class="content pure-table pure-table-striped">
  <thead>
    <tr>
      <th>Name(<i>Type</i>)</th>
      <th>Size</th>
	  <th>Reach</th>
      <th>Damage</th>
	  <th>AP/HP</th>
      <th>Manoeuvre</th>
	  <th>Special</th>
    </tr>
  </thead>
  <tbody>
    [h: class = "oddRow"]
    [foreach(weapon, wpList, ""), code: {
      [h,macro("getWeapon@this"): "weaponNb="+weapon+"; tokId="+id]
      [h: wProp = macro.return]
      <tr>
        <td>
          <b>[r: getStrProp(wProp, "Name")](<i>[r: getStrProp(wProp, "Type")]</i>)</b>
        </td>
        <td>[r: getStrProp(wProp, "Size")]</td>
        <td>[r: getStrProp(wProp, "Reach")]</td>
        <td>[r: getStrProp(wProp, "Damage")]</td>
        <td>[r: getStrProp(wProp, "ApHp")]</td>
        <td>[r: getStrProp(wProp, "Manoeuvre")]</td>
        <td>[r: getStrProp(wProp, "Special")]</td>
      </tr>
    }]
  </tbody>
</table>