[h: tokenId = macro.args]

[h: wpList = getWeaponNbLst(tokenId)]
<table id="inner" class="content pure-table pure-table-striped table-striped-custom">
  <thead>
    <tr>
      <th>Name(<i>Type</i>)</th>
      <th>Size</th>
			<th>Reach</th>
      <th>Damage</th>
			<th>AP/HP</th>
      <th>Manoeuvre</th>
			<th>Special</th>
    </tr>
  </thead>
  <tbody>
    [foreach(weapon, wpList, ""), code: {
      [h,macro("getWeapon@Lib:RQII"): "weaponNb="+weapon+"; tokId="+tokenId]
      [h: wProp = macro.return]
			[h: isHold = getStrProp(wProp, "Hold", 0)]
      [h,if(isHold) : cssSelector = "hold"; cssSelector = ""]
      <tr>
        <td class="[r:cssSelector]">
          <b>[r: getStrProp(wProp, "Name")](<i>[r: getStrProp(wProp, "Type")]</i>)</b>
        </td>
        <td>[r: getStrProp(wProp, "Size")]</td>
        <td>[r: getStrProp(wProp, "Reach")]</td>
        <td>[r: getStrProp(wProp, "Damage")]</td>
        <td>[r: getStrProp(wProp, "ApHp")]</td>
        <td>[r: getStrProp(wProp, "Manoeuvre")]</td>
        <td>[r: getStrProp(wProp, "Special")]</td>
      </tr>
    }]
  </tbody>
</table>