[h: arguments = macro.args] 
[h: tokenId = json.get(arguments, "tokenId")]
[h: tokenMap = json.get(arguments, "tokenMap")]

[h, if(tokenMap == "") : tokenMap = getCurrentMapName()]

[h: propNames = "STR, CON, SIZ, INT, POW, DEX, CHA"]

[h: macroParam = json.set("{}", "tokenId", tokenId,"tokenMap", tokenMap,"tab","skills")]
[r, macro("subViewSheetMenu@Lib:RQII"): macroParam]

<div class="container pure-g">
  <div class="content pure-u-8-24">
    <section>
	  <p>
	     <table class="content pure-table pure-table-striped">
           <thead>
             <tr>
               <th>Common Skill</th>
               <th>Subtype</th>
               <th>Current</th>
             </tr>
	       </thead>	
           <tbody>	   
             [h: aSkills = getProperty("commonSkills", tokenId)]
             [foreach(skill, aSkills, ""), code: {
               [h: skillValues = json.get(aSkills,skill)]
               [h: skillSubtype = json.get(skillValues,"subtype")]
               <tr>
                 <td>
                   <b>[r: skill]</b> ([r: json.get(skillValues,"code")])
                 </td>
                 <td>[r: skillSubtype]</td>
                 <td>[r: json.get(skillValues,"current")]</td>
               </tr>
             }]
           </tbody>			 
         </table>
	   </p>
	</section>
  </div>
  <div class="content pure-u-8-24">
    <section>
	  <p>
	    <table class="content pure-table pure-table-striped">
          <thead>
            <tr>
              <th>Advanced Skill</th>
              <th>Subtype</th>
              <th>Current</th>
            </tr>
	      </thead>	
          <tbody>	   
            [h: aSkills = getProperty("advSkills", tokenId)]
            [foreach(skill, aSkills, ""), code: {
              [h: skillValues = json.get(aSkills,skill)]
              [h: skillSubtype = json.get(skillValues,"subtype")]
              <tr>
                <td>
                  <b>[r: skill]</b> ([r: json.get(skillValues,"code")])
                </td>
                <td>[r: skillSubtype]</td>
                <td>[r: json.get(skillValues,"current")]</td>
              </tr>
            }]
          </tbody>			 
        </table>
	  </p>
	</section>
	<section>
	  <p>
	    <table class="content pure-table pure-table-striped">
          <thead>
            <tr>
              <th>Combats Skill</th>
              <th>Subtype</th>
              <th>Current</th>
            </tr>
	      </thead>	
          <tbody>	   
            [h: aSkills = getProperty("combatSkills", tokenId)]
            [foreach(skill, aSkills, ""), code: {
              [h: skillValues = json.get(aSkills,skill)]
              [h: skillSubtype = json.get(skillValues,"subtype")]
              <tr>
                <td>
                  <b>[r: skill]</b> ([r: json.get(skillValues,"code")])
                </td>
                <td>[r: skillSubtype]</td>
                <td>[r: json.get(skillValues,"current")]</td>
              </tr>
            }]
          </tbody>			 
        </table>
      </p>
	</section>
	<section>
	  <p>
	    <table class="content pure-table pure-table-striped">
          <thead>
            <tr>
              <th>Magic Skill</th>
              <th>Subtype</th>
              <th>Current</th>
            </tr>
	      </thead>	
          <tbody>	   
            [h: aSkills = getProperty("magicSkills", tokenId)]
            [foreach(skill, aSkills, ""), code: {
              [h: skillValues = json.get(aSkills,skill)]
              [h: skillSubtype = json.get(skillValues,"subtype")]
              <tr>
                <td>
                  <b>[r: skill]</b> ([r: json.get(skillValues,"code")])
                </td>
                <td>[r: skillSubtype]</td>
                <td>[r: json.get(skillValues,"current")]</td>
              </tr>
            }]
          </tbody>			 
        </table>
	  </p>
	</section>
  </div>
  <div class="content pure-u-8-24">
  </div>
</div>