[h: arguments = macro.args] 
[h: tokenId = json.get(arguments, "tokenId")]
[h: tokenMap = json.get(arguments, "tokenMap")]

[h, if(tokenMap == "") : tokenMap = getCurrentMapName()]

[h: propNames = "STR, CON, SIZ, INT, POW, DEX, CHA"]

[h:"<!-- get current tokenLog token for tokenId -->"]
[h: tLogTokenId = findCurrentTokenLog(tokenId)]

[h: logTypeFilter = json.get(arguments, "logTypeFilter")]
[h, if(json.isEmpty(logTypeFilter)), code:{
	[h: logTypeFilter = ".*"]
};{
  [h, if(logTypeFilter == "") : logTypeFilter = ".*"]
}]

[h: logSessionNameFilter = json.get(arguments, "logSessionNameFilter")]
[h, if(json.isEmpty(logSessionNameFilter)), code:{
	[h: logSessionNameFilter = ".*"]
};{
  [h, if(logSessionNameFilter == "") : logSessionNameFilter = ".*"]
}]

[h: macroParam = json.set("{}", "tokenId", tokenId,"tokenMap", tokenMap,"tab","logs")]
[r, macro("subViewSheetMenu@Lib:RQII"): macroParam]

<div class="container pure-g">
	<div class="pure-u-md-5-24">
	<div class="section">
    [h: linkOpenSheet = macroLinkText("openSheet@Lib:RQII", "all")]
		<form class="pure-form pure-form-stacked" action="[r:linkOpenSheet]" method="json">
      <input type="hidden" name="tab" value="logs">
			<input type="hidden" name="tokenId" value="[r: tokenId]">
			<fieldset>
        <legend>Select filter</legend>
        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-4">
                <label for="logTypeFilter">log Type</label>
                <input type="text" id="logTypeFilter" name="logTypeFilter" value="[r:logTypeFilter]" class="pure-u-16-24" />
            </div>
						<div class="pure-u-1 pure-u-md-1-4">
                <label for="logSessionNameFilter">sessionName</label>
                <input type="text" id="logSessionNameFilter" name="logSessionNameFilter" value="[r:logSessionNameFilter]" class="pure-u-18-24" />
            </div>
        </div>
        <button type="submit" class="pure-button pure-button-primary">Filter</button>
    </fieldset>
		</form>
	</div>
  </div>
  <div class="pure-u-md-5-24">
  <div class="section">
    [h: linkAddLog = macroLinkText("addCombatLogManualEntry@Lib:RQII", "all")]
		<form class="pure-form pure-form-stacked" action="[r:linkAddLog]" method="json">
      <input type="hidden" name="tab" value="logs">
			<input type="hidden" name="tokenId" value="[r: tokenId]">
      <input type="hidden" name="srcWindow" value="openSheet">
			<fieldset>
        <legend>Add a global log line</legend>
        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-4">
                <label for="logMsg">log Message</label>
                <input type="text" id="logMsg" name="logMsg" class="pure-u-24-24" />
            </div>
						<div class="pure-u-1 pure-u-md-1-4">
                <label for="logMsg">log Comment</label>
                <input type="text" id="logComment" name="logComment" class="pure-u-24-24" />
            </div>
        </div>
        <button type="submit" class="pure-button pure-button-primary">Add log</button>
    </fieldset>
		</form>
	</div>
	</div>
</div>
<div class="container pure-g">
  <div class="pure-u-1">
		<table class="content pure-table pure-table-striped">
		<thead>
			<tr>
			<th>logId</th>
			<th>Session Name</th>
      <th>Map Name</th>
			<th>log Type</th>
			<th>Event(s)</th>
			<th>Comment</th>
			<th>Server Time</th>
			</tr>
		</thead>
		<tbody>

		[r, if(tLogTokenId != "none"), code:{
			[h: logs = getProperty("tokenLog", tLogTokenId,"_Main_AE")]
			[h: logs = json.sort(logs,"d","logId")]
			[r, foreach(logEntry, logs, ""), code: {
				[h: logEntryKey = json.get(logEntry,"logId")]
				[h: macroParam = json.set("{}", "logEntry", logEntry,"logEntryKey",logEntryKey,"logTypeFilter",logTypeFilter,"logSessionNameFilter",logSessionNameFilter,"tLogTokenId",tLogTokenId,"tokenId",tokenId)]
				[r, macro("showFilteredTokenLogEntry@Lib:RQII"): macroParam]
			}]
		};{
			<tr>
				<td colspan="7">! No tokenLog found.<br><br>
        You can create one on _Main_AE map. <br> It must be of type <i>RQ_Log</i> <br> and it must use the naming convention : <b>tokenLog_</b><i>the token name</i></td>
			</tr>
		}]
		</tbody>
		</table>
		</div>
</div>