[h: link = macroLinkText("openAPHP@Lib:RQII", "none")]
[h: arguments = macro.args]
[h, if(json.isEmpty(arguments)): tokenId = getSelected(); tokenId = json.get(arguments,"tokenId")]
[h, if(listCount(tokenId) != 1): abort(0)]
[h: tokenType = getPropertyType(tokenId)]
[h, if((tokenType != "RQ_Human")&&(tokenType != "RQ_Monster")): abort(0)]

[h: dialogName = "locAPHP"]

[dialog5(dialogName,"width=490; height=575; temporary=0"): {
<html>
<head>
  <link rel="onChangeSelection" type="macro" href="[r:link]">
  <link rel="stylesheet" type="text/css" href="pureCss@Lib:RQII">
	<link rel="stylesheet" type="text/css" href="pureGridsResponsiveCss@Lib:RQII">
  <link rel="stylesheet" type="text/css" href="rqCss@Lib:RQII">
<title>Update AP or HP - [r: getName(tokenId)]</title>
</head>
<body class="body-custom">
  [h: macroParam = json.set("{}", "tokenId", tokenId)]
  [r, macro("editAPHP@Lib:RQII"): macroParam]
</body>
</html>
}]