[h: link = macroLinkText("openImprovementLogs@Lib:RQII", "")]
[h: arguments = macro.args]
[h, if(json.isEmpty(arguments)): tokenId = getSelected(); tokenId = json.get(arguments,"tokenId")]
[h, if(listCount(tokenId) != 1): abort(0)]
[h: tokenType = getPropertyType(tokenId)]
[h: assert(((tokenType == "RQ_Human")||(tokenType == "RQ_Monster")),"openSheetMgt - wrong tokenType",0)]

[dialog5("Improvement Logs [r: getName(tokenId)]"): {
  <html>
    <head>
      <link rel="onChangeSelection" type="macro" href="[r:link]">
      <link rel="stylesheet" type="text/css" href="pureCss@Lib:RQII">
      <link rel="stylesheet" type="text/css" href="rqCss@Lib:RQII">
      <title>Improvement Logs [r: getName(tokenId)]</title>
    </head>
    <body class="body-custom">
    [r, if(isNPC(tokenId) && !isGM()), code: {
      Sorry you cannot edit this token.
    };{
      [h: macroParam = json.set("{}", "tokenId", tokenId)]
      [r, macro("viewImprovementLogs@Lib:RQII"): macroParam]
    }]
    </body>
</html>
}]