modelVersion:v1.0.2
hpInit:4
STR
CON
SIZ
INT
POW
DEX
CHA
locD20
locName
locAP
locAPorig
locHP
locHPorig
locMod
locNb:0
Charac
ArmorPenalty
StrikeRank
DamageMod
otherAttr
MagicPoint
DedicatedPow
Weapons
Missiles
commonSkills
advSkills
combatSkills
magicSkills
heroicSkills
traits
spells
spiritSpells
divineSpells
draconicSpells
draconicPrepared
sorcerySpells
wiki:AttracteurEtrange/PNJ/pnjEWFAkthiAthno/
combatStatus
combatLog
tokenDesc
wealth
equipmentDesc
magicItemDesc
fatigue
improvementPool
improvementLog