hpInit:4
STR
CON
SIZ
INT
POW
DEX
CHA
locD20
locName
locAP
locAPorig
locHP
locHPorig
locMod
locNb:0
Charac
ArmorPenalty
StrikeRank
DamageMod
otherAttr
MagicPoint
DedicatedPow
Weapons
Missiles
commonSkills
advSkills
combatSkills
magicSkills
heroicSkills
traits
spells
spiritSpells
divineSpells
draconicSpells
draconicPrepared
sorcerySpells
wiki:AttracteurEtrange/PNJ/pnjEWFAkthiAthno/
combatStatus
combatLog
tokenDesc
wealth
equipmentDesc
fatigue
ccStyles
ccSkills
*@HP_Head (Head ,):4
*@HP_Arm_L (L. Arm ,):3
*@HP_Arm_R (R. Arm ,):3
*@HP_Che (Chest ,):6
*@HP_Abd (Abd. ,):5
*@HP_Leg_L (L. Leg ,):4
*@HP_Leg_R (R. Leg ,):4
*@MP:10
*@SR:9
*@CA:2
*@ccCA:4
AP