hpInit:4
STR
CON
SIZ
INT
POW
DEX
CHA
locD20
locName
locAP
locAPorig
locHP
locHPorig
locMod
locNb:0
Charac
ArmorPenalty
StrikeRank
DamageMod
otherAttr
MagicPoint
DedicatedPow
Weapons
Missiles
commonSkills
advSkills
combatSkills
magicSkills
heroicSkills
traits
spells
spiritSpells
divineSpells
draconicSpells
draconicPrepared
sorcerySpells
wiki:AttracteurEtrange/PNJ/pnjEWFAkthiAthno/
combatStatus
combatLog
tokenDesc
wealth
equipmentDesc
fatigue
improvementPool
improvementLog
*MP:10
*SR:9
*CA:2
*ccCA:4
AP
dmgMod
ccStyles
ccSkills