[h: link = macroLinkText("openListTokenMacros@Lib:RQII", "none")]
[h: arguments = macro.args]
[h, if(json.isEmpty(arguments)), code: {
  [h: tokenId = getSelected()]
  [h: tab = "main"] 
 };{
  [h: tokenId = json.get(arguments,"tokenId")]
  [h: tab = json.get(arguments,"tab")]
  [h, if(tab == "") : tab = "main"]
}]

[h, if(listCount(tokenId) != 1): abort(0)]

[dialog5("Export Macro List for [r: getName(tokenId)]"): {
  <html>
    <head>
      <link rel="onChangeSelection" type="macro" href="[r:link]">
      <link rel="stylesheet" type="text/css" href="pureCss@Lib:RQII">
      <link rel="stylesheet" type="text/css" href="rqCss@Lib:RQII">
      <title>Export [r: getName(tokenId)]</title>
    </head>
    <body>
	  [h: macroParam = json.set("{}", "tokenId", tokenId)]
  	  [r, macro("listTokenMacros@Lib:RQII"): macroParam]
    </body>
</html>
}]