<!--
  Adds a ranges weapon to the Missiles property list
 
  Parameters (in a string property list)
  |=Name(Type) |=Size |=Load |=Range |=Dmg |=Mod |=AP/HP |=Manoe |= Spe.

  Test :
  
-->

<!-- Increment Weapon Number -->
[r, macro("nextMissileNb@this"): ""]

[h: num = getStrProp(macro.args, "Number")]
[h: name = getStrProp(macro.args, "Name")]
[h: type = getStrProp(macro.args, "Type")]
[h: size = getStrProp(macro.args, "Size")]
[h: load = getStrProp(macro.args, "Load")]
[h: reach = getStrProp(macro.args, "Reach")]
[h: damage = getStrProp(macro.args, "Damage")]
[h: modif = getStrProp(macro.args, "Modif")]
[h: aphp = getStrProp(macro.args, "ApHp")]
[h: manoeuvre = getStrProp(macro.args, "Manoeuvre")]
[h: special = getStrProp(macro.args, "Special")]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}Name"), name)]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}Type"), type)]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}Size"), size)]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}Load"), load)]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}Reach"), reach)]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}Damage"), damage)]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}Modif"), modif)]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}ApHp"), aphp)]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}Manoeuvre"), manoeuvre)]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}Special"), special)]
