<!--
  Deletes a missile from the Missiles property List.
 
  Parameters
    The missile number
-->

[h: arguments = macro.args]

[h: tokenId = json.get(arguments, "tokenId")]
[h: num = json.get(arguments, "num")]
[h: Missiles = getProperty("Missiles",tokenId)]

[h: Missiles = deleteStrProp(Missiles, strformat("Missile%{num}Name"))]
[h: Missiles = deleteStrProp(Missiles, strformat("Missile%{num}Type"))]
[h: Missiles = deleteStrProp(Missiles, strformat("Missile%{num}Size"))]
[h: Missiles = deleteStrProp(Missiles, strformat("Missile%{num}Load"))]
[h: Missiles = deleteStrProp(Missiles, strformat("Missile%{num}Reach"))]
[h: Missiles = deleteStrProp(Missiles, strformat("Missile%{num}Damage"))]
[h: Missiles = deleteStrProp(Missiles, strformat("Missile%{num}Modif"))]
[h: Missiles = deleteStrProp(Missiles, strformat("Missile%{num}ApHp"))]
[h: Missiles = deleteStrProp(Missiles, strformat("Missile%{num}Manoeuvre"))]
[h: Missiles = deleteStrProp(Missiles, strformat("Missile%{num}Special"))]

[h: setProperty("Missiles",Missiles,tokenId)]

<!-- Refresh edit Window for the new token -->
[h: macroParam = json.set("{}", "tokenId", tokenId)]
[r, macro("openHumSheetMgt@Lib:RQII"): macroParam]