[h: tokenId = json.get(macro.args, "tokenId")]

[h: characNames = "STR, CON, SIZ, INT, POW, DEX, CHA"]
[h: propCharac = getProperty("Charac",tokenId)]

[foreach(characName, characNames, ""), code: {
  <!-- construct JSON varName based on prop Name -->
  [h: tmpCharacName = "tmp"+characName]
  [h: basCharacName = "bas"+characName]

  [h: currCharacValue = json.get(propCharac, tmpCharacName)]
  [h: propCharac = json.set(propCharac,basCharacName,currCharacValue)]
}]

[h: setProperty("Charac",propCharac,tokenId)]

<!-- Refresh edit Window for the new token -->
[h: macroParam = json.set("{}", "tokenId", tokenId)]
[r, macro("openSheetMgt@Lib:RQII"): macroParam]