[h: id = macro.args]
[h: AP = getProperty("AP", id)]
[h: hpInit = getProperty("hpInit", id)]
[h: locHP_Head = getProperty("HP_Head", id)]
[h: locHP_Arm_L =  getProperty("HP_Arm_L", id)]
[h: locHP_Arm_R =  getProperty("HP_Arm_R", id)]
[h: locHP_Che =  getProperty("HP_Che", id)]
[h: locHP_Abd =  getProperty("HP_Abd", id)]
[h: locHP_Leg_L =  getProperty("HP_Leg_L", id)]
[h: locHP_Leg_R =  getProperty("HP_Leg_R", id)]

[h: locOrigHP_Head = hpInit]
[h: locOrigHP_Arm_L = hpInit-1]
[h: locOrigHP_Arm_R = hpInit-1]
[h: locOrigHP_Che = hpInit+2]
[h: locOrigHP_Abd = hpInit+1]
[h: locOrigHP_Leg_L = hpInit]
[h: locOrigHP_Leg_R = hpInit]

<table id="aphp">
	<tr>
		<th>D20&nbsp;</th>
		<th>&nbsp;19-20&nbsp;</th>
		<th>&nbsp;16-18&nbsp;</th>
		<th>&nbsp;13-15&nbsp;</th>
		<th>&nbsp;10-12&nbsp;</th>
		<th>&nbsp;7-9&nbsp;</th>
		<th>&nbsp;5-6&nbsp;</th>
		<th>1-3&nbsp;</th>
	</tr>
	<tr>
		<th>Location</th>
		<th>&nbsp;Tête&nbsp;</th>
		<th>&nbsp;Br. G.&nbsp;</th>
		<th>&nbsp;Br. D.&nbsp;</th>
		<th>&nbsp;Poit.&nbsp;</th>
		<th>&nbsp;Abd.&nbsp;</th>
		<th>&nbsp;Jb.G.&nbsp;</th>
		<th>&nbsp;Jb.D.&nbsp;</th>
	</tr>
	<tr>
		<td style="text-align:left;">PNJ current AP</td>
		<td>[r: getStrProp(AP, "apH")]</td>
		<td>[r: getStrProp(AP, "apLA")]</td>
		<td>[r: getStrProp(AP, "apRA")]</td>
		<td>[r: getStrProp(AP, "apC")]</td>
		<td>[r: getStrProp(AP, "apA")]</td>
		<td>[r: getStrProp(AP, "apLL")]</td>
		<td>[r: getStrProp(AP, "apRL")]</td>
	</tr>
	<tr style="background-color:#fffae6;">
		<td style="text-align:left;">PNJ current HP</td>
		<td>[r: locHP_Head] </td>
		<td>[r: locHP_Arm_L]</td>
		<td>[r: locHP_Arm_R]</td>
		<td>[r: locHP_Che]</td>
		<td>[r: locHP_Abd]</td>
		<td>[r: locHP_Leg_L]</td>
		<td>[r: locHP_Leg_R]</td>
	</tr>
	<tr>
		<td style="text-align:left;">PNJ orig HP</td>
		<td>[r: hpInit]</td>
		<td>[r: hpInit-1]</td>
		<td>[r: hpInit-1]</td>
		<td>[r: hpInit+2]</td>
		<td>[r: hpInit+1]</td>
		<td>[r: hpInit]</td>
		<td>[r: hpInit]</td>
	</tr>
		<tr>
		<td style="text-align:left;">Wound</td>
		<td>
          [r, if((locHP_Head <= 0)&&(locOrigHP_Head + locHP_Head)>0), code: { <span style="font-weight: bold;color:orange">S</span>};{}]
          [r, if((locOrigHP_Head + locHP_Head) <= 0), code: { <span style="font-weight: bold;color:red">M</span>};{}]
        </td>
        <td>
          [r, if((locHP_Arm_L <= 0)&&(locOrigHP_Arm_L + locHP_Arm_L)>0), code: { <span style="font-weight: bold;color:orange">S</span>};{}]
          [r, if((locOrigHP_Arm_L + locHP_Arm_L) <= 0), code: { <span style="font-weight: bold;color:red">M</span>};{}]
        </td>
		<td>
          [r, if((locHP_Arm_R <= 0)&&(locOrigHP_Arm_R + locHP_Arm_R)>0), code: { <span style="font-weight: bold;color:orange">S</span>};{}]
          [r, if((locOrigHP_Arm_R + locHP_Arm_R) <= 0), code: { <span style="font-weight: bold;color:red">M</span>};{}]
		<td>
          [r, if((locHP_Che <= 0)&&(locOrigHP_Che + locHP_Che)>0), code: { <span style="font-weight: bold;color:orange">S</span>};{}]
          [r, if((locOrigHP_Che + locHP_Che) <= 0), code: { <span style="font-weight: bold;color:red">M</span>};{}]		
		</td>
          [r, if((locHP_Abd <= 0)&&(locOrigHP_Abd + locHP_Abd)>0), code: { <span style="font-weight: bold;color:orange">S</span>};{}]
          [r, if((locOrigHP_Abd + locHP_Abd) <= 0), code: { <span style="font-weight: bold;color:red">M</span>};{}]				
		<td>
          [r, if((locHP_Leg_L <= 0)&&(locOrigHP_Leg_L + locHP_Leg_L)>0), code: { <span style="font-weight: bold;color:orange">S</span>};{}]
          [r, if((locOrigHP_Leg_L + locHP_Leg_L) <= 0), code: { <span style="font-weight: bold;color:red">M</span>};{}]				
		</td>
		<td>
          [r, if((locHP_Leg_R <= 0)&&(locOrigHP_Leg_R + locHP_Leg_R)>0), code: { <span style="font-weight: bold;color:orange">S</span>};{}]
          [r, if((locOrigHP_Leg_R + locHP_Leg_R) <= 0), code: { <span style="font-weight: bold;color:red">M</span>};{}]						
		</td>
	</tr>
</table>