[h: id = macro.args]
[h: AP = getProperty("AP", id)]
[h: hpInit = getProperty("hpInit", id)]
<table id="aphp">
	<tr>
		<th>D20&nbsp;</th>
		<th>&nbsp;19-20&nbsp;</th>
		<th>&nbsp;16-18&nbsp;</th>
		<th>&nbsp;13-15&nbsp;</th>
		<th>&nbsp;10-12&nbsp;</th>
		<th>&nbsp;7-9&nbsp;</th>
		<th>&nbsp;5-6&nbsp;</th>
		<th>1-3&nbsp;</th>
	</tr>
	<tr>
		<th>Location</th>
		<th>&nbsp;Tête&nbsp;</th>
		<th>&nbsp;Br. G.&nbsp;</th>
		<th>&nbsp;Br. D.&nbsp;</th>
		<th>&nbsp;Poit.&nbsp;</th>
		<th>&nbsp;Abd.&nbsp;</th>
		<th>&nbsp;Jb.G.&nbsp;</th>
		<th>&nbsp;Jb.D.&nbsp;</th>
	</tr>
	<tr>
		<td style="text-align:left;">PNJ current AP</td>
		<td>[r: getStrProp(AP, "apH")]</td>
		<td>[r: getStrProp(AP, "apLA")]</td>
		<td>[r: getStrProp(AP, "apRA")]</td>
		<td>[r: getStrProp(AP, "apC")]</td>
		<td>[r: getStrProp(AP, "apA")]</td>
		<td>[r: getStrProp(AP, "apLL")]</td>
		<td>[r: getStrProp(AP, "apRL")]</td>
	</tr>
	<tr style="background-color:#fffae6;">
		<td style="text-align:left;">PNJ current HP</td>
		<td>[r: getProperty("HP_Head", id)] </td>
		<td>[r: getProperty("HP_Arm_L", id)]</td>
		<td>[r: getProperty("HP_Arm_R", id)]</td>
		<td>[r: getProperty("HP_Che", id)]</td>
		<td>[r: getProperty("HP_Abd", id)]</td>
		<td>[r: getProperty("HP_Leg_L", id)]</td>
		<td>[r: getProperty("HP_Leg_R", id)]</td>
	</tr>
	<tr>
		<td style="text-align:left;">PNJ orig HP</td>
		<td>[r: hpInit]</td>
		<td>[r: hpInit-1]</td>
		<td>[r: hpInit-1]</td>
		<td>[r: hpInit+2]</td>
		<td>[r: hpInit+1]</td>
		<td>[r: hpInit]</td>
		<td>[r: hpInit]</td>
	</tr>
</table>