/*! Convention
When we extend pure css we suffix our style with -custom
ex: <form class="form-custom pure-form"></form>
*/
.body-custom {
    background: #fff;
    font-size: 85%;
}

.container {
    padding-left: 2px;
}
 
.content {
    padding: 0 0 0;
    font-size: 90%;
}

.section {
	margin-left: 5px;
    padding: 5px 0px 5px 5px;
    font-size: 90%;
}

h4,
label {
	padding: 10px 0px 5px 0px;
	margin: 0 0 0 0;
	font-size: 90%;
    color: #34495e;
}

.button-small {
    font-size: 85%;
}

.button-warning {
    background: rgb(223, 117, 20);
    /* this is an orange */
}

.content-subhead {
    text-transform: uppercase;
    color: #aaa;
    border-bottom: 1px solid #eee;
    padding: 0.4em 0;
    font-size: 80%;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.oddRow { background-color: #FFFFFF }
.evenRow { background-color: #EEEEAA }
.activeRow { background-color: #32CD32 }
.leftBorder { border: solid 0 #060; border-left-width:1px }

.contentFrame {
    padding: 0 0 0;
    font-size: 120%;
}

.table-striped-custom tr:nth-child(2n-1) td {
	background-color: #f2f2f2;
}

.table-striped-custom tr:nth-child(2n) td {
	background-color: #FFFFFF;
}

.table-striped-custom tbody tr.active td {
  background-color: #32CD32;
}

.table-striped-custom#inner  tr:nth-child(2n-1) td {
	background-color: #f2f2f2;
}

.table-striped-custom#inner  tr:nth-child(2n) td {
	background-color: #FFFFFF;
}

.table-striped-custom#inner tbody tr.hold td {
  background-color: #78c2e9;
}

.table-striped-custom#inner tbody tr td.hold {
  background-color: #78c2e9;
}

.link-token {
	color: #0078e7;
	font-weight: bold;
}

.link-token#active {
	color: #FFFFFF;
	font-weight: bold;
}

.button-success,
.button-error,
.button-warning,
.button-secondary,
.button-primary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

.button-success {
    background: rgb(28, 184, 65);
    /* this is a green */
}

.button-error {
    background: rgb(202, 60, 60);
    /* this is a maroon */
}

.button-warning {
    background: rgb(223, 117, 20);
    /* this is an orange */
}

.button-secondary {
    background: rgb(66, 184, 221);
    /* this is a light blue */
}
/*
 * -- MENU STYLES --
 */

.home-menu {
    padding: 0.5em;
    text-align: left;
    box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
}
.home-menu {
    background: #2d3e50;
}
.pure-menu.pure-menu-fixed {
    border-bottom: none;
    height: 40px;
    position: static;
}

.home-menu .pure-menu-heading {
    color: white;
    font-weight: 400;
    font-size: 120%;
}

.home-menu .pure-menu-selected a {
    color: white;
}

.home-menu a {
    color: #6FBEF3;
}

/* Text styles */
.current-mod {
    color: red;
}
.magic-mod {
    color: blue;
}
.special-mod {
    color: green;
}