[h: link = macroLinkText("openEquipmentMgt@Lib:RQII", "")]
[h: arguments = macro.args]
[h, if(json.isEmpty(arguments)): tokenId = getSelected(); tokenId = json.get(arguments,"tokenId")]
[h, if(listCount(tokenId) != 1): abort(0)]
[h: tokenType = getPropertyType(tokenId)]
[h: assert(((tokenType == "RQ_Human")||(tokenType == "RQ_Monster")),"openEquipmentMgt - wrong tokenType",0)]

[dialog("Equipment Edit Sheet"): {
  <html>
    <head>
      <link rel="onChangeSelection" type="macro" href="[r:link]">
      <link rel="stylesheet" type="text/css" href="sheetCss@Lib:RQII">
      <title>Sheet Equipment Edition - [r: getName(tokenId)]</title>
    </head>
    <body>
    [r, if(isNPC(tokenId) && !isGM()), code: {
      Sorry you cannot edit this token.
    };{
      [h: macroParam = json.set("{}", "tokenId", tokenId)]
      [r, macro("editEquipmentMgt@Lib:RQII"): macroParam]
    }]
    </body>
</html>
}]