[h: arguments = macro.args]
[h: tokenId = json.get(arguments, "tokenId")]

[h: propDamageMod = getProperty("DamageMod",tokenId)]
[h: tokenDmgMod = computeDmgTotalMod(tokenId,"",1)]

[h, if(tokenDmgMod != "0"), code:{
  [h: tokenDmgModDisplay = computeDmgTotalMod(tokenId,"")]
};{
  [h: tokenDmgModDisplay = ""]
}]

<table id="inner" class="content pure-table pure-table-striped table-striped-custom">
  <tbody>
		[h: wpList = getWeaponNbLst(tokenId)]
    [foreach(weapon, wpList, ""), code: {
      [h,macro("getWeapon@Lib:RQII"): "weaponNb="+weapon+"; tokId="+tokenId]
      [h: wProp = macro.return]
			[h: isHold = getStrProp(wProp, "Hold", 0)]
      [r,if(isHold), code: {
      <tr>
        <td>
          <b>[r: getStrProp(wProp, "Name")]</b>([r: getStrProp(wProp, "Damage")+tokenDmgModDisplay]) 
        </td>
        <td><i>Size</i>: [r: getStrProp(wProp, "Size")], <i>Reach</i>: [r: getStrProp(wProp, "Reach")]<br>
				  [r: getStrProp(wProp, "Manoeuvre","")]
					[r: getStrProp(wProp, "Special","")]
				</td>
      </tr>
			}]
    }]
		[h: wpList = getMissileNbLst(tokenId)]
		[foreach(missile, wpList, ""), code: {
      [h,macro("getMissile@Lib:RQII"): "weaponNb="+missile+"; tokId="+tokenId]
      [h: wProp = macro.return]
      [h: missileDmgMod = getStrProp(wProp, "Modif")]
      [h, if((tokenDmgMod != "0")&&(missileDmgMod == "Y")), code:{
        [h: tokenDmgModDisplay = tokenDmgMod]
      };{
        [h: tokenDmgModDisplay = ""]
      }]
      [h: isHold = getStrProp(wProp, "Hold", 0)]
      [r,if(isHold), code: {
      <tr>
        <td>
          <b>[r: getStrProp(wProp, "Name")]</b>([r: getStrProp(wProp, "Damage")+tokenDmgModDisplay])
        </td>
        <td><i>Size</i>:[r: getStrProp(wProp, "Size")], <i>Load</i>: [r: getStrProp(wProp, "Load")], <i>DMG mod</i>: [r: getStrProp(wProp, "Modif")]<br>
				[r: getStrProp(wProp, "Manoeuvre", "")].[r: getStrProp(wProp, "Special","")]
				</td>
      </tr>
			}]
    }]
  </tbody>
</table>