[h: arguments = macro.args]
[h, if(json.isEmpty(arguments)): tokenId = currentToken(); tokenId = json.get(arguments,"tokenId")]

[h: allCommonSkills ='{"Athletics": {"code":"STR+DEX","subtype":"0","current":23,"base":23,"culture":0,"profession":0,"experience":0}, "Brawn": {"code":"STR+SIZ","subtype":"0","current":23,"base":23,"culture":0,"profession":0,"experience":0}, "Culture (Own)": {"code":"INT*2","subtype":"Jrusteli","current":20,"base":20,"culture":0,"profession":0,"experience":0}, "Dance": {"code":"DEX+CHA","subtype":"0","current":21,"base":21,"culture":0,"profession":0,"experience":0}, "Drive": {"code":"DEX+POW","subtype":"0","current":23,"base":23,"culture":0,"profession":0,"experience":0}, "Evade": {"code":"DEX*2","subtype":"0","current":24,"base":24,"culture":0,"profession":0,"experience":0}, "Evaluate": {"code":"INT+CHA","subtype":"0","current":19,"base":19,"culture":0,"profession":0,"experience":0}, "First Aid": {"code":"INT+DEX","subtype":"0","current":22,"base":22,"culture":0,"profession":0,"experience":0}, "Influence": {"code":"CHA*2","subtype":"0","current":18,"base":18,"culture":0,"profession":0,"experience":0}, "Insight": {"code":"INT+POW","subtype":"0","current":21,"base":21,"culture":0,"profession":0,"experience":0}, "Lore (Regional)": {"code":"INT*2","subtype":"Kethaela","current":20,"base":20,"culture":0,"profession":0,"experience":0}, "Perception": {"code":"POW+INT","subtype":"0","current":21,"base":21,"culture":0,"profession":0,"experience":0}, "Persistence": {"code":"POW*2","subtype":"0","current":22,"base":22,"culture":0,"profession":0,"experience":0}, "Resilience": {"code":"CON*2","subtype":"0","current":28,"base":28,"culture":0,"profession":0,"experience":0}, "Ride": {"code":"DEX+POW","subtype":"0","current":23,"base":23,"culture":0,"profession":0,"experience":0}, "Sing": {"code":"CHA+POW","subtype":"0","current":20,"base":20,"culture":0,"profession":0,"experience":0}, "Sleight": {"code":"DEX+CHA","subtype":"0","current":21,"base":21,"culture":0,"profession":0,"experience":0}, "Stealth": {"code":"INT+DEX","subtype":"0","current":22,"base":22,"culture":0,"profession":0,"experience":0}, "Swim": {"code":"STR+CON","subtype":"0","current":25,"base":25,"culture":0,"profession":0,"experience":0}, "Unarmed": {"code":"STR+DEX","subtype":"0","current":23,"base":23,"culture":0,"profession":0,"experience":0}}
']

[h: minCommonSkills = '{"Athletics":{"code":"STR+DEX","subtype":"0","current":23,"base":23,"culture":0,"profession":0,"experience":0},"Brawn":{"code":"STR+SIZ","subtype":"0","current":23,"base":23,"culture":0,"profession":0,"experience":0},"Evade":{"code":"DEX*2","subtype":"0","current":24,"base":24,"culture":0,"profession":0,"experience":0},"Perception":{"code":"POW+INT","subtype":"0","current":21,"base":21,"culture":0,"profession":0,"experience":0},"Persistence":{"code":"POW*2","subtype":"0","current":22,"base":22,"culture":0,"profession":0,"experience":0},"Resilience":{"code":"CON*2","subtype":"0","current":28,"base":28,"culture":0,"profession":0,"experience":0},"Stealth":{"code":"INT+DEX","subtype":"0","current":22,"base":22,"culture":0,"profession":0,"experience":0},"Swim":{"code":"STR+CON","subtype":"0","current":25,"base":25,"culture":0,"profession":0,"experience":0},"Unarmed":{"code":"STR+DEX","subtype":"0","current":23,"base":23,"culture":0,"profession":0,"experience":0}}']

[h: spiritCommonSkills = '{"Perception":{"code":"POW+INT","subtype":"0","current":21,"base":21,"culture":0,"profession":0,"experience":0},"Persistence":{"code":"POW*2","subtype":"0","current":22,"base":22,"culture":0,"profession":0,"experience":0},"Resilience":{"code":"CON*2","subtype":"0","current":28,"base":28,"culture":0,"profession":0,"experience":0},"Stealth":{"code":"INT+DEX","subtype":"0","current":22,"base":22,"culture":0,"profession":0,"experience":0},"Unarmed":{"code":"STR+DEX","subtype":"0","current":23,"base":23,"culture":0,"profession":0,"experience":0}}']

[h: objectCommonSkills = '{"Perception":{"code":"POW+INT","subtype":"0","current":21,"base":21,"culture":0,"profession":0,"experience":0},"Persistence":{"code":"POW*2","subtype":"0","current":22,"base":22,"culture":0,"profession":0,"experience":0},"Resilience":{"code":"CON*2","subtype":"0","current":28,"base":28,"culture":0,"profession":0,"experience":0},"Stealth":{"code":"INT+DEX","subtype":"0","current":22,"base":22,"culture":0,"profession":0,"experience":0},"Unarmed":{"code":"STR+DEX","subtype":"0","current":23,"base":23,"culture":0,"profession":0,"experience":0}}']

[h:status=input("skTypeList|All, Minimum, Spirit, Object|Select a common skill template|RADIO")]
[h:abort(status)]

[r, switch(skTypeList), code:
  case 0 :{
    [r: initSkillsProp = allCommonSkills]
  };
  case 1 :{
    [r: initSkillsProp = minCommonSkills]
  };
  case 2 :{
    [r: initSkillsProp = spiritCommonSkills]
  };
  case 3 :{
    [r: initSkillsProp = objectCommonSkills]
  };
  default: {
  <!-- do nothing -->
    [h: res = input("junk|skTypeList is wrong.|ignored|LABEL|SPAN=true")]
    [h: abort(0)]
  }
]

[h: setProperty("commonSkills",initSkillsProp,tokenId)]