<!--
 form to manage location HP. 
 Enable to heal or damage HP.
-->
[h: id = macro.args]
[r, if(listCount(id)!=1), code: {};{
 
[h: link = macroLinkText("updateLocationHp@Lib:RQII", "all")]
<form action="[r:link]" method="json">
 <input type="hidden" name="id" value="[r:id]">
<h3>[r:getName(id)]</h3>
<hr>
<table width="*">
<tr>
  <td>Damage :</td>
  <td><input type="radio" name="hpAction" value="Damage" checked="checked"></td>
</tr>
<tr>
  <td>Heal :</td>
  <td><input type="radio" name="hpAction" value="Heal"></td>
</tr>
<tr>
  <td><b>Amount :</b></td>
  <td><input type="text" name="Amount" size="3" align="right"></td>
</tr>

[h: locations = "HP_Head, HP_Arm_L, HP_Arm_R, HP_Che, HP_Abd, HP_Leg_L, HP_Leg_R"]

<tr>
  <td><b>Location :</b></td>
  <td>
    <select name="CharLoc" size="1">
      [r, foreach(c, locations, ""), code: {
          <option>[r:c]</option>
      }]
    </select>
  </td>
</tr>
<tr>
  <td><i>Update:</td> 
  <td><input type="submit" name="dmgTarget" value="HP"></td>
 </tr>
</table>
</form>
}]