<!--
 form to manage location HP. 
 Enable to heal or damage HP.
-->
[h: tokenId = macro.args]

[h: link = macroLinkText("updateLocationHp@Lib:RQII", "all")]
<form action="[r:link]" method="json">
 <input type="hidden" name="tokenId" value="[r:tokenId]">
<h1>[r:getName(tokenId)]</h1>
 
<table width="*">
<tr>
  <th>Damage :
  <input type="radio" name="hpAction" value="Damage" checked="checked">
  </th>
  <th>Heal :
  <input type="radio" name="hpAction" value="Heal">
  </th>
</tr>

<tr>
  <td><b>Amount :</b></td>
  <td><input type="text" name="Amount" size="3" align="right"></td>
</tr>

[h: locations = "HP_Head, HP_Arm_L, HP_Arm_R, HP_Che, HP_Abd, HP_Leg_L, HP_Leg_R"]

<tr>
  <td><b>Location :</b></td>
  <td>
    <select name="CharLoc" size="1">
      [r, foreach(c, locations, ""), code: {
          <option>[r:c]</option>
      }]
    </select>
  </td>
</tr>
 
<input type="submit" name="edit_btn" value="Submit changes">
</form>
</table>
<hr>
[r, macro("viewHpAp@this"): tokenId]