[h: id = macro.args]
[h: pLocD20 = getProperty("locD20", id)]
[h: pLocName= getProperty("locName", id)]
[h: pLocAP = getProperty("locAP", id)]
[h: pLocAPorig = getProperty("locAPorig", id)]
[h: pLocHP = getProperty("locHP", id)]
[h: pLocHPorig = getProperty("locHPorig", id)]
[h: pLocNb = getProperty("locNb", id)]

<table class="content pure-table pure-table-striped">
  <thead>
  <tr>
    <th>d20</th>
    [for(i,1,pLocNb+1,1,""), code:{
      <th>
      [r: getStrProp(pLocD20, strformat("loc%{i}"))]
    </th>
      }]
  </tr>
  <tr>
    <th>Location</th>
    [for(i,1,pLocNb+1,1,""), code:{
      <th>
      [r: getStrProp(pLocName, strformat("loc%{i}"))]
    </th>
      }]
  </tr>
  </thead>
  <tbody>
  <tr>
    <td style="text-align:left;">AP</td>
    [for(i,1,pLocNb+1,1,""), code:{
      <td>
        [h: locAPOrigValue = getStrProp(pLocAPorig, strformat("loc%{i}"))]
        [h: locAPCurrentValue = getStrProp(pLocAP, strformat("loc%{i}"))]
        [r, if ((locAPCurrentValue < locAPOrigValue) &&(locAPCurrentValue >0)), code: {
            <span style="font-weight: bold;color:blue">[r: locAPCurrentValue]</span>
        };{}]
        [r, if ((locAPCurrentValue <= 0)&&(locAPOrigValue>0)), code: {
            <span style="font-weight: bold;color:red">[r: locAPCurrentValue]</span>
        };{}]
        [r, if (locAPCurrentValue == locAPOrigValue), code: {
          [r: locAPCurrentValue]
        };{}]
      </td>
        }]
  </tr>
  <tr>
    <td style="text-align:left;">HP</td>
    [for(i,1,pLocNb+1,1,""), code:{
      <td>
        [h: locOrigValue = getStrProp(pLocHPorig, strformat("loc%{i}"))]
        [h: locCurrentValue = getStrProp(pLocHP, strformat("loc%{i}"))]
        [r, if((locCurrentValue < locOrigValue)&&(locCurrentValue >0)), code: {
            <span style="font-weight: bold;color:blue">[r: locCurrentValue]</span>
        };{}]
        [r, if((locCurrentValue <= 0)&&(locCurrentValue + locOrigValue)>0), code: {
            <span style="font-weight: bold;color:orange">[r: locCurrentValue]</span>
        };{}]
        [r, if((locCurrentValue + locOrigValue) <= 0), code: {
            <span style="font-weight: bold;color:red">[r: locCurrentValue]</span>
        };{}]
        [r, if(locCurrentValue == locOrigValue), code: {
            [r: locCurrentValue]
        };{}]
      </td>
        }]
  </tr>
  <tr>
    <td><span style="font-weight: bold">Wound</span></td>
    [for(i,1,pLocNb+1,1,""), code:{
      <td>
        [h: locOrigValue = getStrProp(pLocHPorig, strformat("loc%{i}"))]
        [h: locCurrentValue = getStrProp(pLocHP, strformat("loc%{i}"))]
        [r, if((locCurrentValue < locOrigValue)&&(locCurrentValue >0)), code: {
           <span style="font-weight: bold;color:blue">L</span>
        };{}]
        [r, if((locCurrentValue <= 0)&&(locCurrentValue + locOrigValue)>0), code: {
           <span style="font-weight: bold;color:orange">S</span>
        };{}]
        [r, if((locCurrentValue + locOrigValue) <= 0), code: {
           <span style="font-weight: bold;color:red">M</span>
        };{}]
      </td>
    }]
  </tr>
  <tr>
    <td style="text-align:left;">orig AP</td>
    [for(i,1,pLocNb+1,1,""), code:{
        <td>
        <i>[r: getStrProp(pLocAPorig, strformat("loc%{i}"))]</i>
      </td>
        }]
  </tr>
  <tr>
    <td style="text-align:left;">orig HP</td>
    [for(i,1,pLocNb+1,1,""), code:{
        <td>
        <i>[r: getStrProp(pLocHPorig, strformat("loc%{i}"))]</i>
      </td>
        }]
  </tr>
  
  </tbody>  
</table>