[h: "<!-- Combat Management UDFs -->"]
[h: defineFunction("getNextTurn", "getNextTurn@Lib:RQII")]
[h: defineFunction("resetDelayedTurn", "resetDelayedTurn@Lib:RQII")]
[h: defineFunction("showDelayedAction", "showDelayedAction@Lib:RQII")]
[h: defineFunction("computeCcCA", "computeCcCA@Lib:RQII")]
[h: defineFunction("computeCombatStatus", "computeCombatStatus@Lib:RQII")]
[h: defineFunction("getInitiativeTokenOffset","getInitiativeTokenOffset@Lib:RQII")]
[h: defineFunction("logCombatAction","logCombatAction@Lib:RQII")]
[h: defineFunction("htmlSelectCombatToken","htmlSelectCombatToken@Lib:RQII")]
[h: defineFunction("processReactiveCA","processReactiveCA@Lib:RQII")]
[h: defineFunction("showActionSkillsOnly","showActionSkillsOnly@Lib:RQII")]
[h: defineFunction("createNewClogToken","createNewClogToken@Lib:RQII")]
[h: defineFunction("findCurrentCombatToken","findCurrentCombatToken@Lib:RQII")]
[h: defineFunction("addCombatLogEntry","addCombatLogEntry@Lib:RQII")]

[h: "<!-- Sheet Management UDFs -->"]
[h: defineFunction("computeSkill","computeSkill@Lib:RQII")]

[h: "<!-- Sheet Improvement UDFs -->"]
[h: defineFunction("resetSkillsExperienceTmp","resetSkillsExperienceTmp@Lib:RQII")]

[h: "<!-- Weapons Management UDFs -->"]
[h: defineFunction("getWeaponNbLst","getWeaponNbLst@Lib:RQII")]
[h: defineFunction("getMissileNbLst","getMissileNbLst@Lib:RQII")]
[h: defineFunction("computeHoldWeaponNb","computeHoldWeaponNb@Lib:RQII")]

[h: "<!-- Generic UDFs -->"]
[h: defineFunction("reindexJson","reindexJson@Lib:RQII")]
[h: defineFunction("sortJson","sortJson@Lib:RQII")]