[h: "<!-- Combat Management UDFs -->"]
[h: defineFunction("getNextTurn", "getNextTurn@Lib:RQII")]
[h: defineFunction("resetDelayedTurn", "resetDelayedTurn@Lib:RQII")]
[h: defineFunction("showDelayedAction", "showDelayedAction@Lib:RQII")]
[h: defineFunction("showReactiveAction", "showReactiveAction@Lib:RQII")]
[h: defineFunction("computeCcCA", "computeCcCA@Lib:RQII")]
[h: defineFunction("computeSR", "computeSR@Lib:RQII")]
[h: defineFunction("getInitiativeTokenOffset","getInitiativeTokenOffset@Lib:RQII")]
[h: defineFunction("logCombatAction","logCombatAction@Lib:RQII")]
[h: defineFunction("htmlSelectCombatToken","htmlSelectCombatToken@Lib:RQII")]
[h: defineFunction("processReactiveCA","processReactiveCA@Lib:RQII")]
[h: defineFunction("showActionSkillsOnly","showActionSkillsOnly@Lib:RQII")]
[h: defineFunction("createNewClogToken","createNewClogToken@Lib:RQII")]
[h: defineFunction("findCurrentCombatToken","findCurrentCombatToken@Lib:RQII")]
[h: defineFunction("addCombatLogEntry","addCombatLogEntry@Lib:RQII")]
[h: defineFunction("askActionResult","askActionResult@Lib:RQII")]
[h: defineFunction("getSituationModMalus","getSituationModMalus@Lib:RQII")]
[h: defineFunction("resetCombatStatus","resetCombatStatus@Lib:RQII")]
[h: defineFunction("refreshCombatSheets","refreshCombatSheets@Lib:RQII")]

[h: "<!-- Pursuit Management UDFs -->"]
[h: defineFunction("createNewPursuitToken","createNewPursuitToken@Lib:RQII")]
[h: defineFunction("addPursuitLogEntry","addPursuitLogEntry@Lib:RQII")]
[h: defineFunction("refreshPursuit","refreshPursuit@Lib:RQII")]
[h: defineFunction("addTokenToPursuit","addTokenToPursuit@Lib:RQII")]
[h: defineFunction("computeRunDistance","computeRunDistance@Lib:RQII")]
[h: defineFunction("showPursuitSkillsOnly","showPursuitSkillsOnly@Lib:RQII")]
[h: defineFunction("resetTokenInPursuit","resetTokenInPursuit@Lib:RQII")]


[h: "<!-- Sheet Management UDFs -->"]
[h: defineFunction("computeSkill","computeSkill@Lib:RQII")]
[h: defineFunction("computeDmgTotalMod","computeDmgTotalMod@Lib:RQII")]
[h: defineFunction("getFatigueMalus","getFatigueMalus@Lib:RQII")]

[h: "<!-- Sheet Improvement UDFs -->"]
[h: defineFunction("resetSkillsExperienceTmp","resetSkillsExperienceTmp@Lib:RQII")]

[h: "<!-- Weapons Management UDFs -->"]
[h: defineFunction("getWeaponNbLst","getWeaponNbLst@Lib:RQII")]
[h: defineFunction("getMissileNbLst","getMissileNbLst@Lib:RQII")]
[h: defineFunction("computeHoldWeaponNb","computeHoldWeaponNb@Lib:RQII")]

[h: "<!-- Token Property Management UDFs -->"]
[h: defineFunction("findCurrentTokenLog","findCurrentTokenLog@Lib:RQII")]
[h: defineFunction("addTokenLogEntry","addTokenLogEntry@Lib:RQII")]

[h: "<!-- Generic UDFs -->"]
[h: defineFunction("reindexJson","reindexJson@Lib:RQII")]
[h: defineFunction("sortJson","sortJson@Lib:RQII")]
[h: defineFunction("computeRollResult","computeRollResult@Lib:RQII")]
[h: defineFunction("switchFatigueLevel","switchFatigueLevel@Lib:RQII")]