[h: defineFunction("getNextTurn", "getNextTurn@Lib:RQII")]
[h: defineFunction("resetDelayedTurn", "resetDelayedTurn@Lib:RQII")]
[h: defineFunction("showDelayedAction", "showDelayedAction@Lib:RQII")]
[h: defineFunction("computeCcCA", "computeCcCA@Lib:RQII")]
[h: defineFunction("computeCombatStatus", "computeCombatStatus@Lib:RQII")]
[h: defineFunction("getInitiativeTokenOffset","getInitiativeTokenOffset@Lib:RQII")]
[h: defineFunction("logCombatAction","logCombatAction@Lib:RQII")]
[h: defineFunction("htmlSelectCombatToken","htmlSelectCombatToken@Lib:RQII")]
[h: defineFunction("computeSkill","computeSkill@Lib:RQII")]
[h: defineFunction("reindexJson","reindexJson@Lib:RQII")]
[h: defineFunction("resetSkillsExperienceTmp","resetSkillsExperienceTmp@Lib:RQII")]
[h: defineFunction("sortJson","sortJson@Lib:RQII")]