[h: "<!-- onInitiativeChangeRequest -->"]
[h: jsonArgs = macro.args]
[h: oldInfo = json.get(jsonArgs, "old")]
[h: oldToken = json.get(oldInfo, "token")]
<!-- check activeTurn of old token to confirm is has taken an action before moving to next -->
[h: currentCombatStatus = getProperty("combatStatus",oldToken)]
[h, if(json.get(currentCombatStatus, "activeTurn")), code:{
    [h: msg = "You have to select an action before switching to next token.")]
    [h: init.denyChange = 1]
    <!-- Refresh  Action Window for old token -->
    [h: macroParam = json.set("{}", "tokenId", oldToken,"msg",msg)]
    [h, macro("openCombatAction@Lib:RQII"): macroParam]
}]