[h: "<!-- onInitiativeChange -->"]
[h: jsonArgs = macro.args]
[h: oldToken= json.get(json.get(jsonArgs, "old"), "token")]
[h: newToken = json.get(json.get(jsonArgs, "new"), "token")]
<!-- Switch visual state -->
[h: setState("CurrentTurn", 0, oldToken)]
[h: setState("CurrentTurn", 1, newToken)]
<!-- Set activeTurn to newToken -->
[h: currentCombatStatus = getProperty("combatStatus",newToken)]
[h: setProperty("combatStatus",json.set(currentCombatStatus,"activeTurn",1),newToken)]
[h: addCombatLogEntry(newToken,"onInitiativeChange","Starting its turn.","")]