[h: arguments = macro.args]

[h: tokenId = json.get(arguments, "tokenId")]
[h: weaponDb = getLibProperty("meleeWeaponDb", "Lib:RQII")]

[h, foreach(param,arguments,""),code :{
  [h: "<!-- add only new skill -->"]
  [h, if((param != "tokenId")&&(param != "edit_btn")), code :{
  	[h: "<!-- get skill model -->"]
  	[h: weaponRef = json.get(weaponDb,param)]
  	[h: "<!-- Increment Weapon Number -->"]
    [h, macro("nextWeaponNb@this"): tokenId]
    [h: num = macro.return]

    [h: Weapons = getProperty("Weapons",tokenId)]

    [h: type = json.get(weaponRef, "Type")]
    [h: size = json.get(weaponRef, "Size")]
    [h: reach = json.get(weaponRef, "Reach")]
    [h: damage = json.get(weaponRef, "Damage")]
    [h: aphp = json.get(weaponRef, "ApHp")]
    [h: manoeuvre = json.get(weaponRef, "Manoeuvre")]
    [h: special = json.get(weaponRef, "Special")]
    
    [h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Name"), param)]
    [h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Type"), type)]
    [h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Size"), size)]
    [h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Reach"), reach)]
    [h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Damage"), damage)]
    [h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}ApHp"), aphp)]
    [h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Manoeuvre"), manoeuvre)]
    [h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Special"), special)]

    [h: setProperty("Weapons",Weapons,tokenId)]
  }]

}]

[h: "<!-- Refresh edit Window for the new token -->"]
[h: macroParam = json.set("{}", "tokenId", tokenId)]
[r, macro("openSheetMgt@Lib:RQII"): macroParam]