[h: arguments = macro.args]

[h: tokenId = json.get(arguments, "tokenId")]
[h: weaponDb = getLibProperty("meleeWeaponDb", "Lib:RQII")]



[r, foreach(param,arguments,""),code :{
  <!-- add only new skill -->
  [r, if((param != "tokenId")&&(param != "edit_btn")), code :{
  	<!-- get skill model -->
  	[h: weaponRef = json.get(weaponDb,param)]
  	<!-- Increment Weapon Number -->
    [r, macro("nextWeaponNb@this"): tokenId]
    [h: num = macro.return]

    [h: Weapons = getProperty("Weapons",tokenId)]

    [h: type = json.get(weaponRef, "Type")]
    [h: size = json.get(weaponRef, "Size")]
    [h: reach = json.get(weaponRef, "Reach")]
    [h: damage = json.get(weaponRef, "Damage")]
    [h: aphp = json.get(weaponRef, "ApHp")]
    [h: manoeuvre = json.get(weaponRef, "Manoeuvre")]
    [h: special = json.get(weaponRef, "Special")]
    
    [h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Name"), param)]
    [h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Type"), type)]
    [h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Size"), size)]
    [h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Reach"), reach)]
    [h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Damage"), damage)]
    [h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}ApHp"), aphp)]
    [h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Manoeuvre"), manoeuvre)]
    [h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Special"), special)]

    [h: setProperty("Weapons",Weapons,tokenId)]
  }]

}]

<!-- Refresh edit Window for the new token -->
[h: macroParam = json.set("{}", "tokenId", tokenId)]
[r, macro("openSheetMgt@Lib:RQII"): macroParam]