[h: arguments = macro.args]

[h: tokenId = json.get(arguments, "tokenId")]
[h: propTraits = getProperty("traits",tokenId)]

[r, foreach(param,arguments),code :{
  [h: skillExist = json.contains(propTraits,param)]
  <!-- add only new skill -->
  [r, if((param != "tokenId")&&(param != "edit_btn")&&(! skillExist)), code :{
  	[h: propTraits = json.append(propTraits,param)]
  }]
}]

[h: setProperty("traits",propTraits, tokenId)]

<!-- Refresh edit Window for the new token -->
[h: macroParam = json.set("{}", "tokenId", tokenId)]
[r, macro("openSheetMgt@Lib:RQII"): macroParam]
