[h: arguments = macro.args]

[h: tokenId = json.get(arguments, "tokenId")]
[h: skType = json.get(arguments, "skType")]
[h: skillName = json.get(arguments, "skillName")]

[h, switch(skType), code:
  case "common" :{
  	[h: aSkills = getProperty("commonSkills", tokenId)]
  	[h: aSkills = json.remove(aSkills, skillName)]
    [h: setProperty("commonSkills", aSkills, tokenId)]
  };
  case "advanced" :{
  	[h: aSkills = getProperty("advSkills", tokenId)]
  	[h: aSkills = json.remove(aSkills, skillName)]
    [h: setProperty("advSkills", aSkills, tokenId)]
  };
  case "combat" :{
  	[h: aSkills = getProperty("combatSkills", tokenId)]
  	[h: aSkills = json.remove(aSkills, skillName)]
    [h: setProperty("combatSkills", aSkills, tokenId)]
  };
  case "magic" :{
  	[h: aSkills = getProperty("magicSkills", tokenId)]
  	[h: aSkills = json.remove(aSkills, skillName)]
    [h: setProperty("magicSkills", aSkills, tokenId)]
  };
  default: {
 	[h :"<!-- do nothing -->"]
 	<br>Unknown skill type !<br>
  }
]

[h: "<!-- Refresh edit Window for the new token -->"]
[h: macroParam = json.set("{}", "tokenId", tokenId)]
[r, macro("openSheetMgt@Lib:RQII"): macroParam]