<!-- Sub section of editSheet -->
[h: tokenId = macro.args]

[h: pLocName= getProperty("locName", tokenId)]
[h: pLocAP = getProperty("locAP", tokenId)]
[h: pLocAPorig = getProperty("locAPorig", tokenId)]
[h: pLocNb = getProperty("locNb", tokenId)]

[h: link = macroLinkText("updateAP@Lib:RQII", "all")]
<!-- compute width -->
[h: tblWidth = pLocNb * 30 + 100]
<form class="pure-form" action="[r:link]" method="json">
  <input type="hidden" name="tokenId" value="[r:tokenId]">
  <table id="inner" class="content pure-table pure-table-striped table-striped-custom">
	<thead>
    <tr>
      <th width="80px">Location</th>
	  [for(i,1,pLocNb+1,1,""), code:{
        <th>[r: getStrProp(pLocName, strformat("loc%{i}"))]</th>
	  }]
    </tr>
	</thead>
	<tbody>
		<tr>
			<td>locAP (current)</td>
			[for(i,1,pLocNb+1,1,""), code:{
					<td>[r: getStrProp(pLocAP, strformat("loc%{i}"))]</td>
			}]
		</tr>
		<tr>
			<td>locAP (orig)</td>
			[for(i,1,pLocNb+1,1,""), code:{
					<td><input type="text" size="3" name='[r: strformat("loc%{i}ap")]' value='[r: getStrProp(pLocAPorig, strformat("loc%{i}"))]' align="right"></td>
			}]
		</tr>
	</tbody>
  </table>
	<button type="submit" class="pure-button pure-button-primary" value="Update">Update</button>
</form>