[h: arguments = macro.args] 
[h: tokenId = json.get(arguments, "tokenId")]
[h: skType = json.get(arguments, "skType")]

[r, switch(skType), code:
  case "common" :{
  	[h: advSkDb = getLibProperty("CommonSkills", "Lib:RQII")]
  };
  case "advanced" :{
  	[h: advSkDb = getLibProperty("AdvSkills", "Lib:RQII")]
  };
  case "combat" :{
  	[h: advSkDb = getLibProperty("CombatSkills", "Lib:RQII")]
  };
  case "magic" :{
  	[h: advSkDb = getLibProperty("MagicSkills", "Lib:RQII")]
  };
  default: {
 	[h: "<!-- do nothing -->"]
 	<br>Unknown skill type !<br>
  }
]

<div class="container pure-g">
  <div class="pure-u-1">   
    [h: link = macroLinkText("createAdvSkill@Lib:RQII", "all")]
    <form class="pure-form" action="[r:link]" method="json">
      <table class="content pure-table pure-table-striped">
      <tbody>
        <tr>
          <td>Name : </td>
          <td>
            <input type="text" name="advSkillName" size="20" align="right">
          </td>
        </tr>
        <tr>
          <td>Subtype : </td>
          <td>
            <input type="text" name="advSkillSubtype" size="20" align="right">
          </td>
        </tr>
        <tr>
          <td>Code : </td>
          <td>
            <input type="text" name="advSkillCode" size="10" align="right">
          </td>
        </tr>
        <tr>
          <td>Link : </td>
          <td>
            <input type="text" name="advSkillLnk" size="20" align="right">
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="hidden" name="tokenId" value="[r:tokenId]">
            <input type="hidden" name="skType" value="[r:skType]">
            <button type="submit" class="pure-button pure-button-primary" name="edit_btn" value="Create Adv Skill">Create [r: skType] skill</button>
          </td>
        </tr>     
      </tbody>
      </table>
    </form>
  </div>
  <div class="pure-u-1"> 
    [h: linkAddAdvSkill = macroLinkText("addAdvSkill@Lib:RQII", "all")]
    <form class="pure-form" action="[r:linkAddAdvSkill]" method="json">
    <input type="hidden" name="tokenId" value="[r:tokenId]">
    <input type="hidden" name="skType" value="[r:skType]">
    <table class="content pure-table pure-table-striped">
      <tbody>
      [r, foreach(skillName, advSkDb, ""), code:{
    	[h: advSkill = json.get(advSkDb,skillName)]
    	[h: advSkCode = json.get(advSkill,"code")]
    	<tr>
          <td>
            [r: skillName] ([r: advSkCode])
          </td>
          <td>
            <input type="checkbox" name="[r:skillName]" value="[r:skillName]"/>
          </td>
      </tr>
      }]
      <tr>
        <td colspan="2">
        <button type="submit" class="pure-button pure-button-primary" name="edit_btn" value="Add Adv Skill">Add [r: skType] skill</button>
        </td>
      </tr>
      </tbody>
    </table>
    </form>
  </div>
</div>