[h: "<!-- Sub section of editSheet -->"]
[h: tokenId = macro.args]

[h: wpList = getWeaponNbLst(tokenId)]
<table id="inner" class="content pure-table pure-table-striped table-striped-custom">
<thead>
  <tr>
    <th>Name(<i>Type</i>)</th>
    <th>Size</th>
    <th>Reach</th>
    <th>Damage</th>
	  <th>AP/HP</th>
    <th>Manoeuvre</th>
    <th>Special</th>
    <th>H.</th>
    <th></th>
  </tr>
</thead>
<tbody>
  [foreach(weapon, wpList, ""), code: { 	
    [h,macro("getWeapon@this"): "weaponNb="+weapon+"; tokId="+tokenId]
    [h: wProp = macro.return]
    [h: isHold = getStrProp(wProp, "Hold", 0)]
    [h,if(isHold) : cssSelector = "hold"; cssSelector = ""]
    <tr class="[r:cssSelector]">
      <td>
        <b>[r: getStrProp(wProp, "Name")](<i>[r: getStrProp(wProp, "Type")]</i>)</b>
      </td>
      <td>[r: getStrProp(wProp, "Size")]</td>
      <td>[r: getStrProp(wProp, "Reach")]</td>
      <td>[r: getStrProp(wProp, "Damage")]</td>
      <td>[r: getStrProp(wProp, "ApHp")]</td>
      <td>[r: getStrProp(wProp, "Manoeuvre")]</td>
      <td>[r: getStrProp(wProp, "Special")]</td>
      [h: "<!-- If hold is not set we default it to 0 (unhold) -->"]
  	  <td>[r: getStrProp(wProp, "Hold", 0)]</td>
      [h: macroParam = json.set("{}", "tokenId", tokenId,"weaponId",weapon)]
      <td>[r: macroLink("Edit", "openEditMeleeWeapon@Lib:RQII", "all",macroParam)] <br> [r: macroLink("Del", "delWeapon@Lib:RQII", "all",macroParam)]</td>
    </tr>
  }]
<tbody>
</table>
[h: macroParam = json.set("{}", "tokenId", tokenId)]
[h: lnkTxt = macroLinktext("openAddMeleeWeapon@Lib:RQII", "all",macroParam)]
<a class="button-primary pure-button pure-button-primary" href="[r: lnkTxt]">Add a new weapon</a>