<!-- Manage token attribute that can have an impact during the combat
- lose / grap a weapon
- increase nb of CA because of magic
- increase SR because of a skill or new weapon ?
- increase Charac because of a spell : this can change SR, CA & Skill
- increase Skills because of a spell

Called by :  openHumanAttr@lib:RQII
Calling : 
- updateCcCA@Lib:RQII   (combatAction Group)
- updateCharac@Lib:RQII (pnjSheet Group)
-->
[h: tokenId = macro.args]

[h,macro("getWeaponNb@this"): tokenId]
[h: wpList = macro.return]
[h: linkUpdateCcCA = macroLinkText("updateCcCA@Lib:RQII", "all")]
[h: linkUpdateCharac = macroLinkText("updateCharac@Lib:RQII", "all")]

[h: currentCombatStatus = getProperty("combatStatus",tokenId)]
[h: currentCharac = getProperty("Charac",tokenId)]
[h: currWeaponNb = json.get(currentCombatStatus,"currWeaponNb")]
[h: currMagicCA = json.get(currentCombatStatus,"magicCA")]
[h: defWeaponNb = json.get(currentCombatStatus,"defWeaponNb")]
[h: propArmorPenalty = getProperty("ArmorPenalty",tokenId)]
[h: propStrikeRank = getProperty("StrikeRank",tokenId)]
[h: propDamageMod = getProperty("DamageMod",tokenId)]
[h: propMagicPoint = getProperty("MagicPoint",tokenId)]
[h: propFatigue = getProperty("fatigue",tokenId)]
[h: fatigueLevels = getLibProperty("fatigueLevel","Lib:RQII")]

<table>
 <tr>
   <td style="text-align:left;" valign="top">
   <b>[r: getName(tokenId)]</b><br><br>
   Armor Penalty : [r: json.get(propArmorPenalty, "current")]<br>
   Current SR : [r: json.get(propStrikeRank, "current")]<br>
   Current Damage Mod : [r: json.get(propDamageMod, "current")]<br>
   Current PM : <b>[r: json.path.read(propMagicPoint,"MP.current")]</b> / [r: json.path.read(propMagicPoint,"MP.base")]<br>
   <br>
<!-- Manage Ca change -->
<form action="[r:linkUpdateCcCA]" method="json">
<table class = "oddRow">
  <tr>   
    <td style="text-align:left">Active weapon(s) :</td>
    <td> 
      <input type="hidden" name="tokenId" value="[r:tokenId]">
      <input type="hidden" name="action" value="weaponca">
      <input type="text" name="newWeaponNb" value="[r:currWeaponNb]" size="2" align="right">
    </td>
    <td>
      <input type="submit" name="edit_btn" value="U.">
    </td> 
  </tr>
</table>
</form>
<!-- End Manage Ca change -->
<!-- Manage Fatigue Change -->

[h: linkUpdateFatigue = macroLinkText("updateFatigue@Lib:RQII", "all")]
<form action="[r:linkUpdateFatigue]" method="json">
<table cellpadding="2" cellspacing="0" border="0">
  <tr>
    [h: currentLevel = json.get(propFatigue,"level")]
    <td colspan="2">Fatigue level: <i><b>[r:currentLevel]</b></i></td>
  </tr>
  <tr>
    <td>	  
	  <select name="newLevel">
	  [r, foreach(levelName, fatigueLevels, ""), code:{
	    <option>[r:levelName]</option>
	  }]
	  </select>
	</td>
    <td>
      <input type="hidden" name="tokenId" value="[r:tokenId]">
      <input type="submit" name="edit_btn" value="U.">
    </td>
  </tr>
</table>
</form>	

<!-- End Manage Fatigue Change -->
    </td>
    <td>
<!-- Manage Characteristics Change -->

<form action="[r:linkUpdateCharac]" method="json">
<table id="stats" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td></td>
    <td class="leftBorder"><b>Base</b></td>
    <td class="leftBorder"><b>Current</b></td>
  </r>
  [h: characNames = "STR, CON, SIZ, INT, POW, DEX, CHA"]
  [h: class = "oddRow"]
  [foreach(characName, characNames, ""), code: {
  	[h: basProp = "bas"+characName]
    [h: tmpProp = "tmp"+characName]
	<tr class="[r:class]">
	  <td>[r: characName]</td>
	  <td class="leftBorder">[r: json.get(currentCharac,basProp)]</td>
	  <td class="leftBorder">
	   <input type="text" name="[r: characName]" value="[r: json.get(currentCharac,tmpProp)]" size="2" align="right">
	  </td>
	</tr>
	[h: class = if(class=="oddRow", "evenRow", "oddRow")] 
  }]
  <tr>
    <td colspan="3">
      <input type="hidden" name="tokenId" value="[r:tokenId]">
      <input type="submit" name="edit_btn" value="change">
    </td>
  </tr>
</table>
</form>
    </td>
    <td>
<!-- Start Manage magic Change -->
[h: link = macroLinkText("updateCcCA@Lib:RQII", "all")]
<form action="[r:link]" method="json">
<table valign="middle">
  <tr class = "oddRow">
    <td style="text-align:left">Magic CA </td>
    <td> 
      <input type="hidden" name="tokenId" value="[r:tokenId]">
      <input type="hidden" name="action" value="magicca">
      <input type="hidden" name="srcWindow" value="openLightSheetMgt">
      <input type="text" name="newMagicCA" value="[r:currMagicCA]" size="2" align="right">
    </td>
    <td><input type="submit" name="edit_btn" value="U."></td>
  </tr>
</table>
</form>
[h: link = macroLinkText("updateMP@Lib:RQII", "all")]
<form action="[r:link]" method="json">
<table valign="middle">
  <tr class = "oddRow">
    <td style="text-align:left">Curr. MP </td>
    <td> 
      <input type="hidden" name="tokenId" value="[r:tokenId]">
      <input type="hidden" name="action" value="currMP">
      <input type="hidden" name="srcWindow" value="openLightSheetMgt">
      <input type="text" name="newCurrMP" value='[r: json.path.read(propMagicPoint,"MP.current")]' size="2" align="right">
    </td>
    <td><input type="submit" name="edit_btn" value="U."></td>
  </tr>
</table>
</form>
    </td>
  </tr>
</table> <!-- Global window table -->