[h: tokenId = macro.args]

[h,macro("getWeaponNb@this"): tokenId]
[h: wpList = macro.return]

[h: currentCombatStatus = getProperty("combatStatus",tokenId)]
[h: currentCharac = getProperty("Charac",tokenId)]
[h: currWeaponNb = json.get(currentCombatStatus,"currWeaponNb")]
[h: currMagicCA = json.get(currentCombatStatus,"magicCA")]
[h: defWeaponNb = json.get(currentCombatStatus,"defWeaponNb")]
[h: propArmorPenalty = getProperty("ArmorPenalty",tokenId)]
[h: propStrikeRank = getProperty("StrikeRank",tokenId)]
[h: propDamageMod = getProperty("DamageMod",tokenId)]
[h: propMagicPoint = getProperty("MagicPoint",tokenId)]
[h: propDedicatedPow = getProperty("DedicatedPow",tokenId)]

<table>
 <tr>
   <td style="text-align:left;" valign="top">
   <b>[r: getName(tokenId)]</b> ([r: macroLink("Refresh", "openSheetMgt@Lib:RQII", "all")])<br><br>
   <table>
     <tr class = "oddRow">
       <td>Armor Penalty : </td><td>[r: json.get(propArmorPenalty, "current")]</td>
     </tr>
     <tr class = "evenRow">
       <td>Strike Rank (SR) :</td><td>[r: json.get(propStrikeRank, "current")]</td>
     </tr>
     <tr class = "oddRow">
       <td>Damage Modifier : </td><td>[r: json.get(propDamageMod, "current")]</td>
     </tr>
     <tr class = "evenRow">
       <td>Hero Point :</td><td></td>
     </tr>
     <tr class = "oddRow">
       <td>Fatigue :</td><td</td>
     </tr>
     <tr class = "evenRow">
       <td>Movement :</td><td></td>
     </tr>
     <tr class = "oddRow">
       <td>Enc :</td><td</td>
     </tr>
     <tr class = "evenRow">
       <td>Healing Rate :</td><td></td>
     </tr>
     <tr class = "oddRow">
       <td>Improvement Mod :</td><td</td>
     </tr>
    </table>
    <br>
    [r: macroLink("Gold & Equipement", "openSheetEquipementMgt@Lib:RQII", "all")]<br>
    </td>
    <td valign="top">
   
<!-- Manage Characteristics Change -->

[h: linkUpdateCharac = macroLinkText("updateCharac@Lib:RQII", "all")]
<form action="[r:linkUpdateCharac]" method="json">
<table cellpadding="2" cellspacing="0" border="0">
  <tr class="headRow">
    <th></th>
    <th class="leftBorder"><b>Base</b></th>
    <th class="leftBorder"><b>Current</b></th>
  </tr>
  [h: characNames = "STR, CON, SIZ, INT, POW, DEX, CHA"]
  [h: class = "oddRow"]
  [foreach(characName, characNames, ""), code: {
  	[h: basProp = "bas"+characName]
    [h: tmpProp = "tmp"+characName]
	<tr class="[r:class]">
	  <td>[r: characName]</td>
	  <td class="leftBorder">[r: json.get(currentCharac,basProp)]</td>
	  <td class="leftBorder">
	   <input type="text" name="[r: characName]" value="[r: json.get(currentCharac,tmpProp)]" size="2" align="right">
	  </td>
	</tr>
	[h: class = if(class=="oddRow", "evenRow", "oddRow")] 
  }]
  <tr>
    <td colspan="2">
      <input type="hidden" name="tokenId" value="[r:tokenId]">
      <input type="hidden" name="srcWindow" value="openSheetMgt">
      <input type="submit" name="edit_btn" value="change">
    </td>
  </tr>
</table>
</form>
  [h: macroParam = json.set("{}", "tokenId", tokenId)]
  [r: macroLink("Reset base from current", "resetCharacBase@Lib:RQII", "all",macroParam)]
<!-- End Manage Charac Change -->
    </td>
    <td valign="top">

    <table>
      <tr class="headRow">
       <th>Magic</th>
       <th></th>
      </tr>
      <tr class = "evenRow">
       <td>Magic Point (MP) :</td><td><b>[r: json.path.read(propMagicPoint,"MP.current")]</b> / [r: json.path.read(propMagicPoint,"MP.base")]</td>
     </tr>
     <tr class = "oddRow">
       <td>Dedicated POW : </td><td>[r: json.get(propMagicPoint, "dedPOW")]</td>
     </tr>
   </table>
<br>   
<!-- Start Manage Dedicated POW -->
[h: linkUpdateDedPow = macroLinkText("updateDedPow@Lib:RQII", "all")]
<form action="[r:linkUpdateDedPow]" method="json">
<table cellpadding="2" cellspacing="0" border="0">
  <tr class="headRow">
    <th>Pact</th>
    <th>Ded POW</th>
  </tr>
  [h: class = "oddRow"]
  [foreach(pact, propDedicatedPow, ""), code: {
  	<tr class="[r:class]">
  	<td>[r: pact]</td>
  	<td><input type="text" name="[r: pact]" value="[r: json.get(propDedicatedPow,pact)]" size="2" align="right">
  	</tr>
  	[h: class = if(class=="oddRow", "evenRow", "oddRow")]
  }]
  <tr>
    <td colspan="2">
      <input type="hidden" name="tokenId" value="[r:tokenId]">
      <input type="hidden" name="srcWindow" value="openSheetMgt">
      <input type="submit" name="edit_btn" value="Update">
    </td>
  </tr>
</table>
</form>
<!-- End Manage Dedicated POW -->
[h: link = macroLinkText("updateCcCA@Lib:RQII", "all")]
<form action="[r:link]" method="json">
<table valign="middle">
  <tr class = "oddRow">
    <td style="text-align:left">Magic CA </td>
    <td> 
      <input type="hidden" name="tokenId" value="[r:tokenId]">
      <input type="hidden" name="action" value="magicca">
      <input type="hidden" name="srcWindow" value="openSheetMgt">
      <input type="text" name="newMagicCA" value="[r:currMagicCA]" size="2" align="right">
    </td>
    <td><input type="submit" name="edit_btn" value="U."></td>
  </tr>
</table>
</form>
    [h: macroParam = json.set("{}", "tokenId", tokenId,"nameFilter",".*","typeFilter","common")]
    [r: macroLink("Manage Spells", "openSheetSpellMgt@Lib:RQII", "all", macroParam)]
	 <br>
	[h: macroParam = json.set("{}", "tokenId", tokenId)]
    [r: macroLink("Manage Spirits", "openSheetSpiritMgt@Lib:RQII", "all", macroParam)]
    </td>
    <td valign="top">
       [r, macro("editSheetMeleeWeapon@Lib:RQII"): tokenId]<br>
	</td>
  </tr>
  <tr>
    <td valign="top" colspan="3">
	  [r, macro("editSheetHP@Lib:RQII"): tokenId]<br>
	  [r, macro("editSheetAP@Lib:RQII"): tokenId]
	</td>
	<td valign="top">
      [r, macro("editSheetRangeWeapon@Lib:RQII"): tokenId]
    </td>
  </tr>
</table> <!-- Global window table -->

<!--Manage Advanced Attribute -->
 
[h: link = macroLinkText("updateSkills@Lib:RQII", "all")]

<table>
  <tr>
    <td valign="top">
    
<form action="[r:link]" method="json">
 <input type="hidden" name="tokenId" value="[r:tokenId]">
 <input type="hidden" name="skType" value="common">

<table width="*">
<tr class="headRow">
    <th>
        Common Skill
    </th>
    <th>Subtype</th>
    <th>Current</th>
    <th>Base</th>
    <th>Culture</th>
    <th>Profession</th>
    <th>Experience</th>
    <th>Current New</th>
    <th>Experience New</th>
  </tr>
  [h: class = "oddRow"]
  [h: aSkills = getProperty("commonSkills", tokenId)]

  [foreach(skill, aSkills, ""), code: {
  	[h: skillName = replace(lower(skill),"[^a-zA-Z0-1_.]","")]
  	[h: skillValues = json.get(aSkills,skill)]
  	[h: skillSubtype = json.get(skillValues,"subtype")]
    <tr class="[r:class]">
      <th>
        [r: skill] ([r: json.get(skillValues,"code")])
      </th>
      <td><input type="text" name="[r: strformat('%{skillName}Subtype')]" value="[r: skillSubtype]" size="10" align="right"></td>
      <td>[r: json.get(skillValues,"current")]</td>
      <td>[r: json.get(skillValues,"base")]</td>
      <td>[r: json.get(skillValues,"culture")]</td>
      <td>[r: json.get(skillValues,"profession")]</td>
      <td>[r: json.get(skillValues,"experience")]</td>
      <td><input type="text" name="[r: strformat('%{skillName}Current')]" size="3" align="right"></td>
      <td><input type="text" name="[r: strformat('%{skillName}Experience')]" size="3" align="right"></td>
    </tr>
    [h: class = if(class=="oddRow", "evenRow", "oddRow")]
  }]
</table>
<input type="submit" name="edit_btn" value="Update">
</form>

    </td>
    <td valign="top">
<!-- Magic Skills -->
<form action="[r:link]" method="json">
 <input type="hidden" name="tokenId" value="[r:tokenId]">
 <input type="hidden" name="skType" value="magic">

<table width="*">
<tr class="headRow">
    <th>
        Magic Skill
    </th>
    <th>Subtype</th>
    <th>Current</th>
    <th>Base</th>
    <th>Culture</th>
    <th>Profession</th>
    <th>Experience</th>
    <th>Current New</th>
    <th>Experience New</th>
    <th></th>
  </tr>
  [h: class = "oddRow"]
  [h: aSkills = getProperty("magicSkills", tokenId)]

  [foreach(skill, aSkills, ""), code: {
  	[h: skillName = replace(lower(skill),"[^a-zA-Z0-1_.]","")]
  	[h: skillValues = json.get(aSkills,skill)]
  	[h: skillSubtype = json.get(skillValues,"subtype")]
    <tr class="[r:class]">
      <th>
        [r: skill] ([r: json.get(skillValues,"code")])
      </th>
      <td><input type="text" name="[r: strformat('%{skillName}Subtype')]" value="[r: skillSubtype]" size="10" align="right"></td>
      <td>[r: json.get(skillValues,"current")]</td>
      <td>[r: json.get(skillValues,"base")]</td>
      <td>[r: json.get(skillValues,"culture")]</td>
      <td>[r: json.get(skillValues,"profession")]</td>
      <td>[r: json.get(skillValues,"experience")]</td>
      <td><input type="text" name="[r: strformat('%{skillName}Current')]" size="3" align="right"></td>
      <td><input type="text" name="[r: strformat('%{skillName}Experience')]" size="3" align="right"></td>
      [h: macroParam = json.set("{}", "tokenId", tokenId,"skType","magic","skillName",skill)]
      <td>[r: macroLink("Del", "delTokenSkill@Lib:RQII", "all",macroParam)]</td>
    </tr>
    [h: class = if(class=="oddRow", "evenRow", "oddRow")]
  }]
</table>
<input type="submit" name="edit_btn" value="Update">
</form>
[h: linkAddAdvSkill = macroLinkText("openAddAdvSkill@Lib:RQII", "all")]
<form action="[r:linkAddAdvSkill]" method="json">
  <input type="hidden" name="tokenId" value="[r:tokenId]">
  <input type="hidden" name="skType" value="magic">
  <input type="submit" name="edit_btn" value="Add Magic Skill">
</form>

<!-- Combat Skills -->
<form action="[r:link]" method="json">
 <input type="hidden" name="tokenId" value="[r:tokenId]">
 <input type="hidden" name="skType" value="combat">

<table width="*">
<tr class="headRow">
    <th>
        Combat Skill
    </th>
    <th>Subtype</th>
    <th>Current</th>
    <th>Base</th>
    <th>Culture</th>
    <th>Profession</th>
    <th>Experience</th>
    <th>Current New</th>
    <th>Experience New</th>
    <th></th>
  </tr>
  [h: class = "oddRow"]
  [h: aSkills = getProperty("combatSkills", tokenId)]

  [foreach(skill, aSkills, ""), code: {
  	[h: skillName = replace(lower(skill),"[^a-zA-Z0-1_.]","")]
  	[h: skillValues = json.get(aSkills,skill)]
  	[h: skillSubtype = json.get(skillValues,"subtype")]
    <tr class="[r:class]">
      <th>
        [r: skill] ([r: json.get(skillValues,"code")])
      </th>
      <td><input type="text" name="[r: strformat('%{skillName}Subtype')]" value="[r: skillSubtype]" size="10" align="right"></td>
      <td>[r: json.get(skillValues,"current")]</td>
      <td>[r: json.get(skillValues,"base")]</td>
      <td>[r: json.get(skillValues,"culture")]</td>
      <td>[r: json.get(skillValues,"profession")]</td>
      <td>[r: json.get(skillValues,"experience")]</td>
      <td><input type="text" name="[r: strformat('%{skillName}Current')]" size="3" align="right"></td>
      <td><input type="text" name="[r: strformat('%{skillName}Experience')]" size="3" align="right"></td>
      [h: macroParam = json.set("{}", "tokenId", tokenId,"skType","magic","skillName",skill)]
      <td>[r: macroLink("Del", "delTokenSkill@Lib:RQII", "all",macroParam)]</td>
    </tr>
    [h: class = if(class=="oddRow", "evenRow", "oddRow")]
  }]
</table>
<input type="submit" name="edit_btn" value="Update">
</form>
[h: linkAddAdvSkill = macroLinkText("openAddAdvSkill@Lib:RQII", "all")]
<form action="[r:linkAddAdvSkill]" method="json">
  <input type="hidden" name="tokenId" value="[r:tokenId]">
  <input type="hidden" name="skType" value="combat">
  <input type="submit" name="edit_btn" value="Add Combat Skill">
</form>
    
<!-- Advanced Skills -->
<form action="[r:link]" method="json">
 <input type="hidden" name="tokenId" value="[r:tokenId]">
 <input type="hidden" name="skType" value="advanced">

<table width="*">
<tr class="headRow">
    <th>
        Advanced Skill
    </th>
    <th>Subtype</th>
    <th>Current</th>
    <th>Base</th>
    <th>Culture</th>
    <th>Profession</th>
    <th>Experience</th>
    <th>Current New</th>
    <th>Experience New</th>
    <th></th>
  </tr>
  [h: class = "oddRow"]
  [h: aSkills = getProperty("advSkills", tokenId)]

  [foreach(skill, aSkills, ""), code: {
  	[h: skillName = replace(lower(skill),"[^a-zA-Z0-1_.]","")]
  	[h: skillValues = json.get(aSkills,skill)]
  	[h: skillSubtype = json.get(skillValues,"subtype")]
    <tr class="[r:class]">
      <th>
        [r: skill] ([r: json.get(skillValues,"code")])
      </th>
      <td><input type="text" name="[r: strformat('%{skillName}Subtype')]" value="[r: skillSubtype]" size="10" align="right"></td>
      <td>[r: json.get(skillValues,"current")]</td>
      <td>[r: json.get(skillValues,"base")]</td>
      <td>[r: json.get(skillValues,"culture")]</td>
      <td>[r: json.get(skillValues,"profession")]</td>
      <td>[r: json.get(skillValues,"experience")]</td>
      <td><input type="text" name="[r: strformat('%{skillName}Current')]" size="3" align="right"></td>
      <td><input type="text" name="[r: strformat('%{skillName}Experience')]" size="3" align="right"></td>
      [h: macroParam = json.set("{}", "tokenId", tokenId,"skType","magic","skillName",skill)]
      <td>[r: macroLink("Del", "delTokenSkill@Lib:RQII", "all",macroParam)]</td>
    </tr>
    [h: class = if(class=="oddRow", "evenRow", "oddRow")]
  }]
</table>
<input type="submit" name="edit_btn" value="Update">
</form>
[h: linkAddAdvSkill = macroLinkText("openAddAdvSkill@Lib:RQII", "all")]
<form action="[r:linkAddAdvSkill]" method="json">
  <input type="hidden" name="tokenId" value="[r:tokenId]">
  <input type="submit" name="edit_btn" value="Add Advanced Skill">
</form>

    </td>
  </tr>
</table>