[h: arguments = macro.args] 
[h: tokenId = json.get(arguments, "tokenId")]
[h: nameFilter = json.get(arguments, "nameFilter")]
[h: typeFilter = json.get(arguments, "typeFilter")]

[h, if(nameFilter == "") : nameFilter = ".*"]
[h, if(typeFilter == "") : typeFilter = ".*"]

[h: rangeWeaponDb = getLibProperty("rangeWeaponDb", "Lib:RQII")]

<div class="container pure-g">
  <div class="pure-u-1">
    [h: link = macroLinkText("openAddRangeWeapon@Lib:RQII", "all")]
    <form class="pure-form" action="[r:link]" method="json">
      <input type="hidden" name="tokenId" value="[r:tokenId]">
      <table class="content pure-table pure-table-striped">
        <thead>
          <tr>
             <th>Weapon Name</th>
             <th>Weapon Type</th>
             <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="text" name="nameFilter" value="[r: nameFilter]"></td>
            <td><input type="text" name="typeFilter" value="[r: typeFilter]"></td>
            <td><input type="submit" class="pure-button pure-button-primary" name="edit_btn" value="Filter"></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
  <div class="pure-u-1">
    [h: linkAddWeapon = macroLinkText("addRangeWeapon@Lib:RQII", "all")]
    <form class="pure-form" action="[r:linkAddWeapon]" method="json">
    <input type="hidden" name="tokenId" value="[r:tokenId]">
    <table id="inner" class="content pure-table pure-table-striped table-striped-custom">
    <thead>
      <tr>
        <th>Name</th>
        <th>Add</th>
        <th>Type</th>
        <th>Size</th>
        <th>Load</th>
        <th>Range</th>
        <th>Damage</th>
        <th>DmgMod</th>
    	  <th>AP/HP</th>
        <th>Manoeuvre</th>
        <th>Special</th>
      </tr>
    </thead>
    <tbody>
      [r, foreach(weapon, rangeWeaponDb, ""), code:{
    	[h: weaponAttr = json.get(rangeWeaponDb,weapon)]
    	[h: weaponType = json.get(weaponAttr,"Type")]
    	[r, if(matches(weapon,nameFilter) && matches(weaponType,typeFilter)), code:{
    	<tr>
          <td>
            [r: weapon] 
          </td>
          <td>
            <input type="checkbox" name="[r:weapon]"/>
          </td>
          <td>
            [r: json.get(weaponAttr,"Type")]
          </td>
          <td>
            [r: json.get(weaponAttr,"Size")]
          </td>
          <td>
            [r: json.get(weaponAttr,"Load")]
          </td>
          <td>
            [r: json.get(weaponAttr,"Range")]
          </td>
          <td>
            [r: json.get(weaponAttr,"Damage")]
          </td>
          <td>
            [r: json.get(weaponAttr,"DmgMod")]
          </td>
          <td>
            [r: json.get(weaponAttr,"ApHp")]
          </td>
          <td>
            [r: json.get(weaponAttr,"Manoeuvre")]
          </td>
          <td>
            [r: json.get(weaponAttr,"Special")]
          </td>     
        </tr>
    	};{}]
      }]
      <tr>
        <td colspan="11">
        <button type="submit" class="pure-button pure-button-primary" name="edit_btn" value="Add Weapon">Add Weapon</button>
        </td>
      </tr>
      </tbody>
    </table>
    </form>
  </div>
</div>