<!-- Manage token attribute that can have an impact during the combat
- lose / grap a weapon
- increase nb of CA because of magic
- increase SR because of a skill or new weapon ?
- increase Charac because of a spell : this can change SR, CA & Skill
- increase Skills because of a spell

Called by :  openHumanAttr@lin:RQII
Calling : 
- updateCcCA@Lib:RQII   (combatAction Group)
- updateCharac@Lib:RQII (pnjSheet Group)
-->
[h: tokenId = macro.args]

[h,macro("getWeaponNb@this"): tokenId]
[h: wpList = macro.return]
[h: linkUpdateCcCA = macroLinkText("updateCcCA@Lib:RQII", "all")]

[h: currentCombatStatus = getProperty("combatStatus",tokenId)]
[h: currWeaponNb = json.get(currentCombatStatus,"currWeaponNb")]
[h: currMagicCA = json.get(currentCombatStatus,"magicCA")]
[h: defWeaponNb = json.get(currentCombatStatus,"defWeaponNb")]

<form action="[r:linkUpdateCcCA]" method="json">
<table style="cellspacing:0px">
  <tr>   
    <td style="text-align:left">Current nb of active weapon(s) :</td>
    <td> 
      <input type="hidden" name="tokenId" value="[r:tokenId]">
      <input type="hidden" name="action" value="weaponca">
      <input type="text" name="newWeaponNb" value="[r:currWeaponNb]" size="2" align="right">
    </td>
    <td>
      <input type="submit" name="edit_btn" value="change">
    </td> 
  </tr>
</table>
</form>
<form action="[r:linkUpdateCcCA]" method="json">
<table>
  <tr>
    <td style="text-align:left">Current nb of magic CA </td>
    <td> 
      <input type="hidden" name="tokenId" value="[r:tokenId]">
      <input type="hidden" name="action" value="magicca">
      <input type="text" name="newMagicCA" value="[r:currMagicCA]" size="2" align="right">
    </td>
    <td>
      <input type="submit" name="edit_btn" value="change">
    </td>
  </tr>
</table>
</form>

<table>
  <tr class="WeaponName">
      <th>
        Name(<i>Type</i>)
      </th>
    <th>Size</th>
	<th>Reach</th>
      <th>Damage</th>
	<th>AP/HP</th>
      <th>Manoeuvre</th>
	<th>Special</th>
  </tr>
  [h: class = "oddRow"]
  [foreach(weapon, wpList, ""), code: {
  	
    [h,macro("getWeapon@this"): "weaponNb="+weapon+"; tokId="+tokenId]
    [h: wProp = macro.return]
    <tr class="[r:class]">
      <th>
        [r: getStrProp(wProp, "Name")](<i>[r: getStrProp(wProp, "Type")]</i>)
      </th>
      <td>[r: getStrProp(wProp, "Size")]</td>
      <td>[r: getStrProp(wProp, "Reach")]</td>
      <td>[r: getStrProp(wProp, "Damage")]</td>
      <td>[r: getStrProp(wProp, "ApHp")]</td>
      <td>[r: getStrProp(wProp, "Manoeuvre")]</td>
      <td>[r: getStrProp(wProp, "Special")]</td>
    </tr>
    [h: class = if(class=="oddRow", "evenRow", "oddRow")]
  }]
</table>