[h: tokenId = macro.args]

[h,macro("getWeaponNb@Lib:RQII"): tokenId]
[h: wpList = macro.return]

[h: currentCombatStatus = getProperty("combatStatus",tokenId)]
[h: currentCharac = getProperty("Charac",tokenId)]
[h: propOtherAttr = getProperty("otherAttr",tokenId)]
[h: currWeaponNb = json.get(currentCombatStatus,"currWeaponNb")]
[h: currMagicCA = json.get(currentCombatStatus,"magicCA")]
[h: defWeaponNb = json.get(currentCombatStatus,"defWeaponNb")]
[h: propArmorPenalty = getProperty("ArmorPenalty",tokenId)]
[h: propStrikeRank = getProperty("StrikeRank",tokenId)]
[h: currentSRbonus = json.get(propStrikeRank, "bonus")]
[h, if(json.isEmpty(currentSRbonus)): currentSRbonus = 0]
[h: currentSRmalus = json.get(propStrikeRank, "malus")]
[h, if(json.isEmpty(currentSRmalus)): currentSRmalus = 0]
[h: propDamageMod = getProperty("DamageMod",tokenId)]
[h: propMagicPoint = getProperty("MagicPoint",tokenId)]
[h: propDedicatedPow = getProperty("DedicatedPow",tokenId)]
[h: propFatigue = getProperty("fatigue",tokenId)]
[h: fatigueLevels = getLibProperty("fatigueLevel","Lib:RQII")]
[h: propHeroicSkills = getProperty("heroicSkills",tokenId)]
[h: heroicDb = getLibProperty("heroicDb","Lib:RQII")]
[h: propTraits = getProperty("traits",tokenId)]
[h: traitsDb = getLibProperty("traitsDb","Lib:RQII")]

<div class="container pure-g">
  <div class="pure-u-1">
	<table class="content pure-table pure-table-striped table-striped-custom">
	<tr>
   <td style="text-align:left;" valign="top">
     <b>[r: getName(tokenId)]</b> ([r: macroLink("Refresh", "openSheetMgt@Lib:RQII", "all")])<br><br>
	
<!-- Manage other Attributes Change -->
    [h: linkUpdate = macroLinkText("updateOtherAttr@Lib:RQII", "all")]
    <form class="pure-form" action="[r:linkUpdate]" method="json">
			<table class="content pure-table pure-table-striped">
			<tbody>
				 <tr>
					 <td>Armor Penalty : </td><td>[r: json.get(propArmorPenalty, "current")]</td>
				 </tr>
				 <tr>
					 <td>Strike Rank (SR) :</td><td>[r: json.get(propStrikeRank, "current")] / <i>[r: json.get(propStrikeRank, "base")]</i></td>
				  </tr>
         <tr>
				   <td>SR Bonus :</td>
				   <td>
					    <input type="text" placeholder="SRbonus" name="SRbonus" value='[r: currentSRbonus]' size="3" align="right">
				   </td>
				 </tr>
         <tr>
					 <td>SR Malus :</td>
				   <td>
					    <input type="text" placeholder="SRmalus" name="SRmalus" value='[r: currentSRmalus]' size="3" align="right">
				   </td>
				 </tr>
				 <tr>
					 <td>Damage Modifier : </td><td>[r: json.get(propDamageMod, "current")]</td>
				 </tr>
				 <tr>
						 <td>Hero Pts :</td>
				 <td>
					 <input type="text" placeholder="currHeroPts" name="currHeroPts" value='[r: json.get(propOtherAttr,"currHeroPts")]' size="3" align="right">
				 </td>
					 </tr>
			 <tr class = "oddRow">
						 <td>Hero Pts (prev) :</td>
				 <td>
					 <i>[r: json.get(propOtherAttr,"prevHeroPts")]</i>
				 </td>
					 </tr>
					 <tr class = "evenRow">
						 <td>Movement :</td>
				 <td>
					 <input type="text" name="movement" value='[r: json.get(propOtherAttr,"movement")]' size="3" align="right">
				 </td>
					 </tr>
					 <tr class = "oddRow">
						 <td>Enc :</td>
				 <td>
					 <input type="text" name="currEnc" value='[r: json.get(propOtherAttr,"currEnc")]' size="3" align="right">
				 </td>
					 </tr>
			 <tr class = "evenRow">
						 <td>Enc (travel) :</td>
				 <td>
					 <input type="text" name="travelEnc" value='[r: json.get(propOtherAttr,"travelEnc")]' size="3" align="right">
				 </td>
					 </tr>
					 <tr class = "oddRow">
						 <td>Healing Rate :</td>
				 <td>
					 <input type="text" name="healRate" value='[r: json.get(propOtherAttr,"healRate")]' size="3" align="right">
				 </td>
					 </tr>
					 <tr class = "evenRow">
						 <td>Improvement Mod :</td>
				 <td>
					 <input type="text" name="improvementMod" value='[r: json.get(propOtherAttr,"improvementMod")]' size="3" align="right">
				 </td>
					 </tr>
					<tr>
						 <td colspan="2">
               <input type="hidden" name="srcWindow" value="editSheet">
							 <input type="hidden" name="tokenId" value="[r:tokenId]">
							 <button type="submit" class="pure-button pure-button-primary" value="change">Change</button>
						 </td>
					</tr>
				</tbody>
				</table>
			</form>
<!-- END - Manage other Attributes Change -->

    </td>
    <td valign="top">
   
<!-- Manage Characteristics Change -->

[h: linkUpdateCharac = macroLinkText("updateCharac@Lib:RQII", "all")]
<form class="pure-form" action="[r:linkUpdateCharac]" method="json">
<table class="content pure-table pure-table-striped">
<thead>
  <tr>
    <th></th>
    <th class="leftBorder"><b>BaseD</b></th>
    <th class="leftBorder"><b>Current</b></th>
  </tr>
</thead>
<tbody>
  [h: characNames = "STR, CON, SIZ, INT, POW, DEX, CHA"]
  [h: class = "oddRow"]
  [h: basPropTotal = 0]
  [h: tmpPropTotal = 0]
  [foreach(characName, characNames, ""), code: {
  	[h: basProp = "bas"+characName]
    [h: tmpProp = "tmp"+characName]
    [h: basPropValue = json.get(currentCharac,basProp)]
    [h: basPropTotal = basPropTotal + number(basPropValue)]
    [h: tmpPropValue = json.get(currentCharac,tmpProp)]
    [h: tmpPropTotal = tmpPropTotal + number(tmpPropValue)]
	<tr>
	  <td>[r: characName]</td>
	  <td>[r: json.get(currentCharac,basProp)]</td>
	  <td>
	   <input type="text" placeholder="[r: characName]" name="[r: characName]" value="[r: json.get(currentCharac,tmpProp)]" size="2" align="right">
	  </td>
	</tr>
	[h: class = if(class=="oddRow", "evenRow", "oddRow")] 
  }]
  <tr>
    <td><i>total</i></td>
    <td><i>[r: basPropTotal]</i></td>
    <td><i>[r: tmpPropTotal]</i></td>
  </tr>
  <tr>
    <td colspan="3">
      <input type="hidden" name="tokenId" value="[r:tokenId]">
      <input type="hidden" name="srcWindow" value="openSheetMgt">
      <button type="submit" class="pure-button pure-button-primary" value="change">Change</button>
    </td>
  </tr>
</tbody>
</table>
</form>
  [h: macroParam = json.set("{}", "tokenId", tokenId)]
  [r: macroLink("Reset base from current", "resetCharacBase@Lib:RQII", "all",macroParam)]
<!-- End Manage Charac Change -->
  <br><br>
<!-- Manage Fatigue Change -->

      [h: linkUpdateFatigue = macroLinkText("updateFatigue@Lib:RQII", "all")]
      <form class="pure-form" action="[r:linkUpdateFatigue]" method="json">
      <table class="content pure-table pure-table-striped">
      <thead>
        <tr>
          [h: currentLevel = json.get(propFatigue,"level")]
          <th>Fatigue : <i><b>[r:currentLevel]</b></i></th>	
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>	  
      	  <select name="newLevel">
      	  [r, foreach(levelName, fatigueLevels, ""), code:{
            [r, if(levelName == currentLevel), code:{ 
      	      <option selected="selected">[r:levelName]</option>
            };{
              <option>[r:levelName]</option>
            }]
      	  }]
      	  </select>
      	</td>
        </tr>
        <tr>
          <td>
            <input type="hidden" name="tokenId" value="[r:tokenId]">
            <input type="hidden" name="srcWindow" value="openHumCombatAttr">
            <button type="submit" class="pure-button pure-button-primary" value="change">Change</button>
          </td>
        </tr>
      <tbody>
      </table>
      </form>	

<!-- End Manage Fatigue Change -->
    </td>
    <td valign="top">

    <table class="content pure-table pure-table-striped">
		<thead>
      <tr>
       <th>Magic</th>
       <th></th>
      </tr>
		</thead>
		<tbody>
      <tr>
       <td>Magic Pt (MP) :</td><td><b>[r: json.path.read(propMagicPoint,"MP.current")]</b> / [r: json.path.read(propMagicPoint,"MP.base")]</td>
     </tr>
     <tr>
       <td>Ded. POW : </td><td>[r: json.get(propMagicPoint, "dedPOW")]</td>
     </tr>
		</tbody>
   </table>
<br>   
<!-- Start Manage Dedicated POW -->
[h: linkUpdateDedPow = macroLinkText("updateDedPow@Lib:RQII", "all")]
<form class="pure-form" action="[r:linkUpdateDedPow]" method="json">
<table class="content pure-table pure-table-striped">
<thead>
  <tr>
    <th>Pact</th>
    <th>Ded POW</th>
  </tr>
</thead>
<tbody>
  [foreach(pact, propDedicatedPow, ""), code: {
  	<tr>
			<td>[r: pact]</td>
			<td><input type="text" name="[r: pact]" value="[r: json.get(propDedicatedPow,pact)]" size="2" align="right">
  	</tr>
  	[h: class = if(class=="oddRow", "evenRow", "oddRow")]
  }]
  <tr>
    <td colspan="2">
      <input type="hidden" name="tokenId" value="[r:tokenId]">
      <input type="hidden" name="srcWindow" value="openSheetMgt">
			<button type="submit" class="pure-button pure-button-primary" value="Update">Update</button>
    </td>
  </tr>
</tbody>
</table>
</form>
<!-- End Manage Dedicated POW -->
[h: link = macroLinkText("updateCcCA@Lib:RQII", "all")]
<form class="pure-form" action="[r:link]" method="json">
<table class="content pure-table">
<tbody>
  <tr>
    <td style="text-align:left">Magic CA </td>
    <td> 
      <input type="hidden" name="tokenId" value="[r:tokenId]">
      <input type="hidden" name="action" value="magicca">
      <input type="hidden" name="srcWindow" value="openSheetMgt">
      <input type="text" name="newMagicCA" value="[r:currMagicCA]" size="2" align="right">
    </td>
    <td><button type="submit" class="pure-button pure-button-primary" value="U.">U.</button></td>
  </tr>
</tbody>
</table>
</form>
[h: link = macroLinkText("updateMP@Lib:RQII", "all")]
<form class="pure-form" action="[r:link]" method="json">
<table class="content pure-table">
<tbody>
  <tr>
    <td style="text-align:left">Curr. MP </td>
    <td> 
      <input type="hidden" name="tokenId" value="[r:tokenId]">
      <input type="hidden" name="action" value="currMP">
      <input type="hidden" name="srcWindow" value="openSheetMgt">
      <input type="text" name="newCurrMP" value='[r: json.path.read(propMagicPoint,"MP.current")]' size="2" align="right">
    </td>
    <td><button type="submit" class="pure-button pure-button-primary">U.</button></td>
  </tr>
</tbody>
</table>
</form>
    [h: macroParam = json.set("{}", "tokenId", tokenId,"nameFilter",".*","typeFilter","common")]
		[h: link = macroLinkText("openSheetSpellMgt@Lib:RQII", "all",macroParam)]
     <a class="button-warning pure-button" href="[r: link]">Manage Spells</a>
		<br>
		[h: macroParam = json.set("{}", "tokenId", tokenId)]
		[h: link = macroLinkText("openSheetSpiritMgt@Lib:RQII", "all",macroParam)]
		<a class="button-secondary pure-button" href="[r: link]">Manage Spirits</a>

    </td>
    <td valign="top">
			[h: macroParam = json.set("{}", "tokenId", tokenId)]
			[h: link = macroLinkText("openEquipmentMgt@Lib:RQII", "all",macroParam)]
			<a class="button-secondary pure-button" href="[r: link]">Gold, Equipement & Magic items</a>
			<br><br>
			[r, macro("editSheetMeleeWeapon@Lib:RQII"): tokenId]<br>
	</td>
  </tr>
  <tr>
    <td valign="top" colspan="3">
	  [r, macro("editSheetHP@Lib:RQII"): tokenId]<br>
	  [r, macro("editSheetAP@Lib:RQII"): tokenId]
	</td>
	<td valign="top">
      [r, macro("editSheetRangeWeapon@Lib:RQII"): tokenId]
    </td>
  </tr>
</table> <!-- Global window table -->

<!--Manage Advanced Attribute -->
 
[h: LinkUpdateSkills = macroLinkText("updateSkills@Lib:RQII", "all")]

<table class="content pure-table pure-table-striped table-striped-custom">
  <tr>
    <td valign="top">
    
<form class="pure-form" action="[r:LinkUpdateSkills]" method="json">
 <input type="hidden" name="tokenId" value="[r:tokenId]">
 <input type="hidden" name="skType" value="common">

<table id="inner" class="content pure-table pure-table-striped table-striped-custom">
<thead>
   <tr>
    <th>Common Skill</th>
    <th>Subtype</th>
    <th>Current</th>
    <th>Base</th>
    <th>Culture</th>
    <th>Profession</th>
    <th>Experience</th>
    <th>Current New</th>
    <th>Experience New</th>
    <th></th>
  </tr>     
</thead>
<tbody>
  [h: aSkills = getProperty("commonSkills", tokenId)]
  
  [h: currentSkillTotal = 0]
  [h: baseSkillTotal = 0]
  [h: cultureSkillTotal = 0]
  [h: professionSkillTotal = 0]
  [h: experienceSkillTotal = 0]
  [h: experienceAllSkillsTotal = 0]
  
  [foreach(skill, aSkills, ""), code: {
  	[h: skillName = replace(lower(skill),"[^a-zA-Z0-9_.]","")]
  	[h: skillValues = json.get(aSkills,skill)]
  	[h: skillSubtype = json.get(skillValues,"subtype")]
    
    [h: currentSkillTotal = currentSkillTotal + number(json.get(skillValues,"current"))]
    [h: baseSkillTotal = baseSkillTotal + number(json.get(skillValues,"base"))]
    [h: cultureSkillTotal = cultureSkillTotal + number(json.get(skillValues,"culture"))]
    [h: professionSkillTotal = professionSkillTotal + number(json.get(skillValues,"profession"))]
    [h: experienceSkillTotal = experienceSkillTotal + number(json.get(skillValues,"experience"))]
    
    <tr>
      <td>[r: skill] ([r: json.get(skillValues,"code")])</td>
      <td><input type="text" name="[r: strformat('%{skillName}Subtype')]" value="[r: skillSubtype]" size="10" align="right"></td>
      <td>[r: json.get(skillValues,"current")]</td>
      <td>[r: json.get(skillValues,"base")]</td>
      <td>[r: json.get(skillValues,"culture")]</td>
      <td>[r: json.get(skillValues,"profession")]</td>
      <td>[r: json.get(skillValues,"experience")]</td>
      <td><input type="text" name="[r: strformat('%{skillName}Current')]" size="3" align="right"></td>
      <td><input type="text" name="[r: strformat('%{skillName}Experience')]" size="3" align="right"></td>
      [h: macroParam = json.set("{}", "tokenId", tokenId,"skType","common","skillName",skill)]
      <td>[r: macroLink("Del", "delTokenSkill@Lib:RQII", "all",macroParam)]</td>
    </tr>
  }]
  <tr>
    <td></td>
    <td></td>
    <td><i>[r: currentSkillTotal]</i></td>
    <td><i>[r: baseSkillTotal]</i></td>
    <td><i>[r: cultureSkillTotal]</i></td>
    <td><i>[r: professionSkillTotal]</i></td>
    <td><i>[r: experienceSkillTotal]</i></td>
    [h: experienceAllSkillsTotal = experienceAllSkillsTotal + experienceSkillTotal]
    <td></td>
    <td></td>
    <td></td>
  </tr> 
	<tr>
		<td colspan="10">
			[h: macroParam = json.set("{}", "tokenId", tokenId, "skType", "common")]
			[h: link = macroLinkText("openAddAdvSkill@Lib:RQII", "all",macroParam)]
			<button type="submit" class="button-primary pure-button pure-button-primary">Update</button>&nbsp;
			<a class="button-secondary pure-button" href="[r: link]">Add common skill</a>
	</td>
	</tr>
</tbody>
</table>
</form>

    </td>
    <td valign="top">
<!-- Magic Skills -->
<form class="pure-form" action="[r:LinkUpdateSkills]" method="json">
 <input type="hidden" name="tokenId" value="[r:tokenId]">
 <input type="hidden" name="skType" value="magic">

<table id="inner" class="content pure-table pure-table-striped table-striped-custom">
<thead>
<tr>
    <th>Magic Skill</th>
    <th>Subtype</th>
    <th>Current</th>
    <th>Base</th>
    <th>Culture</th>
    <th>Profession</th>
    <th>Experience</th>
    <th>Current New</th>
    <th>Experience New</th>
    <th></th>
  </tr>
</thead>
<tbody>
  [h: aSkills = getProperty("magicSkills", tokenId)]
  
  [h: currentSkillTotal = 0]
  [h: baseSkillTotal = 0]
  [h: cultureSkillTotal = 0]
  [h: professionSkillTotal = 0]
  [h: experienceSkillTotal = 0]

  [foreach(skill, aSkills, ""), code: {
  	[h: skillName = replace(lower(skill),"[^a-zA-Z0-9_.]","")]
  	[h: skillValues = json.get(aSkills,skill)]
  	[h: skillSubtype = json.get(skillValues,"subtype")]
    
    [h: currentSkillTotal = currentSkillTotal + number(json.get(skillValues,"current"))]
    [h: baseSkillTotal = baseSkillTotal + number(json.get(skillValues,"base"))]
    [h: cultureSkillTotal = cultureSkillTotal + number(json.get(skillValues,"culture"))]
    [h: professionSkillTotal = professionSkillTotal + number(json.get(skillValues,"profession"))]
    [h: experienceSkillTotal = experienceSkillTotal + number(json.get(skillValues,"experience"))]
    
    <tr>
      <td>[r: skill] ([r: json.get(skillValues,"code")])</td>
      <td><input type="text" name="[r: strformat('%{skillName}Subtype')]" value="[r: skillSubtype]" size="10" align="right"></td>
      <td>[r: json.get(skillValues,"current")]</td>
      <td>[r: json.get(skillValues,"base")]</td>
      <td>[r: json.get(skillValues,"culture")]</td>
      <td>[r: json.get(skillValues,"profession")]</td>
      <td>[r: json.get(skillValues,"experience")]</td>
      <td><input type="text" name="[r: strformat('%{skillName}Current')]" size="3" align="right"></td>
      <td><input type="text" name="[r: strformat('%{skillName}Experience')]" size="3" align="right"></td>
      [h: macroParam = json.set("{}", "tokenId", tokenId,"skType","magic","skillName",skill)]
      <td>[r: macroLink("Del", "delTokenSkill@Lib:RQII", "all",macroParam)]</td>
    </tr>
  }]
  <tr>
    <td></td>
    <td></td>
    <td><i>[r: currentSkillTotal]</i></td>
    <td><i>[r: baseSkillTotal]</i></td>
    <td><i>[r: cultureSkillTotal]</i></td>
    <td><i>[r: professionSkillTotal]</i></td>
    <td><i>[r: experienceSkillTotal]</i></td>
    [h: experienceAllSkillsTotal = experienceAllSkillsTotal + experienceSkillTotal]
    <td></td>
    <td></td>
    <td></td>
  </tr>
	<tr>
		<td colspan="10">
			[h: macroParam = json.set("{}", "tokenId", tokenId, "skType", "magic")]
			[h: link = macroLinkText("openAddAdvSkill@Lib:RQII", "all",macroParam)]
			<button type="submit" class="button-primary pure-button pure-button-primary">Update</button>&nbsp;
			<a class="button-secondary pure-button" href="[r: link]">Add magic skill</a>
		</td>
	</tr>
</tbody>
</table>
</form>

<!-- Combat Skills -->
<form class="pure-form" action="[r:LinkUpdateSkills]" method="json">
 <input type="hidden" name="tokenId" value="[r:tokenId]">
 <input type="hidden" name="skType" value="combat">

<table id="inner" class="content pure-table pure-table-striped table-striped-custom">
<thead>
	<tr>
    <th>Combat Skill</th>
    <th>Subtype</th>
    <th>Current</th>
    <th>Base</th>
    <th>Culture</th>
    <th>Profession</th>
    <th>Experience</th>
    <th>Current New</th>
    <th>Experience New</th>
    <th></th>
  </tr>
</thead>
<tbody>
  [h: aSkills = getProperty("combatSkills", tokenId)]
  
  [h: currentSkillTotal = 0]
  [h: baseSkillTotal = 0]
  [h: cultureSkillTotal = 0]
  [h: professionSkillTotal = 0]
  [h: experienceSkillTotal = 0]

  [foreach(skill, aSkills, ""), code: {
  	[h: skillName = replace(lower(skill),"[^a-zA-Z0-9_.]","")]
  	[h: skillValues = json.get(aSkills,skill)]
  	[h: skillSubtype = json.get(skillValues,"subtype")]
    
    [h: currentSkillTotal = currentSkillTotal + number(json.get(skillValues,"current"))]
    [h: baseSkillTotal = baseSkillTotal + number(json.get(skillValues,"base"))]
    [h: cultureSkillTotal = cultureSkillTotal + number(json.get(skillValues,"culture"))]
    [h: professionSkillTotal = professionSkillTotal + number(json.get(skillValues,"profession"))]
    [h: experienceSkillTotal = experienceSkillTotal + number(json.get(skillValues,"experience"))]

    <tr>
      <td>[r: skill] ([r: json.get(skillValues,"code")])</td>
      <td><input type="text" name="[r: strformat('%{skillName}Subtype')]" value="[r: skillSubtype]" size="10" align="right"></td>
      <td>[r: json.get(skillValues,"current")]</td>
      <td>[r: json.get(skillValues,"base")]</td>
      <td>[r: json.get(skillValues,"culture")]</td>
      <td>[r: json.get(skillValues,"profession")]</td>
      <td>[r: json.get(skillValues,"experience")]</td>
      <td><input type="text" name="[r: strformat('%{skillName}Current')]" size="3" align="right"></td>
      <td><input type="text" name="[r: strformat('%{skillName}Experience')]" size="3" align="right"></td>
      [h: macroParam = json.set("{}", "tokenId", tokenId,"skType","combat","skillName",skill)]
      <td>[r: macroLink("Del", "delTokenSkill@Lib:RQII", "all",macroParam)]</td>
    </tr>
    [h: class = if(class=="oddRow", "evenRow", "oddRow")]
  }]
  <tr>
    <td></td>
    <td></td>
    <td><i>[r: currentSkillTotal]</i></td>
    <td><i>[r: baseSkillTotal]</i></td>
    <td><i>[r: cultureSkillTotal]</i></td>
    <td><i>[r: professionSkillTotal]</i></td>
    <td><i>[r: experienceSkillTotal]</i></td>
    [h: experienceAllSkillsTotal = experienceAllSkillsTotal + experienceSkillTotal]
    <td></td>
    <td></td>
    <td></td>
  </tr>
	<tr>
		<td colspan="10">
			[h: macroParam = json.set("{}", "tokenId", tokenId, "skType", "combat")]
			[h: link = macroLinkText("openAddAdvSkill@Lib:RQII", "all",macroParam)]
			<button type="submit" class="button-primary pure-button pure-button-primary">Update</button>&nbsp;
			<a class="button-secondary pure-button" href="[r: link]">Add combat skill</a>
			</td>
	</tr>
</tbody>
</table>
</form>

<!-- Advanced Skills -->
<form class="pure-form" action="[r:LinkUpdateSkills]" method="json">
 <input type="hidden" name="tokenId" value="[r:tokenId]">
 <input type="hidden" name="skType" value="advanced">

<table id="inner" class="content pure-table pure-table-striped table-striped-custom">
<thead>
<tr>
    <th>
        Advanced Skill
    </th>
    <th>Subtype</th>
    <th>Current</th>
    <th>Base</th>
    <th>Culture</th>
    <th>Profession</th>
    <th>Experience</th>
    <th>Current New</th>
    <th>Experience New</th>
    <th></th>
  </tr>
</thead>
<tbody>
  [h: aSkills = getProperty("advSkills", tokenId)]

  [h: currentSkillTotal = 0]
  [h: baseSkillTotal = 0]
  [h: cultureSkillTotal = 0]
  [h: professionSkillTotal = 0]
  [h: experienceSkillTotal = 0]

  [foreach(skill, aSkills, ""), code: {
  	[h: skillName = replace(lower(skill),"[^a-zA-Z0-9_.]","")]
  	[h: skillValues = json.get(aSkills,skill)]
  	[h: skillSubtype = json.get(skillValues,"subtype")]

    [h: currentSkillTotal = currentSkillTotal + number(json.get(skillValues,"current"))]
    [h: baseSkillTotal = baseSkillTotal + number(json.get(skillValues,"base"))]
    [h: cultureSkillTotal = cultureSkillTotal + number(json.get(skillValues,"culture"))]
    [h: professionSkillTotal = professionSkillTotal + number(json.get(skillValues,"profession"))]
    [h: experienceSkillTotal = experienceSkillTotal + number(json.get(skillValues,"experience"))]

    <tr>
      <td>[r: skill] ([r: json.get(skillValues,"code")])</td>
      <td><input type="text" name="[r: strformat('%{skillName}Subtype')]" value="[r: skillSubtype]" size="10" align="right"></td>
      <td>[r: json.get(skillValues,"current")]</td>
      <td>[r: json.get(skillValues,"base")]</td>
      <td>[r: json.get(skillValues,"culture")]</td>
      <td>[r: json.get(skillValues,"profession")]</td>
      <td>[r: json.get(skillValues,"experience")]</td>
      <td><input type="text" name="[r: strformat('%{skillName}Current')]" size="3" align="right"></td>
      <td><input type="text" name="[r: strformat('%{skillName}Experience')]" size="3" align="right"></td>
      [h: macroParam = json.set("{}", "tokenId", tokenId,"skType","advanced","skillName",skill)]
      <td>[r: macroLink("Del", "delTokenSkill@Lib:RQII", "all",macroParam)]</td>
    </tr>
  }]
  <tr>
    <td></td>
    <td></td>
    <td><i>[r: currentSkillTotal]</i></td>
    <td><i>[r: baseSkillTotal]</i></td>
    <td><i>[r: cultureSkillTotal]</i></td>
    <td><i>[r: professionSkillTotal]</i></td>
    <td><i>[r: experienceSkillTotal]</i></td>
    [h: experienceAllSkillsTotal = experienceAllSkillsTotal + experienceSkillTotal]
    <td></td>
    <td></td>
    <td></td>
  </tr>
	<tr>
		<td colspan="10">
			[h: macroParam = json.set("{}", "tokenId", tokenId, "skType", "advanced")]
			[h: link = macroLinkText("openAddAdvSkill@Lib:RQII", "all",macroParam)]
			<button type="submit" class="button-primary pure-button pure-button-primary">Update</button>&nbsp;
			<a class="button-secondary pure-button" href="[r: link]">Add advanced skill</a>
		</td>
	</tr>
</tbody>
</table>
</form>
<i>Experience total points [r: experienceAllSkillsTotal]</i><br>
<!-- heroic Skills -->

<table id="inner" class="content pure-table pure-table-striped table-striped-custom">
<thead>
	<tr>
    <th>Heroic Skill</th>
    <th>Desc</th>
    <th></th>
  </tr>
</thead>
<tbody>
  [h: idx = 0]
  [foreach(heroic, propHeroicSkills, ""), code: {
  	[h: heroicSkill = json.get(heroicDb,heroic)]
  	[h: skillName = json.get(heroicSkill,"displayname")]
		[h: skillDesc = json.get(heroicSkill,"desc")]
    <tr>
      <td>[r: skillName]<br>(<i>[r: heroic+" "+idx]</i>)</td>
      <td>[r: skillDesc]</td>
      [h: macroParam = json.set("{}", "tokenId", tokenId,"heroicIdx",idx)]
      <td>[r: macroLink("Del", "delHeroic@Lib:RQII", "all",macroParam)]</td>
    </tr>
	[h: idx = idx + 1]
  }]
	<tr>
		<td colspan="3">
			[h: macroParam = json.set("{}", "tokenId", tokenId)]
			[h: link = macroLinkText("openAddHeroic@Lib:RQII", "all",macroParam)]
			<a class="button-secondary pure-button" href="[r: link]">Add heroic skill</a>
		</td>
	</tr>
</tbody>
</table>


<!-- Traits -->

<table id="inner" class="content pure-table pure-table-striped table-striped-custom">
<thead>
<tr>
    <th>Traits</th>
    <th>Desc</th>
    <th></th>
  </tr>
</thead>
<tbody>
  [h: idx = 0]
  [foreach(trait, propTraits, ""), code: {
  	[h: traitAttr = json.get(traitsDb,trait)]
  	[h: traitName = json.get(traitAttr,"displayname")]
	[h: traitDesc = json.get(traitAttr,"desc")]
    <tr>
      <td>[r: traitName]</td>
      <td>[r: traitDesc]</td>
      [h: macroParam = json.set("{}", "tokenId", tokenId,"traitIdx",idx)]
      <td>[r: macroLink("Del", "delTrait@Lib:RQII", "all",macroParam)]</td>
    </tr>
	[h: idx = idx + 1]
  }]
	<tr>
		<td colspan="3">
			[h: macroParam = json.set("{}", "tokenId", tokenId)]
			[h: link = macroLinkText("openAddTraits@Lib:RQII", "all",macroParam)]
			<a class="button-secondary pure-button" href="[r: link]">Add traits</a>
		</td>
	</tr>
<tbody>
</table>

    </td>
  </tr>
</table>
</div>
</div>