[h: "<!-- getFatigueMalus - Function to return Fatigue Level and its Skill Malus -->"]
[h: "<!-- return an empty string -->"]

[h: tokenId = arg(0)]
[h: fatigueLevels = getLibProperty("fatigueLevel","Lib:RQII")]
[h: propFatigue = getProperty("fatigue",tokenId)]

[h: fatigueLevel = json.get(propFatigue,"level")]
[h: fatigueMalusPath = fatigueLevel+".skillGrade"]
[h: fatigueMalus = fatigueLevel+" : <b>"+json.path.read(fatigueLevels,fatigueMalusPath)+" %</b>"]

[r, if(fatigueLevel != "Fresh") : fatigueMalus] 