[h: "<!-- getFatigueMalus - Function to return Fatigue Level and its Skill Malus -->"]
[h: "<!-- return an empty string -->"]

[h: tokenId = arg(0)]
[h: propFatigueLevels = getLibProperty("fatigueLevel","Lib:RQII")]
[h: propFatigue = getProperty("fatigue",tokenId)]

[h: tokFatigueLevel = json.get(propFatigue,"level")]
[h: fatigueMalusPath = tokFatigueLevel+".skillGrade"]
[h: fatigueMalus = tokFatigueLevel+" : <b>"+json.path.read(propFatigueLevels,fatigueMalusPath)+" %</b>"]

[r, if(tokFatigueLevel != "Fresh") : fatigueMalus] 