<!--
  Gets a string list of the valid missile numbers
-->
<!-- If Missiles token property is empty set it to a default value -->
[h: id = macro.args]
[h,if(isPropertyEmpty("Missiles",id)): setProperty("Missiles","NumMissiles=0;",id)]
[h: Missiles = getProperty("Missiles",id)]
 
[h: maxNum = getStrProp(Missiles, "NumMissiles")]
[h: wnumList=""]
[h,c(maxNum), code: {
  [h: wnum = roll.count+1]
  [h: name = getStrProp(Missiles, strformat("Missile%{wnum}Name"))]
  [if(name != ""):
    wnumList = listAppend(string(wnumList), string(wnum))
  ]
}]
[h: macro.return = wnumList]