<!--
  Retrieves a weapon from the Weapons Property list.
 
  Parameters
    Weapon Number
 
  Returns
    A string property list with all weapon keys
    If the weapon is not found then an empty string ("") is returned.
-->
[h: num = getStrProp(macro.args, "weaponNb")]
[h: id = getStrProp(macro.args, "tokId")]
[h: Weapons = getProperty("Weapons", id)]

[h: name = getStrProp(Weapons, strformat("Weapon%{num}Name"))]
[h: type = getStrProp(Weapons, strformat("Weapon%{num}Type"))]
[h: size = getStrProp(Weapons, strformat("Weapon%{num}Size"))]
[h: reach = getStrProp(Weapons, strformat("Weapon%{num}Reach"))]
[h: damage = getStrProp(Weapons, strformat("Weapon%{num}Damage"))]
[h: aphp = getStrProp(Weapons, strformat("Weapon%{num}ApHp"))]
[h: manoeuvre = getStrProp(Weapons, strformat("Weapon%{num}Manoeuvre"))]
[h: special = getStrProp(Weapons, strformat("Weapon%{num}Special"))]
[h, if(name == ""):
   macro.return = ""
;
   macro.return = strformat("Number=%{num}; Name=%{name}; Type=%{type}; Size=%{size}; Reach=%{reach}; Damage=%{damage}; ApHp=%{aphp}; Manoeuvre=%{manoeuvre}; Special=%{special}")
]