<!--
  Returns the number for the next weapon as well as updating the
  the counter.
  -->
 
<!-- If Weapons token property is empty set it to a default value -->
[h: id = macro.args]
[h,if(isPropertyEmpty("Weapons",id)): setProperty("Weapons","NumWeapons=0;",id)]
[h: Weapons = getProperty("Weapons",id)]
 
[h: numWeapons = getStrProp(Weapons, "NumWeapons") + 1]
 
<!-- Now update our property -->
[h: Weapons = setStrProp(Weapons, "NumWeapons", numWeapons)]
[h: setProperty("Weapons",Weapons,id)]
 
<!-- Finally set out return value -->
[h: macro.return = numWeapons]