[h: link = macroLinkText("openAddRangeWeapon@Lib:RQII", "none")]
[h: arguments = macro.args]
[h, if(json.isEmpty(arguments)): tokenId = getSelected(); tokenId = json.get(arguments,"tokenId")]
[h, if(listCount(tokenId) != 1): abort(0)]
[h: tokenType = getPropertyType(tokenId)]

[h: dialogName = "Add Range Weapon"]

[dialog5(dialogName,"width=888; height=830; temporary=1"): {
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="pureCss@Lib:RQII">
      <link rel="stylesheet" type="text/css" href="rqCss@Lib:RQII">
      <title>Add Range Weapon(s) for [r: getName(tokenId)]</title>
    </head>
    <body class="body-custom"> 
      [r, if(isNPC(tokenId) && !isGM()), code: {
        Sorry you cannot edit this token.
      };{
        [r, macro("editAddRangeWeapon@Lib:RQII"): arguments]
      }]
    </body>
  </html>
}]