[h: "<!-- Open a form to manage token attribute that can have an impact during the combat -->"]

[h: link = macroLinkText("openHumCombatAttr@Lib:RQII", "")]
[h: arguments = macro.args]
[h, if(json.isEmpty(arguments)): tokenId = getSelected(); tokenId = json.get(arguments,"tokenId")]
[h, if(listCount(tokenId) != 1): abort(0)]
[h: tokenType = getPropertyType(tokenId)]
[h: assert(((tokenType == "RQ_Human")||(tokenType == "RQ_Monster")),"openHumCombatAttr - wrong tokenType",0)]

[h: selectTokens(tokenId)]

[dialog5("CharLightSheet","width=800; height=800; temporary=1"): {
  <html>
    <head>
      <link rel="onChangeSelection" type="macro" href="[r:link]">
      <link rel="stylesheet" type="text/css" href="pureCss@Lib:RQII">
      <link rel="stylesheet" type="text/css" href="rqCss@Lib:RQII">
      <title>Sheet Light Edition - [r: getName(tokenId)]</title>
    </head>
    <body class="body-custom">
    [r, if(isNPC(tokenId) && !isGM()), code: {
      Sorry you cannot edit this token.
    };{
      [h: macroParam = json.set("{}", "tokenId", tokenId)]
      [r, macro("editHumCombatAttr@Lib:RQII"): macroParam]
    }]
    </body>
</html>
}]