[h: arguments = macro.args]

[h, if(json.isEmpty(arguments)), code: {
  [h: tokenId = getSelected()]
  <!-- we need to define an arbitrary value cf #73 -->
  [h: skType = "advanced"]
  [h: arguments = json.set("{}", "tokenId", tokenId,"skType",skType)]
};{
  [h: tokenId = json.get(arguments,"tokenId")]
  [h: skType = json.get(arguments,"skType")]
}] 

[h, if(listCount(tokenId) != 1): abort(0)]
[h: tokenType = getPropertyType(tokenId)]
[h, if(tokenType != "RQ_Human"): abort(0)]

[h: dialogName = "AddAdvSkill"+tokenId]

[dialog5(dialogName,"width=888; height=830; temporary=1"): {
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="pureCss@Lib:RQII">
      <link rel="stylesheet" type="text/css" href="rqCss@Lib:RQII">
      <title>Add [r: skType] Skills - [r: getName(tokenId)]</title>
    </head>
    <body class="body-custom"> 
      [h: link = macroLinkText("openAddAdvSkill@Lib:RQII", "")]
      [r, if(isNPC(tokenId) && !isGM()), code: {
        Sorry you cannot edit this token.
      };{
       [r, macro("editAddAdvSkill@Lib:RQII"): arguments]
      }]
    </body>
  </html>
}]