[h: link = macroLinkText("openAddRangeWeapon@Lib:RQII", "none")]
[h: arguments = macro.args]
[h, if(json.isEmpty(arguments)): tokenId = getSelected(); tokenId = json.get(arguments,"tokenId")]
[h, if(listCount(tokenId) != 1): abort(0)]
[h: tokenType = getPropertyType(tokenId)]
[frame("Add Range Weapon"): {
<html>
    <head>
      <link rel="onChangeSelection" type="macro" href="[r:link]">
      <link rel="stylesheet" type="text/css" href="sheetCss@Lib:RQII">
      <title>Add Range Weapon(s)</title>
    </head>
<body>
  [r, if(isNPC(tokenId) && !isGM()), code: {
      Sorry you cannot edit this token.
    };{
      [r, macro("editAddRangeWeapon@Lib:RQII"): arguments]
  }]
</body>
</html>
}]