[h: link = macroLinkText("openSheetMgt@Lib:RQII", "")]
[h: arguments = macro.args]
[h, if(json.isEmpty(arguments)): tokenId = getSelected(); tokenId = json.get(arguments,"tokenId")]
[h, if(listCount(tokenId) != 1): abort(0)]
[h: tokenType = getPropertyType(tokenId)]
[h, if((tokenType != "RQ_Human")&&(tokenType != "RQ_Monster")): abort(0)]

[h: selectTokens(tokenId)]

[dialog5("CharSheet","width=1200; height=830; temporary=1"): {
  <html>
    <head>
      <link rel="onChangeSelection" type="macro" href="[r:link]">
      <link rel="stylesheet" type="text/css" href="pureCss@Lib:RQII">
      <link rel="stylesheet" type="text/css" href="rqCss@Lib:RQII">
      <title>Sheet Edition - [r: getName(tokenId)]</title>
    </head>
    <body class="body-custom">
    [r, if(isNPC(tokenId) && !isGM()), code: {
      Sorry you cannot edit this token.
    };{
      [r, macro("editSheet@Lib:RQII"): tokenId]
    }]
    </body>
</html>
}]