[h: link = macroLinkText("openAddAdvSkill@Lib:RQII", "none")]
[h: arguments = macro.args]
[h, if(json.isEmpty(arguments)): tokenId = getSelected(); tokenId = json.get(arguments,"tokenId")]
[h, if(listCount(tokenId) != 1): abort(0)]
[h: tokenType = getPropertyType(tokenId)]
[h, if(tokenType != "RQ_Human"): abort(0)]
[frame("Add Adv Skill"): {
<html>
    <head>
      <link rel="onChangeSelection" type="macro" href="[r:link]">
      <link rel="stylesheet" type="text/css" href="sheetCss@Lib:RQII">
      <title>Add Advanced Skills</title>
    </head>
<body>
[r, macro("editAddAdvSkill@Lib:RQII"): tokenId]
</body>
</html>
}]