[h: arguments = macro.args]
[h, if(json.isEmpty(arguments)), code: {
  [tokenId = getSelected()]
  [h: nameFilter = ".*"]
  [h: typeFilter = ".*"]
};{
  [h: tokenId = json.get(arguments,"tokenId")]
  [h: nameFilter = json.get(arguments, "nameFilter")]
  [h: typeFilter = json.get(arguments, "typeFilter")]
}] 

[h, if(listCount(tokenId) != 1): abort(0)]
[h: tokenType = getPropertyType(tokenId)]
[h: assert(((tokenType == "RQ_Human")||(tokenType == "RQ_Monster")),"openAddTraits - wrong tokenType",0)]

[h: link = macroLinkText("openAddTraits@Lib:RQII", "")]
[dialog("Add Traits"): {
  <html>
    <head>
      <link rel="onChangeSelection" type="macro" href="[r:link]">
      <link rel="stylesheet" type="text/css" href="sheetCss@Lib:RQII">
      <title>Add Traits - [r: getName(tokenId)]</title>
    </head>
    <body>
      [h: macroParam = json.set("{}", "tokenId", tokenId,"nameFilter",nameFilter,"typeFilter",typeFilter)]
      [r, macro("editAddTraits@Lib:RQII"): macroParam]
    </body>
</html>
}]