[h: link = macroLinkText("openSheetMgt@Lib:RQII", "")]
[h: arguments = macro.args]
[h, if(json.isEmpty(arguments)): tokenId = getSelected(); tokenId = json.get(arguments,"tokenId")]
[h, if(listCount(tokenId) != 1): abort(0)]
[h: tokenType = getPropertyType(tokenId)]
[h: assert(((tokenType == "RQ_Human")||(tokenType == "RQ_Monster")),"openSheetMgt - wrong tokenType",0)]

[h: selectTokens(tokenId)]

[dialog("CharSheet"): {
  <html>
    <head>
      <link rel="onChangeSelection" type="macro" href="[r:link]">
      <link rel="stylesheet" type="text/css" href="sheetCss@Lib:RQII">
      <title>Sheet Edition - [r: getName(tokenId)]</title>
    </head>
    <body>
      [r, macro("editSheet@Lib:RQII"): tokenId]
    </body>
</html>
}]