[h: arguments = macro.args]

[h: tokenId = json.get(arguments, "tokenId")]
[h: num = json.get(arguments, "weaponNum")]

[h: Weapons = getProperty("Weapons",tokenId)]

[h: name = json.get(arguments, "Name")]
[h: type = json.get(arguments, "Type")]
[h: size = json.get(arguments, "Size")]
[h: reach = json.get(arguments, "Reach")]
[h: damage = json.get(arguments, "Damage")]
[h: aphp = json.get(arguments, "ApHp")]
[h: manoeuvre = json.get(arguments, "Manoeuvre")]
[h: special = json.get(arguments, "Special")]

[h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Name"), name)]
[h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Type"), type)]
[h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Size"), size)]
[h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Reach"), reach)]
[h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Damage"), damage)]
[h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}ApHp"), aphp)]
[h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Manoeuvre"), manoeuvre)]
[h: Weapons = setStrProp(Weapons, strformat("Weapon%{num}Special"), special)]

[h: setProperty("Weapons",Weapons,tokenId)]

<!-- Refresh edit Window for the new token -->
[h: macroParam = json.set("{}", "tokenId", tokenId)]
[r, macro("openSheetMgt@Lib:RQII"): macroParam]