[h: arguments = macro.args]

[h: tokenId = json.get(arguments, "tokenId")]
[h: num = json.get(arguments, "weaponNum")]

[h: Missiles = getProperty("Missiles",tokenId)]

[h: name = json.get(arguments, "Name")]
[h: type = json.get(arguments, "Type")]
[h: size = json.get(arguments, "Size")]
[h: load = json.get(arguments, "Load")]
[h: reach = json.get(arguments, "Reach")]
[h: damage = json.get(arguments, "Damage")]
[h: modif = json.get(arguments, "Modif")]
[h: aphp = json.get(arguments, "ApHp")]
[h: manoeuvre = json.get(arguments, "Manoeuvre")]
[h: special = json.get(arguments, "Special")]

[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}Name"), name)]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}Type"), type)]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}Size"), size)]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}Load"), load)]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}Reach"), reach)]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}Damage"), damage)]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}Modif"), modif)]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}ApHp"), aphp)]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}Manoeuvre"), manoeuvre)]
[h: Missiles = setStrProp(Missiles, strformat("Missile%{num}Special"), special)]

[h: setProperty("Missiles",Missiles,tokenId)]

<!-- Refresh edit Window for the new token -->
[h: macroParam = json.set("{}", "tokenId", tokenId)]
[r, macro("openSheetMgt@Lib:RQII"): macroParam]