[h: arguments = macro.args] 
[h: tokenId = json.get(arguments, "tokenId")]
[h: srcWindow = json.get(arguments, "srcWindow")]
[h: newLevel = json.get(arguments, "newLevel")]
[h: propFatigue = getProperty("fatigue",tokenId)]

[h: newFatigue = json.set(propFatigue,"level",newLevel)]

[h: setProperty("fatigue",newFatigue,tokenId)]

<!-- Refresh edit Window for the new token -->
[h: macroParam = json.set("{}", "tokenId", tokenId)]

[h, if(srcWindow == "openSheetMgt"), code:{
  [r, macro("openSheetMgt@Lib:RQII"): macroParam]
};{
  [r, macro("openHumCombatAttr@Lib:RQII"): macroParam]
}]