[h: arguments = macro.args] 
[h: tokenId = json.get(arguments, "tokenId")]
[h: tokenMap = json.get(arguments, "tokenMap")]
[h: summonCond = json.get(arguments, "summonCond")]

[h, if(tokenMap == "") : tokenMap = getCurrentMapName()]

[h: propNames = "INT, POW, CHA"]

<table>
  <tr>
    <td style="text-align: left" colspan="3">
      <h2><a href='https://www.inyanga.me/xwiki/bin/view/[r: getProperty("wiki",tokenId,tokenMap)]'>[r: getName(tokenId,tokenMap)]</a></h2>
    </td>   
  </tr>
  <tr>
    <td style="text-align: left" rowspan="2">
      <br>
      <img src='[r:getTokenPortrait(80,tokenId,tokenMap)]'></img><br>
      <img src='[r: getTokenImage(80,tokenId,tokenMap)]'></img> 
      <table>
        <tr>
          <td>
            [h: link = macroLinkText("summonSpirit@Lib:RQII", "")]
            <form action="[r:link]" method="json">
              <input type="hidden" name="tokenId" value=[r: tokenId]>
			  <input type="hidden" name="summonCond" value=[r: summonCond]>
              <input type="submit" name="edit_btn" value="Summon Spirit">
            </form>
          </td>
        </tr>
	  </table>         
    </td>
    <td style="text-align: left">
      <table id="stats">
        <tr>
          <th>Name</th>
          <th>Score</th>
        </tr>
        [h: class = "oddRow"]
        [foreach(prop, propNames, ""), code: {
          <tr class="[r:class]">
            <td>[r: prop]</td>
            <td>[r: getProperty(prop, tokenId, tokenMap)]</td>
          </tr>
          [h: class = if(class=="oddRow", "evenRow", "oddRow")]
        }]
      </table>
    </td>
    <td style="text-align: left">
    <table style="margin-top: 5px">
        <tr>
          <td style="text-align: left"><b>SR :</b> [r: getProperty("SR", tokenId,tokenMap)] <b>CA :</b> [r: getProperty("CA", tokenId,tokenMap)] <b>MP :</b> [r: getProperty("MP", tokenId,tokenMap)] <b>DMG :</b> [r: getProperty("dmgMod", tokenId,tokenMap)]</td>
        </tr>
        <tr>
          <td style="text-align: left"><b>Combat Styles :</b> [r: getProperty("ccStyles", tokenId,tokenMap)]</td>
        </tr>
        <tr>
          <td style="text-align: left"><b>Skills :</b> [r: getProperty("ccSkills", tokenId,tokenMap)]</td>
        </tr>
		<tr>
		  <td style="text-align: left"><b>Spells :</b> [r: getProperty("spells", tokenId,tokenMap)]</td>
		</tr>
    </table>    
    </td>  
  </tr>
  <tr>
    <td style="text-align: left" colspan="2"><b>Desc :</b> [r: getProperty("tokenDesc", tokenId,tokenMap)]</td>
  </tr>
</table>