[h: arguments = macro.args] 
[h: spellType = json.get(arguments, "spellType")]
[h, if(spellType == "") : spellType = "common"]

<div class="pure-g">
  <div class="header pure-u-1">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
      <a class="pure-menu-heading" href="#">DATA MGT</a>
      <ul class="pure-menu-list">
        <li class="pure-menu-item ">
          [h: macroParam = json.set("{}","tab", "main")]
          [h: lnkTxt = macroLinktext("openDataMgt@Lib:RQII", "all",macroParam)]
          <a class="pure-menu-link" href="[r: lnkTxt]">Main</a>
        </li>
        <li class="pure-menu-item">
          [h: macroParam = json.set("{}","tab", "skills","skType", "advanced")]
          [h: lnkTxt = macroLinktext("openDataMgt@Lib:RQII", "all",macroParam)]
          <a class="pure-menu-link" href="[r: lnkTxt]">Skills</a>
        </li>
        <li class="pure-menu-item pure-menu-selected">
          [h: macroParam = json.set("{}","tab", "magic","spellType", "common")]
          [h: lnkTxt = macroLinktext("openDataMgt@Lib:RQII", "all",macroParam)]
          <a class="pure-menu-link" href="[r: lnkTxt]">Magic</a>
        </li>
        <li class="pure-menu-item">
          [h: macroParam = json.set("{}","tab", "melee")]
          [h: lnkTxt = macroLinktext("openDataMgt@Lib:RQII", "all",macroParam)]
          <a class="pure-menu-link" href="[r: lnkTxt]">Weapon Melee</a>
        </li>
        <li class="pure-menu-item">
          [h: macroParam = json.set("{}","tab", "range")]
          [h: lnkTxt = macroLinktext("openDataMgt@Lib:RQII", "all",macroParam)]
          <a class="pure-menu-link" href="[r: lnkTxt]">Weapon Range</a>
        </li>
        <li class="pure-menu-item">
          [h: macroParam = json.set("{}","tab", "trait")]
          [h: lnkTxt = macroLinktext("openDataMgt@Lib:RQII", "all",macroParam)]
          <a class="pure-menu-link" href="[r: lnkTxt]">Traits</a>
        </li>
        <li class="pure-menu-item">
          [h: macroParam = json.set("{}","tab", "heroic")]
          [h: lnkTxt = macroLinktext("openDataMgt@Lib:RQII", "all",macroParam)]
          <a class="pure-menu-link" href="[r: lnkTxt]">Heroic</a>
        </li>
      </ul>
    </div>
  </div>     
</div> 
<div class="container pure-g">
  <div class="pure-u-24-24">
    [h: link = macroLinkText("openDataMgt@Lib:RQII", "all")]
    <form class="pure-form" action="[r:link]" method="json">
      <fieldset>
          <legend>Select a spell type</legend>
          <select name="spellType" value="[r: spellType]">
            <option>common</option>
            <option>divine</option>
            <option>sorcery</option>
            <option>draconic</option>
          </select>
          <input type="hidden" name="tab" value="magic">
          <button type="submit" class="pure-button pure-button-primary">View</button>
      </fieldset>
    </form>
  </div>
</div>
<div class="container pure-g">
  <div class="pure-u-24-24">
    <h1 class="content-subhead">[r: spellType] Spells</h1>
    <table class="content pure-table pure-table-striped">
    <thead>
        <tr>
            <th>Spell Id</th>
            <th>displayname</th>
            <th>type</th>
            <th>grimoire</th>
            <th>cult</th>
            <th>magnitude</th>
            <th>lnk</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
      <tr>
          [h: link = macroLinkText("crudSpellsData@Lib:RQII", "all")]
          <form class="pure-form" action="[r:link]" method="json">
            <td><input type="text" placeholder="spell Id" name="objectKey" size="20"/></td>
            <td><input type="text" placeholder="displayname" name="displayname" size="20"/></td>
            <td><input type="text" placeholder="type" name="type" size="10"/></td>
            <td><input type="text" placeholder="grimoire" name="grimoire" size="10"/></td>
            <td><input type="text" placeholder="cult" name="cult" size="10"/></td>
            <td><input type="text" placeholder="magnitude" name="magnitude" size="10"/></td>
            <td><input type="text" placeholder="lnk" name="lnk" size="10"/></td>
            <td>
              <input type="hidden" name="action" value="create">
              <input type="hidden" name="spellType" value="[r: spellType]">
              <button type="submit" class="pure-button pure-button-primary">Add</button>
            </td>
          </form>
      </tr>
    </tbody>
    </table>  
  </div>
</div>
<div class="container pure-g">
  <div class="pure-u-24-24"> 
    [h, switch(spellType), code:
      case "common" :{
        [h: objectsDb = getLibProperty("spellsDb", "Lib:RQII")]
      };
      case "divine" :{
        [h: objectsDb = getLibProperty("divineSpellsDb", "Lib:RQII")]
      };
      case "sorcery" :{
        [h: objectsDb = getLibProperty("sorcerySpellsDb", "Lib:RQII")]
      };
      case "draconic" :{
        [h: objectsDb = getLibProperty("draconicSpellsDb", "Lib:RQII")]
      };
      default: {
      <!-- do nothing -->
        [h: spellType = "common"]
        [h: objectsDb = getLibProperty("spellsDb", "Lib:RQII")]
      }
    ]
    <table class="content pure-table pure-table-striped">
    <thead>
        <tr>
            <th>Spell Id</th>
            <th>displayname</th>
            <th>type</th>
            <th>grimoire</th>
            <th>cult</th>
            <th>magnitude</th>
            <th>lnk</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
    [r, foreach(objectKey, objectsDb, ""), code:{
      [h: jsonObject = json.get(objectsDb,objectKey)]
      <tr>
          [h: link = macroLinkText("crudSpellsData@Lib:RQII", "all")]
          <form class="pure-form" action="[r:link]" method="json">
            <td><label>[r: objectKey]</label></td>
            
            <td><input type="text" placeholder="displayname" name="displayname" value='[r: json.get(jsonObject,"displayname")]' size="20"/></td>
            <td><input type="text" placeholder="type" name="type" value='[r: json.get(jsonObject,"type")]' size="10"/></td>
            <td><input type="text" placeholder="grimoire" name="grimoire" value='[r: json.get(jsonObject,"grimoire")]' size="10"/></td>
            <td><input type="text" placeholder="cult" name="cult" value='[r: json.get(jsonObject,"cult")]' size="10"/></td>
            <td><input type="text" placeholder="magnitude" name="magnitude" value='[r: json.get(jsonObject,"magnitude")]' size="10"/></td>
            <td><input type="text" placeholder="lnk" name="lnk" value='[r: json.get(jsonObject,"lnk")]' size="10"/></td>
            
            <td>
              <input type="hidden" name="action" value="update">
              <input type="hidden" name="objectKey" value="[r: objectKey]">
              <input type="hidden" name="spellType" value="[r: spellType]">
              <button type="submit" class="pure-button pure-button-primary">update</button>
            </td>
          </form>
          <td>
            [h: macroParam = json.set("{}", "action","delete","objectKey", objectKey,"spellType",spellType)]
            [h: link = macroLinkText("crudSpellsData@Lib:RQII", "all",macroParam)]
            <a class="button-warning pure-button" href="[r: link]">Del</a>
          </td>
      </tr>
    }]
    </tbody>
    </table>  
  </div>
</div>