<div class="pure-g">
  <div class="header pure-u-1">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
      <a class="pure-menu-heading" href="#">DATA MGT</a>
      <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-selected">
          [h: macroParam = json.set("{}","tab", "main")]
          [h: lnkTxt = macroLinktext("openDataMgt@Lib:RQII", "all",macroParam)]
          <a class="pure-menu-link" href="[r: lnkTxt]">Main</a>
        </li>
        <li class="pure-menu-item">
          [h: macroParam = json.set("{}","tab", "skills","skType", "advanced")]
          [h: lnkTxt = macroLinktext("openDataMgt@Lib:RQII", "all",macroParam)]
          <a class="pure-menu-link" href="[r: lnkTxt]">Skills</a>
        </li>
        <li class="pure-menu-item ">
          [h: macroParam = json.set("{}","tab", "magic","spellType", "common")]
          [h: lnkTxt = macroLinktext("openDataMgt@Lib:RQII", "all",macroParam)]
          <a class="pure-menu-link" href="[r: lnkTxt]">Magic</a>
        </li>
        <li class="pure-menu-item">
          [h: macroParam = json.set("{}","tab", "melee")]
          [h: lnkTxt = macroLinktext("openDataMgt@Lib:RQII", "all",macroParam)]
          <a class="pure-menu-link" href="[r: lnkTxt]">Weapon Melee</a>
        </li>
        <li class="pure-menu-item">
          [h: macroParam = json.set("{}","tab", "range")]
          [h: lnkTxt = macroLinktext("openDataMgt@Lib:RQII", "all",macroParam)]
          <a class="pure-menu-link" href="[r: lnkTxt]">Weapon Range</a>
        </li>
        <li class="pure-menu-item">
          [h: macroParam = json.set("{}","tab", "trait")]
          [h: lnkTxt = macroLinktext("openDataMgt@Lib:RQII", "all",macroParam)]
          <a class="pure-menu-link" href="[r: lnkTxt]">Traits</a>
        </li>
        <li class="pure-menu-item">
          [h: macroParam = json.set("{}","tab", "heroic")]
          [h: lnkTxt = macroLinktext("openDataMgt@Lib:RQII", "all",macroParam)]
          <a class="pure-menu-link" href="[r: lnkTxt]">Heroic</a>
        </li>
      </ul>
    </div>
  </div>     
</div> 
<div class="container pure-g">
  <div class="pure-u-24-24">
    Data Management
  </div>
</div>